cache.url:  http://localhost:8090/hapi-fhir-jpaserver-example/baseDstu2/
logging.level.hello=TRACE
logging.level.org.springframework.web=TRACE
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false