log4j.rootLogger=DEBUG,XML
log4j.logger.edu.harvard=TRACE

#FILE,XML
#, jlv
log4j.appender.jlv=org.apache.log4j.net.SocketAppender
log4j.appender.jlv.remoteHost=localhost
log4j.appender.jlv.port=4445
log4j.appender.jlv.locationInfo=true


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n
log4j.appender.CONSOLE.Threshold=INFO

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${jboss.server.log.dir}/log4j.log
log4j.appender.FILE.MaxFileSize=100KB
log4j.appender.FILE.MaxBackupIndex=1
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{DATE} %-5p %c{1} : %m%n

log4j.appender.jlv=org.apache.log4j.net.SocketAppender
log4j.appender.jlv.remoteHost=localhost
log4j.appender.jlv.port=4445
log4j.appender.jlv.locationInfo=true

log4j.appender.XML=org.apache.log4j.RollingFileAppender
log4j.appender.XML.MaxFileSize=5000KB
#log4j.appender.XML=org.apache.log4j.FileAppender
log4j.appender.XML.File=${jboss.server.log.dir}/logs/log4j.xml

# Define the xml layout for file appender
log4j.appender.XML.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.XML.layout.LocationInfo=true
#log4j.appender.XML.Threshold=DEBUG
