i2b2Url=***REMOVED***
i2b2Domain=i2b2demo


openAccess=true
openAccessToken=1f4ffead29414d1977fba44e2bf4d8b7

openI2b2User=***REMOVED***
openI2b2Password=SessionKey:GxDkquSEqlnsFolET4qW
openI2b2Project=PCORI

openClientId=my_web_app
demoPatientId=1000000005

demoConfidentialClientId=webclient
demoConfidentialClientSecret=1b6sg3bs72bs73bd73h3bs8ok8fb3bbftd7

maxQueryThreads=2

#pipe delimited
nonExpiringTokenList=2f4ffead29414d1977fba44e2bf4d8b7|3fhftfead29414d1977fba44e2bf4d8b7
#DEFAULT ontology Paths
#resourceCategoriesList=medications-labs-diagnoses-reports
#medicationPath=\\\\i2b2_MEDS\\i2b2\\Medications\\
#labsPath=\\\\i2b2_LABS\\i2b2\\Labtests\\
#diagnosesPath=\\\\i2b2_DIAG\\i2b2\\Diagnoses\\
#reportsPath=\\\\i2b2_REP\\i2b2\\Reports\\

#PCORI PATHS
resourceCategoriesList=labs-diagnoses-medications
labsPath=\\\\PCORI_LAB\\PCORI\\LAB_RESULT_CM\\LAB_NAME\\
diagnosesPath=\\\\PCORI_DIAG\\PCORI\\DIAGNOSIS\\09\\
medicationPath=\\\\PCORI_MED\\PCORI\\MEDICATION\\RXNORM_CUI\\
