i2b2Url=http://services.i2b2.org:9090/i2b2
i2b2Domain=i2b2demo
openAccessToken=1f4ffead29414d1977fba44e2bf4d8b7
openAccess=true
openI2b2User=pcori
openI2b2Password=demouser
openI2b2Project=pcori
openClientId=webclient 
demoPatientId=1000000005
maxQueryThreads=2