﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Alert - FHIR v0.0.82</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>DSTU 1 (v0.0.82)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="administration.html">Administrative</a></li>        <li><b>Alert</b></li>          <!-- alert.html / resource -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li class="active"><a href="#">Content</a></li><li><a href="alert-examples.html">Examples</a></li><li><a href="alert-definitions.html">Formal Definitions</a></li><li><a href="alert-mappings.html">Mappings</a></li><li><a href="alert-profiles.html">Profiles</a></li></ul>

<h1><span class="sectioncount">5.10<a name="5.10"> </a></span> Resource Alert - Content</h1>
  <!-- <p class="status">Status: null</p> -->

<p> 
Prospective warnings of potential issues when providing care to the patient. 
</p>


<div>
<h2><span class="sectioncount">5.10.1<a name="5.10.1"> </a></span> Scope and Usage</h2>
<p>
The Alert resource provides a single interface for managing clinical and administrative facts that need to be brought to the attention of
users of clinical systems.  Examples can include many things.  Patient's posing particular risks (falls, physical violence), patient's needing special accomodations (hard of hearing, use easy-open caps), administrative concerns (verify postal address, pre-payment required) or any other situation that
needs to be brought to attention within the context of a particular workflow.  (The workflow relevant to the issue can be identified by the <i>category</i> element.)
</p>
<p>
Usually, resources specific to particular types of issues (health <a href="condition.html">conditions</a>, <a href="allergyintolerance.html">allergies</a>, <a href="medicationstatement.html">active medications</a> will be used to communicate those issues.  However,
in some cases, particularly important information (a latex or severe food allergy) migt be highlighted as an <b>Alert</b> as well as the more typical
resource.
</p>
</div>


<a name="resource"/>
<h2><span class="sectioncount">5.10.2<a name="5.10.2"> </a></span> 
Resource Content
</h2>
<a name="uml"> </a>
<svg height="130.0" width="312.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">  <defs>
    <filter id="shadow" height="200%" width="200%" y="0" x="0">
      <feOffset result="offOut" dx="3" dy="3" in="SourceGraphic"/>
      <feColorMatrix result="matrixOut" values="0.2 0 0 0 0 0 0.2 0 0 0 0 0 0.2 0 0 0 0 0 1 0" type="matrix" in="offOut"/>
      <feGaussianBlur result="blurOut" stdDeviation="2" in="matrixOut"/>
      <feBlend in2="blurOut" in="SourceGraphic" mode="normal"/>
    </filter>
  </defs><rect height="120.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="212.0" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="0.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="212.0" x1="0.0"/><text fill="black" class="diagram-class-title  diagram-class-resource" y="20.0" x="106.0">Alert<tspan class="diagram-class-title-link"> (<a class="diagram-class-reference" xlink:href="resources.html">Resource</a>)</tspan></text><text fill="black" class="diagram-class-detail" y="42.0" x="6.0"><a xlink:href="alert-definitions.html#Alert.identifier"><title>Identifier assigned to the alert for external use (outside the FHIR environment)</title>identifier</a> : <a xlink:href="datatypes.html#Identifier">Identifier</a> 0..*</text><text fill="black" class="diagram-class-detail" y="56.0" x="6.0"><a xlink:href="alert-definitions.html#Alert.category"><title>Allows an alert to be divided into different categories like clinical, administrative etc</title>category</a> : <a xlink:href="datatypes.html#CodeableConcept">CodeableConcept</a> 0..1</text><text fill="black" class="diagram-class-detail" y="70.0" x="6.0"><a xlink:href="alert-definitions.html#Alert.status"><title>Supports basic workflow</title>status</a> : <a xlink:href="datatypes.html#code">code</a> 1..1 &lt;&lt;<a xlink:href="alert-status.html"><title>Indicates whether this alert is active and needs to be displayed to a user, or whether it is no longer needed or entered in error</title>AlertStatus</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="84.0" x="6.0"><a xlink:href="alert-definitions.html#Alert.subject"><title>The person who this alert concerns</title>subject</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="patient.html#Patient">Patient</a>) 1..1</text><text fill="black" class="diagram-class-detail" y="98.0" x="6.0"><a xlink:href="alert-definitions.html#Alert.author"><title>The person or device that created the alert</title>author</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="practitioner.html#Practitioner">Practitioner</a>|<a xlink:href="patient.html#Patient">Patient</a>|<a xlink:href="device.html#Device">Device</a>) 0..1</text><text fill="black" class="diagram-class-detail" y="112.0" x="6.0"><a xlink:href="alert-definitions.html#Alert.note"><title>The textual component of the alert to display to the user</title>note</a> : <a xlink:href="datatypes.html#string">string</a> 1..1</text></svg>


<a name="def"> </a>
<a name="alert"> </a>
<a name="Alert"> </a>
<pre class="spec">
&lt;<a title="Prospective warnings of potential issues when providing care to the patient." class="dict" href="alert-definitions.html#Alert"><b>Alert</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt; <span style="float: right"><a title="Documentation for this format" href="formats.html"><img alt="doco" src="help.png"/></a></span>
 &lt;!-- from <a href="resources.html">Resource</a>: <a href="extensibility.html">extension</a>, <a href="extensibility.html#modifierExtension">modifierExtension</a>, language, <a href="narrative.html#Narrative">text</a>, and <a href="references.html#contained">contained</a> --&gt;
 &lt;<a title="Identifier assigned to the alert for external use (outside the FHIR environment)." class="dict" href="alert-definitions.html#Alert.identifier"><b>identifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.html#Identifier">Identifier</a></span> <span style="color: navy">Business identifier</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a title="Allows an alert to be divided into different categories like clinical, administrative etc." class="dict" href="alert-definitions.html#Alert.category"><b>category</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Clinical, administrative, etc.</span><span style="color: Gray"> --&gt;</span>&lt;/category&gt;
 &lt;<a title="Supports basic workflow." class="dict" href="alert-definitions.html#Alert.status"><b>status</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="alert-status.html">active | inactive | entered in error</a></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The person who this alert concerns." class="dict" href="alert-definitions.html#Alert.subject"><b>subject</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="patient.html#Patient">Patient</a>)</span> <span style="color: navy">Who is alert about?</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
 &lt;<a title="The person or device that created the alert." class="dict" href="alert-definitions.html#Alert.author"><b>author</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="practitioner.html#Practitioner">Practitioner</a>|<a href="patient.html#Patient">Patient</a>|<a href="device.html#Device">Device</a>)</span> <span style="color: navy">Alert creator</span><span style="color: Gray"> --&gt;</span>&lt;/author&gt;
 &lt;<a title="The textual component of the alert to display to the user." class="dict" href="alert-definitions.html#Alert.note"><b>note</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Text of alert</span><span style="color: Gray"> --&gt;</span>
&lt;/Alert&gt;
</pre>


<p>Alternate definitions: <a href="alert.xsd">Schema</a>/<a href="alert.sch">Schematron</a>, 
<a href="alert.profile.xml.html">Resource Profile</a></p>

<a name="tx"> </a>
<h3><span class="sectioncount">5.10.2.1<a name="5.10.2.1"> </a></span> 
Terminology Bindings
</h3>
<table class="grid">
 <tr><th>Path</th><th>Definition</th><th>Type</th><th>Reference</th></tr>
 <tr><td title="AlertStatus" valign="top">Alert.status </td><td valign="top">Indicates whether this alert is active and needs to be displayed to a user, or whether it is no longer needed or entered in error</td><td><a href="terminologies.html#code">Fixed</a></td><td valign="top"><a href="alert-status.html">http://hl7.org/fhir/alert-status</a></td> </tr>
</table>
<p> </p>





<p>
The Alert resource is sometimes known as &quot;patient notes&quot; and MAY be used to warn of issues such as:
</p>
<ul>
 <li>Issues that impact on the patient's ability to receive/respond to care the care provision process itself (e.g. poor language comprehension, low compliance expected)</li>
 <li>Issues that impact on the ability to provide care (e.g patient has a big dog at home)</li>
 <li>Financial matters (e.g. patient is a bad debtor)</li>
</ul>
<p>
The Alert resource should not be used for Allergies / Adverse Reactions (use <a href="allergyintolerance.html">AllergyIntolerance</a>, or to record Alarms 
raised by devices attached to the patient (DSTU - under development).
</p>



<a name="search"> </a>
<h2><span class="sectioncount">5.10.3<a name="5.10.3"> </a></span> Search Parameters</h2>
<p>Search parameters for this resource. The standard parameters also apply. See <a href="search.html">Searching</a> for more information about searching in REST, messaging, and services.</p>
<table class="list">
<tr><td><b>Name</b></td><td><b>Type</b></td><td><b>Description</b></td><td><b>Paths</b></td></tr>
<tr><td>_id</td><td><a href="search.html#token">token</a></td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td/></tr>
<tr><td>_language</td><td><a href="search.html#token">token</a></td><td>The language of the resource</td><td/></tr>
<tr><td>subject</td><td><a href="search.html#reference">reference</a></td><td>The identity of a subject to list alerts for</td><td>Alert.subject<br/>(<a href="patient.html">Patient</a>)</td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011+. FHIR DSTU (v0.0.82.2943) generated on Wed, Oct 8, 2014 09:17+1100.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: 
          <a href="dstu.html">What's a DSTU?</a> | 
          <a href="history.html">Version History</a> | 
          <a rel="license" href="license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
          <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>