﻿<!DOCTYPE HTML>
<html>
<head>
  <title>CarePlan - FHIR v0.0.82</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>DSTU 1 (v0.0.82)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><a href="careplan.html">CarePlan</a></li>        <li><b>Formal Definitions</b></li>          <!-- careplan.html / res-Formal Definitions -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="careplan.html">Content</a></li><li><a href="careplan-examples.html">Examples</a></li><li class="active"><a href="#">Formal Definitions</a></li><li><a href="careplan-mappings.html">Mappings</a></li><li><a href="careplan-profiles.html">Profiles</a></li></ul>

<h2><span class="sectioncount">4.3.6<a name="4.3.6"> </a></span> Resource CarePlan - Formal Definitions</h2>

<p>Formal definitions for the elements in the CarePlan resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><b>CarePlan</b><a name="CarePlan"> </a></td></tr>
  <tr><td>Definition</td><td>Describes the intention of how one or more practitioners intend to deliver care for a particular patient for a period of time, possibly limited to care for a specific condition or set of conditions.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td>Aliases</td><td>Care Team</td></tr>
  <tr><td colspan="2" class="structure"><b>CarePlan.identifier</b><a name="CarePlan.identifier"> </a></td></tr>
  <tr><td>Definition</td><td>This records identifiers associated with this care plan that are defined by business processed and/ or used to refer to it when a direct URL reference to the resource itself is not appropriate (e.g. in CDA documents, or in written / printed documentation).</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Identifier">Identifier</a></td></tr>
  <tr><td>Requirements</td><td>Need to allow connection to a wider workflow.</td></tr>
  <tr><td colspan="2" class="structure"><b>CarePlan.patient</b><a name="CarePlan.patient"> </a></td></tr>
  <tr><td>Definition</td><td>Identifies the patient/subject whose intended care is described by the plan.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Resource">Resource</a>(<a href="patient.html">Patient</a>)</td></tr>
  <tr><td>Requirements</td><td>Care plans are associated with the patient the plan is for.</td></tr>
  <tr><td colspan="2" class="structure"><b>CarePlan.status</b><a name="CarePlan.status"> </a></td></tr>
  <tr><td>Definition</td><td>Indicates whether the plan is currently being acted upon, represents future intentions or is now just historical record.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>CarePlanStatus: Indicates whether the plan is currently being acted upon, represents future intentions or is now just historical record. (see <a href="care-plan-status.html">http://hl7.org/fhir/care-plan-status</a> for values)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td><a href="conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td>Allows clinicians to determine whether the plan is actionable or not.</td></tr>
  <tr><td colspan="2" class="structure"><b>CarePlan.period</b><a name="CarePlan.period"> </a></td></tr>
  <tr><td>Definition</td><td>Indicates when the plan did (or is intended to) come into effect and end.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Period">Period</a></td></tr>
  <tr><td>Requirements</td><td>Allows tracking what plan(s) are in effect at a particular time.</td></tr>
  <tr><td>Comments</td><td>Any activities scheduled as part of the plan should be constrained to the specified period.</td></tr>
  <tr><td colspan="2" class="structure"><b>CarePlan.modified</b><a name="CarePlan.modified"> </a></td></tr>
  <tr><td>Definition</td><td>Identifies the most recent date on which the plan has been revised.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#dateTime">dateTime</a></td></tr>
  <tr><td>Requirements</td><td>Indicates how current the plan is.</td></tr>
  <tr><td colspan="2" class="structure"><b>CarePlan.concern</b><a name="CarePlan.concern"> </a></td></tr>
  <tr><td>Definition</td><td>Identifies the conditions/problems/concerns/diagnoses/etc. whose management and/or mitigation are handled by this plan.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Resource">Resource</a>(<a href="condition.html">Condition</a>)</td></tr>
  <tr><td>Requirements</td><td>Links plan to the conditions it manages.  Also scopes plans - multiple plans may exist addressing different concerns.</td></tr>
  <tr><td colspan="2" class="structure"><b>CarePlan.participant</b><a name="CarePlan.participant"> </a></td></tr>
  <tr><td>Definition</td><td>Identifies all people and organizations who are expected to be involved in the care envisioned by this plan.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td>Requirements</td><td>Allows representation of care teams, helps scope care plan.  In some cases may be a determiner of access permissions.</td></tr>
  <tr><td>Aliases</td><td>Care Team</td></tr>
  <tr><td colspan="2" class="structure"><b>CarePlan.participant.role</b><a name="CarePlan.participant.role"> </a></td></tr>
  <tr><td>Definition</td><td>Indicates specific responsibility of an individual within the care plan.  E.g. &quot;Primary physician&quot;, &quot;Team coordinator&quot;, &quot;Caregiver&quot;, etc.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>CarePlanParticipantRole: Indicates specific responsibility of an individual within the care plan.  E.g. &quot;Primary physician&quot;, &quot;Team coordinator&quot;, &quot;Caregiver&quot;, etc.</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>Comments</td><td>Roles may sometimes be inferred by type of Practitioner.  These are relationships that hold only within the context of the care plan.  General relationships should be handled as properties of the Patient resource directly.</td></tr>
  <tr><td colspan="2" class="structure"><b>CarePlan.participant.member</b><a name="CarePlan.participant.member"> </a></td></tr>
  <tr><td>Definition</td><td>The specific person or organization who is participating/expected to participate in the care plan.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Resource">Resource</a>(<a href="practitioner.html">Practitioner</a> | <a href="relatedperson.html">RelatedPerson</a> | <a href="patient.html">Patient</a> | <a href="organization.html">Organization</a>)</td></tr>
  <tr><td>Comments</td><td>Patient only needs to be listed if they have a role other than &quot;subject of care&quot;.</td></tr>
  <tr><td colspan="2" class="structure"><b>CarePlan.goal</b><a name="CarePlan.goal"> </a></td></tr>
  <tr><td>Definition</td><td>Describes the intended objective(s) of carrying out the Care Plan.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td>Requirements</td><td>Provides context for plan.  Allows plan effectiveness to be evaluated by clinicians.</td></tr>
  <tr><td>Comments</td><td>Goal can be achieving a particular change or merely maintaining a current state or even slowing a decline.</td></tr>
  <tr><td colspan="2" class="structure"><b>CarePlan.goal.description</b><a name="CarePlan.goal.description"> </a></td></tr>
  <tr><td>Definition</td><td>Human-readable description of a specific desired objective of the care plan.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Requirements</td><td>Without a description of what's trying to be achieved, element has no purpose.</td></tr>
  <tr><td colspan="2" class="structure"><b>CarePlan.goal.status</b><a name="CarePlan.goal.status"> </a></td></tr>
  <tr><td>Definition</td><td>Indicates whether the goal has been reached and is still considered relevant.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>CarePlanGoalStatus: Indicates whether the goal has been met and is still being targeted (see <a href="care-plan-goal-status.html">http://hl7.org/fhir/care-plan-goal-status</a> for values)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td>Requirements</td><td>Allows measuring outcome and also indicates relevance of goal to plan.</td></tr>
  <tr><td colspan="2" class="structure"><b>CarePlan.goal.notes</b><a name="CarePlan.goal.notes"> </a></td></tr>
  <tr><td>Definition</td><td>Any comments related to the goal.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Requirements</td><td>There's a need to capture information about the goal that doesn't actually describe the goal.</td></tr>
  <tr><td>Comments</td><td>May be used for progress notes, concerns or other related information that doesn't actually describe the goal itself.</td></tr>
  <tr><td colspan="2" class="structure"><b>CarePlan.goal.concern</b><a name="CarePlan.goal.concern"> </a></td></tr>
  <tr><td>Definition</td><td>The identified conditions that this goal relates to - the condition that caused it to be created, or that it is intended to address.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Resource">Resource</a>(<a href="condition.html">Condition</a>)</td></tr>
  <tr><td>Requirements</td><td>Allows specific goals to explicitly linked to conditions - makes the plan more understandable.</td></tr>
  <tr><td>Comments</td><td>The concerns do not also need to be listed under CarePlan.concern, but may be.</td></tr>
  <tr><td colspan="2" class="structure"><b>CarePlan.activity</b><a name="CarePlan.activity"> </a></td></tr>
  <tr><td>Definition</td><td>Identifies a planned action to occur as part of the plan.  For example, a medication to be used, lab tests to perform, self-monitoring, education, etc.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td>Requirements</td><td>Allows systems to prompt for performance of planned activities, validate plans against best practice.</td></tr>
  <tr><td colspan="2" class="structure"><b>CarePlan.activity.goal</b><a name="CarePlan.activity.goal"> </a></td></tr>
  <tr><td>Definition</td><td>Internal reference that identifies the goals that this activity is intended to contribute towards meeting.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#idref">idref</a></td></tr>
  <tr><td>Requirements</td><td>So that participants know the link explicitly.</td></tr>
  <tr><td colspan="2" class="structure"><b>CarePlan.activity.status</b><a name="CarePlan.activity.status"> </a></td></tr>
  <tr><td>Definition</td><td>Identifies what progress is being made for the specific activity.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>CarePlanActivityStatus: Indicates where the activity is at in its overall life cycle (see <a href="care-plan-activity-status.html">http://hl7.org/fhir/care-plan-activity-status</a> for values)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td>Requirements</td><td>Indicates progress against the plan, whether the activity is still relevant for the plan.</td></tr>
  <tr><td>Comments</td><td>Some aspects of Status can be inferred based on the resources linked in actionTaken.  Note that &quot;status&quot; is only as current as the plan was most recently updated.</td></tr>
  <tr><td colspan="2" class="structure"><b>CarePlan.activity.prohibited</b><a name="CarePlan.activity.prohibited"> </a></td></tr>
  <tr><td>Definition</td><td>If true, indicates that the described activity is one that must NOT be engaged in when following the plan.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#boolean">boolean</a></td></tr>
  <tr><td><a href="conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td>Captures intention to not do something that may have been previously typical.</td></tr>
  <tr><td colspan="2" class="structure"><b>CarePlan.activity.actionResulting</b><a name="CarePlan.activity.actionResulting"> </a></td></tr>
  <tr><td>Definition</td><td>Resources that describe follow-on actions resulting from the plan, such as drug prescriptions, encounter records, appointments, etc.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Resource">Resource</a>(<a href="resourcelist.html#Any">Any</a>)</td></tr>
  <tr><td>Requirements</td><td>Links plan to resulting actions.</td></tr>
  <tr><td colspan="2" class="structure"><b>CarePlan.activity.notes</b><a name="CarePlan.activity.notes"> </a></td></tr>
  <tr><td>Definition</td><td>Notes about the execution of the activity.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Requirements</td><td>Can be used to capture information about adherence, progress, concerns, etc.</td></tr>
  <tr><td>Comments</td><td>Doesn't describe the activity - that goes in details.</td></tr>
  <tr><td colspan="2" class="structure"><b>CarePlan.activity.detail</b><a name="CarePlan.activity.detail"> </a></td></tr>
  <tr><td>Definition</td><td>The details of the proposed activity represented in a specific resource.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Resource">Resource</a>(<a href="procedure.html">Procedure</a> | <a href="medicationprescription.html">MedicationPrescription</a> | <a href="diagnosticorder.html">DiagnosticOrder</a> | <a href="encounter.html">Encounter</a>)</td></tr>
  <tr><td>Requirements</td><td>Details in a form consistent with other applications and contexts of use.</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-3</b>: Only provide a detail reference, or a simple detail summary (xpath: not(exists(f:detail)) or not(exists(f:simple)))</td></tr>
  <tr><td colspan="2" class="structure"><b>CarePlan.activity.simple</b><a name="CarePlan.activity.simple"> </a></td></tr>
  <tr><td>Definition</td><td>A simple summary of details suitable for a general care plan system (e.g. form driven) that doesn't know about specific resources such as procedure etc.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td>Requirements</td><td>Details in a simple form for generic care plan systems.</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">Inv-1</b>: DailyDose can only be specified if activity category is drug or food (xpath: (f:category/@value=('drug','diet')) = exists(f:dailyAmount))<br/><b title="Formal Invariant Identifier">Inv-2</b>: Quantity can only be specified if activity category is supply (xpath: (f:category/@value=('supply')) = exists(f:quantity))<br/><b title="Formal Invariant Identifier">Inv-3</b>: Only provide a detail reference, or a simple detail summary (xpath: not(exists(f:detail)) or not(exists(f:simple)))<br/><b>Affect this element</b><br/>
<b>Inv-3</b>: Only provide a detail reference, or a simple detail summary (xpath: not(exists(f:detail)) or not(exists(f:simple)))</td></tr>
  <tr><td colspan="2" class="structure"><b>CarePlan.activity.simple.category</b><a name="CarePlan.activity.simple.category"> </a></td></tr>
  <tr><td>Definition</td><td>High-level categorization of the type of activity in a care plan.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>CarePlanActivityCategory: High-level categorization of the type of activity in a care plan. (see <a href="care-plan-activity-category.html">http://hl7.org/fhir/care-plan-activity-category</a> for values)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td>Requirements</td><td>May determine what types of extensions are permitted.</td></tr>
  <tr><td colspan="2" class="structure"><b>CarePlan.activity.simple.code</b><a name="CarePlan.activity.simple.code"> </a></td></tr>
  <tr><td>Definition</td><td>Detailed description of the type of activity.  E.g. What lab test, what procedure, what kind of encounter.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>CarePlanActivityType: Detailed description of the type of activity.  E.g. What lab test, what procedure, what kind of encounter.</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>Requirements</td><td>Allows matching performed to planned as well as validation against protocols.</td></tr>
  <tr><td>Comments</td><td>Tends to be less relevant for activities involving particular products.  Codes should not convey negation - use &quot;prohibited&quot; instead.</td></tr>
  <tr><td colspan="2" class="structure"><b>CarePlan.activity.simple.timing[x]</b><a name="CarePlan.activity.simple.timing_x_"> </a></td></tr>
  <tr><td>Definition</td><td>The period, timing or frequency upon which the described activity is to occur.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Schedule">Schedule</a>|<a href="datatypes.html#Period">Period</a>|<a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Requirements</td><td>Allows prompting for activities and detection of missed planned activities.</td></tr>
  <tr><td colspan="2" class="structure"><b>CarePlan.activity.simple.location</b><a name="CarePlan.activity.simple.location"> </a></td></tr>
  <tr><td>Definition</td><td>Identifies the facility where the activity will occur.  E.g. home, hospital, specific clinic, etc.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Resource">Resource</a>(<a href="location.html">Location</a>)</td></tr>
  <tr><td>Requirements</td><td>Helps in planning of activity.</td></tr>
  <tr><td>Comments</td><td>May reference a specific clinical location or may just identify a type of location.</td></tr>
  <tr><td colspan="2" class="structure"><b>CarePlan.activity.simple.performer</b><a name="CarePlan.activity.simple.performer"> </a></td></tr>
  <tr><td>Definition</td><td>Identifies who's expected to be involved in the activity.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Resource">Resource</a>(<a href="practitioner.html">Practitioner</a> | <a href="organization.html">Organization</a> | <a href="relatedperson.html">RelatedPerson</a> | <a href="patient.html">Patient</a>)</td></tr>
  <tr><td>Requirements</td><td>Helps in planning of activity.</td></tr>
  <tr><td>Comments</td><td>A performer MAY also be a participant in the care plan.</td></tr>
  <tr><td colspan="2" class="structure"><b>CarePlan.activity.simple.product</b><a name="CarePlan.activity.simple.product"> </a></td></tr>
  <tr><td>Definition</td><td>Identifies the food, drug or other product being consumed or supplied in the activity.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Resource">Resource</a>(<a href="medication.html">Medication</a> | <a href="substance.html">Substance</a>)</td></tr>
  <tr><td colspan="2" class="structure"><b>CarePlan.activity.simple.dailyAmount</b><a name="CarePlan.activity.simple.dailyAmount"> </a></td></tr>
  <tr><td>Definition</td><td>Identifies the quantity expected to be consumed in a given day.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Quantity">Quantity</a></td></tr>
  <tr><td>Requirements</td><td>Allows rough dose checking.</td></tr>
  <tr><td>Aliases</td><td>daily dose</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-1</b>: DailyDose can only be specified if activity category is drug or food (xpath: (f:category/@value=('drug','diet')) = exists(f:dailyAmount))</td></tr>
  <tr><td colspan="2" class="structure"><b>CarePlan.activity.simple.quantity</b><a name="CarePlan.activity.simple.quantity"> </a></td></tr>
  <tr><td>Definition</td><td>Identifies the quantity expected to be supplied.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Quantity">Quantity</a></td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-2</b>: Quantity can only be specified if activity category is supply (xpath: (f:category/@value=('supply')) = exists(f:quantity))</td></tr>
  <tr><td colspan="2" class="structure"><b>CarePlan.activity.simple.details</b><a name="CarePlan.activity.simple.details"> </a></td></tr>
  <tr><td>Definition</td><td>This provides a textual description of constraints on the activity occurrence, including relation to other activities.  It may also include objectives, pre-conditions and end-conditions.  Finally, it may convey specifics about the activity such as body site, method, route, etc.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><b>CarePlan.notes</b><a name="CarePlan.notes"> </a></td></tr>
  <tr><td>Definition</td><td>General notes about the care plan not covered elsewhere.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Requirements</td><td>Used to capture information that applies to the plan as a whole that doesn't fit into discrete elements.</td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011+. FHIR DSTU (v0.0.82.2943) generated on Wed, Oct 8, 2014 09:17+1100.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: 
          <a href="dstu.html">What's a DSTU?</a> | 
          <a href="history.html">Version History</a> | 
          <a rel="license" href="license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
          <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>