﻿<!DOCTYPE HTML>




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Careplan-example-f201-renal.json - FHIR v0.0.82</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>DSTU 1 (v0.0.82)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><a href="careplan.html">CarePlan</a></li>        <li><b>Example Instance</b></li>        <!-- careplan-example-f201-renal.json.html / resource-instance:CarePlan -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Careplan-example-f201-renal.json</h1>

<div class="example">
<p>Real-world patient example</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;CarePlan&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;p&gt;\n        &lt;b&gt;Generated Narrative&lt;/b&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;patient&lt;/b&gt;: Roel\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;status&lt;/b&gt;: planned\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;period&lt;/b&gt;: 11-Mar 2013 --&amp;gt; 13-Mar 2013\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;modified&lt;/b&gt;: 11-Mar 2013\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;concern&lt;/b&gt;: Roel's renal insufficiency\n      &lt;/p&gt;\n      &lt;h3&gt;Participants&lt;/h3&gt;\n      &lt;table class=\&quot;grid\&quot;&gt;\n        &lt;tr&gt;\n          &lt;td&gt;\n            &lt;b&gt;Role&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;Member&lt;/b&gt;\n          &lt;/td&gt;\n        &lt;/tr&gt;\n        &lt;tr&gt;\n          &lt;td&gt;\n            &lt;span title=\&quot;Codes: {http://snomed.info/sct 425268008}\&quot;&gt;Review of care plan&lt;/span&gt;\n          &lt;/td&gt;\n          &lt;td&gt;Dokter Bronsig&lt;/td&gt;\n        &lt;/tr&gt;\n        &lt;tr&gt;\n          &lt;td&gt;\n            &lt;span title=\&quot;Codes: {http://snomed.info/sct 229774002}\&quot;&gt;Carer&lt;/span&gt;\n          &lt;/td&gt;\n          &lt;td&gt;Nurse Carla Espinosa&lt;/td&gt;\n        &lt;/tr&gt;\n      &lt;/table&gt;\n      &lt;h3&gt;Goals&lt;/h3&gt;\n      &lt;table class=\&quot;grid\&quot;&gt;\n        &lt;tr&gt;\n          &lt;td&gt;\n            &lt;b&gt;Description&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;Status&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;Notes&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;Concern&lt;/b&gt;\n          &lt;/td&gt;\n        &lt;/tr&gt;\n        &lt;tr&gt;\n          &lt;td&gt;Re-established renal function with at least healthy nutrients.&lt;/td&gt;\n          &lt;td&gt;achieved&lt;/td&gt;\n          &lt;td&gt; &lt;/td&gt;\n          &lt;td&gt; &lt;/td&gt;\n        &lt;/tr&gt;\n      &lt;/table&gt;\n      &lt;blockquote&gt;\n        &lt;p&gt;\n          &lt;b&gt;activity&lt;/b&gt;\n        &lt;/p&gt;\n        &lt;p&gt;\n          &lt;b&gt;status&lt;/b&gt;: completed\n        &lt;/p&gt;\n        &lt;p&gt;\n          &lt;b&gt;prohibited&lt;/b&gt;: false\n        &lt;/p&gt;\n        &lt;h3&gt;Simples&lt;/h3&gt;\n        &lt;table class=\&quot;grid\&quot;&gt;\n          &lt;tr&gt;\n            &lt;td&gt;\n              &lt;b&gt;Category&lt;/b&gt;\n            &lt;/td&gt;\n            &lt;td&gt;\n              &lt;b&gt;Code&lt;/b&gt;\n            &lt;/td&gt;\n            &lt;td&gt;\n              &lt;b&gt;Timing[x]&lt;/b&gt;\n            &lt;/td&gt;\n            &lt;td&gt;\n              &lt;b&gt;Location&lt;/b&gt;\n            &lt;/td&gt;\n            &lt;td&gt;\n              &lt;b&gt;Performer&lt;/b&gt;\n            &lt;/td&gt;\n            &lt;td&gt;\n              &lt;b&gt;Product&lt;/b&gt;\n            &lt;/td&gt;\n            &lt;td&gt;\n              &lt;b&gt;DailyAmount&lt;/b&gt;\n            &lt;/td&gt;\n            &lt;td&gt;\n              &lt;b&gt;Quantity&lt;/b&gt;\n            &lt;/td&gt;\n            &lt;td&gt;\n              &lt;b&gt;Details&lt;/b&gt;\n            &lt;/td&gt;\n          &lt;/tr&gt;\n          &lt;tr&gt;\n            &lt;td&gt;diet&lt;/td&gt;\n            &lt;td&gt;\n              &lt;span title=\&quot;Codes: {http://snomed.info/sct 284093001}\&quot;&gt;Potassium supplementation&lt;/span&gt;\n            &lt;/td&gt;\n            &lt;td&gt;daily&lt;/td&gt;\n            &lt;td&gt; &lt;/td&gt;\n            &lt;td&gt; &lt;/td&gt;\n            &lt;td&gt;Potassium&lt;/td&gt;\n            &lt;td&gt;80 mmol&lt;/td&gt;\n            &lt;td&gt; &lt;/td&gt;\n            &lt;td&gt; &lt;/td&gt;\n          &lt;/tr&gt;\n        &lt;/table&gt;\n      &lt;/blockquote&gt;\n      &lt;blockquote&gt;\n        &lt;p&gt;\n          &lt;b&gt;activity&lt;/b&gt;\n        &lt;/p&gt;\n        &lt;p&gt;\n          &lt;b&gt;status&lt;/b&gt;: completed\n        &lt;/p&gt;\n        &lt;p&gt;\n          &lt;b&gt;prohibited&lt;/b&gt;: false\n        &lt;/p&gt;\n        &lt;h3&gt;Simples&lt;/h3&gt;\n        &lt;table class=\&quot;grid\&quot;&gt;\n          &lt;tr&gt;\n            &lt;td&gt;\n              &lt;b&gt;Category&lt;/b&gt;\n            &lt;/td&gt;\n            &lt;td&gt;\n              &lt;b&gt;Code&lt;/b&gt;\n            &lt;/td&gt;\n            &lt;td&gt;\n              &lt;b&gt;Timing[x]&lt;/b&gt;\n            &lt;/td&gt;\n            &lt;td&gt;\n              &lt;b&gt;Location&lt;/b&gt;\n            &lt;/td&gt;\n            &lt;td&gt;\n              &lt;b&gt;Performer&lt;/b&gt;\n            &lt;/td&gt;\n            &lt;td&gt;\n              &lt;b&gt;Product&lt;/b&gt;\n            &lt;/td&gt;\n            &lt;td&gt;\n              &lt;b&gt;DailyAmount&lt;/b&gt;\n            &lt;/td&gt;\n            &lt;td&gt;\n              &lt;b&gt;Quantity&lt;/b&gt;\n            &lt;/td&gt;\n            &lt;td&gt;\n              &lt;b&gt;Details&lt;/b&gt;\n            &lt;/td&gt;\n          &lt;/tr&gt;\n          &lt;tr&gt;\n            &lt;td&gt;observation&lt;/td&gt;\n            &lt;td&gt;\n              &lt;span title=\&quot;Codes: {http://snomed.info/sct 306005}\&quot;&gt;Echography of kidney&lt;/span&gt;\n            &lt;/td&gt;\n            &lt;td&gt; &lt;/td&gt;\n            &lt;td&gt; &lt;/td&gt;\n            &lt;td&gt; &lt;/td&gt;\n            &lt;td&gt; &lt;/td&gt;\n            &lt;td&gt; &lt;/td&gt;\n            &lt;td&gt; &lt;/td&gt;\n            &lt;td&gt; &lt;/td&gt;\n          &lt;/tr&gt;\n        &lt;/table&gt;\n      &lt;/blockquote&gt;\n    &lt;/div&gt;&quot;
  },
  &quot;patient&quot;: {
    &quot;reference&quot;: &quot;Patient/f201&quot;,
    &quot;display&quot;: &quot;Roel&quot;
  },
  &quot;status&quot;: &quot;planned&quot;,
  &quot;period&quot;: {
    &quot;start&quot;: &quot;2013-03-11&quot;,
    &quot;end&quot;: &quot;2013-03-13&quot;
  },
  &quot;modified&quot;: &quot;2013-03-11&quot;,
  &quot;concern&quot;: [
    {
      &quot;reference&quot;: &quot;Condition/f204&quot;,
      &quot;display&quot;: &quot;Roel's renal insufficiency&quot;
    }
  ],
  &quot;participant&quot;: [
    {
      &quot;role&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
            &quot;code&quot;: &quot;425268008&quot;,
            &quot;display&quot;: &quot;Review of care plan&quot;
          }
        ]
      },
      &quot;member&quot;: {
        &quot;reference&quot;: &quot;Practitioner/f201&quot;,
        &quot;display&quot;: &quot;Dokter Bronsig&quot;
      }
    },
    {
      &quot;role&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
            &quot;code&quot;: &quot;229774002&quot;,
            &quot;display&quot;: &quot;Carer&quot;
          }
        ]
      },
      &quot;member&quot;: {
        &quot;reference&quot;: &quot;Practitioner/f204&quot;,
        &quot;display&quot;: &quot;Nurse Carla Espinosa&quot;
      }
    }
  ],
  &quot;goal&quot;: [
    {
      &quot;description&quot;: &quot;Re-established renal function with at least healthy nutrients.&quot;,
      &quot;status&quot;: &quot;achieved&quot;
    }
  ],
  &quot;activity&quot;: [
    {
      &quot;status&quot;: &quot;completed&quot;,
      &quot;prohibited&quot;: false,
      &quot;simple&quot;: {
        &quot;category&quot;: &quot;diet&quot;,
        &quot;code&quot;: {
          &quot;coding&quot;: [
            {
              &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
              &quot;code&quot;: &quot;284093001&quot;,
              &quot;display&quot;: &quot;Potassium supplementation&quot;
            }
          ]
        },
        &quot;timingString&quot;: &quot;daily&quot;,
        &quot;product&quot;: {
          &quot;reference&quot;: &quot;Substance/f203&quot;,
          &quot;display&quot;: &quot;Potassium&quot;
        },
        &quot;dailyAmount&quot;: {
          &quot;value&quot;: 80,
          &quot;units&quot;: &quot;mmol&quot;,
          &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
          &quot;code&quot;: &quot;258718000&quot;
        }
      }
    },
    {
      &quot;status&quot;: &quot;completed&quot;,
      &quot;prohibited&quot;: false,
      &quot;simple&quot;: {
        &quot;category&quot;: &quot;observation&quot;,
        &quot;code&quot;: {
          &quot;coding&quot;: [
            {
              &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
              &quot;code&quot;: &quot;306005&quot;,
              &quot;display&quot;: &quot;Echography of kidney&quot;
            }
          ]
        }
      }
    }
  ]
}
</pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.0.82.2943) generated on Wed, Oct 8, 2014 09:17+1100. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: 
          <a href="dstu.html">What's a DSTU?</a> | 
          <a href="history.html">Version History</a> | 
          <a rel="license" href="license.html"><img src="cc0.png" style="border-style: none;" alt="CC0"/></a> | 
          <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
