﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Resource ConceptMap - Examples - FHIR v0.0.82</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>DSTU 1 (v0.0.82)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="infrastructure.html">Infrastructure</a></li>        <li><a href="conceptmap.html">ConceptMap</a></li>        <li><b>Examples</b></li>          <!-- conceptmap.html / res-Examples -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="conceptmap.html">Content</a></li><li class="active"><a href="#">Examples</a></li><li><a href="conceptmap-definitions.html">Formal Definitions</a></li><li><a href="conceptmap-mappings.html">Mappings</a></li><li><a href="conceptmap-profiles.html">Profiles</a></li></ul>

<h2><span class="sectioncount">6.15.7<a name="6.15.7"> </a></span> Resource ConceptMap - Examples</h2>


  <!-- content goes here -->



<p>Example Index:</p>
<table class="list">
<tr><td><a href="conceptmap-example.html">General ConceptMap Example</a></td><td><a href="conceptmap-example.xml.html">XML</a></td><td><a href="conceptmap-example.json.html">JSON</a></td></tr><tr><td><a href="conceptmap-example-specimen-type.html">Specimen Type v2 -&gt; SNOMED-CT Mapping</a></td><td><a href="conceptmap-example-specimen-type.xml.html">XML</a></td><td><a href="conceptmap-example-specimen-type.json.html">JSON</a></td></tr></table>


<h3><span class="sectioncount">6.15.7.1<a name="6.15.7.1"> </a></span> General</h3>
<p>XML</p>
<div class="example">
<p>General ConceptMap Example (id = &quot;101&quot;)</p>
<p><a href="conceptmap-example.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;ConceptMap</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://hl7.org/fhir</span>&quot;</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">generated</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;h2</span><span class="xmltag">&gt;</span><b>FHIR/v3 Address Use Mapping (256a5231-a2bb-49bd-9fea-f349d428b70d)</b><span class="xmltag">&lt;/h2&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>Mapping from 
        </b><span class="xmltag">&lt;a</span><span class="xmlattr"> href=&quot;<span class="xmlattrvalue">address-use.html</span>&quot;</span><span class="xmltag">&gt;</span><b>http://hl7.org/fhir/address-use</b><span class="xmltag">&lt;/a&gt;</span><b> to 
        </b><span class="xmltag">&lt;a</span><span class="xmlattr"> href=&quot;<span class="xmlattrvalue">v3/AddressUse/index.html</span>&quot;</span><span class="xmltag">&gt;</span><b>http://hl7.org/fhir/v3/AddressUse</b><span class="xmltag">&lt;/a&gt;</span><b>
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>Draft (not intended for production usage). Published on 13-Jun 2012 by FHIR project team
         (example) (
        </b><span class="xmltag">&lt;a</span><span class="xmlattr"> href=&quot;<span class="xmlattrvalue">http://hl7.org/fhir</span>&quot;</span><span class="xmltag">&gt;</span><b>http://hl7.org/fhir</b><span class="xmltag">&lt;/a&gt;</span><b>). 
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>A mapping between the FHIR and V3 AddressUse Code systems</b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;br</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;table</span><span class="xmlattr"> class=&quot;<span class="xmlattrvalue">grid</span>&quot;</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Source Code</b><span class="xmltag">&lt;/b&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Equivalence</b><span class="xmltag">&lt;/b&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Destination Code</b><span class="xmltag">&lt;/b&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Comments</b><span class="xmltag">&lt;/b&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>home</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>equivalent</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>H (home address)</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>home</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>equivalent</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>H (home address)</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>work</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>equivalent</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>WP (work place)</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>temp</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>equivalent</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>TMP (temporary address)</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>old</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>disjoint</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>BAD (bad address)</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>In the V3 AD, old is handled by the usablePeriod element, but you have to provide a time,
             there's no simple equivalent of flagging an address as old</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
      </b><span class="xmltag">&lt;/table&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><span class="xmlcomment">&lt;!--    this example, we elected to use a UUID. We could have used 
     an OID, or a URI - depends on how it will be used.    --&gt;</span><b>
  </b><span class="xmltag">&lt;identifier</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">256a5231-a2bb-49bd-9fea-f349d428b70d</span>&quot;</span><span class="xmltag">/&gt;</span><span class="xmlcomment">&lt;!--    for version, we are going to simply use the day of publication. This is also 
    arbitrary - whatever is here is what people use to refer to the version. 
    Could also be a UUID too    --&gt;</span><b>
  </b><span class="xmltag">&lt;version</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">20120613</span>&quot;</span><span class="xmltag">/&gt;</span><span class="xmlcomment">&lt;!--    set of loinc codes for cholesterol for LONC 2.36    --&gt;</span><b>
  </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">FHIR/v3 Address Use Mapping</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;publisher</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">FHIR project team (example)</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">url</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://hl7.org/fhir</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/telecom&gt;</span><b>
  </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">A mapping between the FHIR and V3 AddressUse Code systems</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">draft</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;experimental</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">true</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;date</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2012-06-13</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;source</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://hl7.org/fhir/address-use</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/source&gt;</span><b>
  </b><span class="xmltag">&lt;target</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://hl7.org/fhir/v3/AddressUse</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/target&gt;</span><b>
  </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://hl7.org/fhir/address-use</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">home</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;map</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://hl7.org/fhir/v3/AddressUse</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">H</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;equivalence</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">equivalent</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/map&gt;</span><b>
  </b><span class="xmltag">&lt;/concept&gt;</span><b>
  </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://hl7.org/fhir/address-use</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">home</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;map</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://hl7.org/fhir/v3/AddressUse</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">H</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;equivalence</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">equivalent</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/map&gt;</span><b>
  </b><span class="xmltag">&lt;/concept&gt;</span><b>
  </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://hl7.org/fhir/address-use</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">work</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;map</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://hl7.org/fhir/v3/AddressUse</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">WP</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;equivalence</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">equivalent</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/map&gt;</span><b>
  </b><span class="xmltag">&lt;/concept&gt;</span><b>
  </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://hl7.org/fhir/address-use</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">temp</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;map</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://hl7.org/fhir/v3/AddressUse</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">TMP</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;equivalence</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">equivalent</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/map&gt;</span><b>
  </b><span class="xmltag">&lt;/concept&gt;</span><b>
  </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://hl7.org/fhir/address-use</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">old</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;map</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://hl7.org/fhir/v3/AddressUse</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">BAD</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;equivalence</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">disjoint</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;comments</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">In the V3 AD, old is handled by the usablePeriod element, but you have to provide a time,
       there's no simple equivalent of flagging an address as old</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/map&gt;</span><b>
  </b><span class="xmltag">&lt;/concept&gt;</span><b>
</b><span class="xmltag">&lt;/ConceptMap&gt;</span></pre>
</div>
<p>JSON</p>
<div class="example">
<p>General ConceptMap Example</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;ConceptMap&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;h2&gt;FHIR/v3 Address Use Mapping (256a5231-a2bb-49bd-9fea-f349d428b70d)&lt;/h2&gt;\n      &lt;p&gt;Mapping from \n        &lt;a href=\&quot;address-use.html\&quot;&gt;http://hl7.org/fhir/address-use&lt;/a&gt; to \n        &lt;a href=\&quot;v3/AddressUse/index.html\&quot;&gt;http://hl7.org/fhir/v3/AddressUse&lt;/a&gt;\n      &lt;/p&gt;\n      &lt;p&gt;Draft (not intended for production usage). Published on 13-Jun 2012 by FHIR project team (example) (\n        &lt;a href=\&quot;http://hl7.org/fhir\&quot;&gt;http://hl7.org/fhir&lt;/a&gt;). \n      &lt;/p&gt;\n      &lt;p&gt;A mapping between the FHIR and V3 AddressUse Code systems&lt;/p&gt;\n      &lt;br/&gt;\n      &lt;table class=\&quot;grid\&quot;&gt;\n        &lt;tr&gt;\n          &lt;td&gt;\n            &lt;b&gt;Source Code&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;Equivalence&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;Destination Code&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;Comments&lt;/b&gt;\n          &lt;/td&gt;\n        &lt;/tr&gt;\n        &lt;tr&gt;\n          &lt;td&gt;home&lt;/td&gt;\n          &lt;td&gt;equivalent&lt;/td&gt;\n          &lt;td&gt;H (home address)&lt;/td&gt;\n          &lt;td/&gt;\n        &lt;/tr&gt;\n        &lt;tr&gt;\n          &lt;td&gt;home&lt;/td&gt;\n          &lt;td&gt;equivalent&lt;/td&gt;\n          &lt;td&gt;H (home address)&lt;/td&gt;\n          &lt;td/&gt;\n        &lt;/tr&gt;\n        &lt;tr&gt;\n          &lt;td&gt;work&lt;/td&gt;\n          &lt;td&gt;equivalent&lt;/td&gt;\n          &lt;td&gt;WP (work place)&lt;/td&gt;\n          &lt;td/&gt;\n        &lt;/tr&gt;\n        &lt;tr&gt;\n          &lt;td&gt;temp&lt;/td&gt;\n          &lt;td&gt;equivalent&lt;/td&gt;\n          &lt;td&gt;TMP (temporary address)&lt;/td&gt;\n          &lt;td/&gt;\n        &lt;/tr&gt;\n        &lt;tr&gt;\n          &lt;td&gt;old&lt;/td&gt;\n          &lt;td&gt;disjoint&lt;/td&gt;\n          &lt;td&gt;BAD (bad address)&lt;/td&gt;\n          &lt;td&gt;In the V3 AD, old is handled by the usablePeriod element, but you have to provide a time, there's no simple equivalent of flagging an address as old&lt;/td&gt;\n        &lt;/tr&gt;\n      &lt;/table&gt;\n    &lt;/div&gt;&quot;
  },
  &quot;identifier&quot;: &quot;256a5231-a2bb-49bd-9fea-f349d428b70d&quot;,
  &quot;version&quot;: &quot;20120613&quot;,
  &quot;name&quot;: &quot;FHIR/v3 Address Use Mapping&quot;,
  &quot;publisher&quot;: &quot;FHIR project team (example)&quot;,
  &quot;telecom&quot;: [
    {
      &quot;system&quot;: &quot;url&quot;,
      &quot;value&quot;: &quot;http://hl7.org/fhir&quot;
    }
  ],
  &quot;description&quot;: &quot;A mapping between the FHIR and V3 AddressUse Code systems&quot;,
  &quot;status&quot;: &quot;draft&quot;,
  &quot;experimental&quot;: true,
  &quot;date&quot;: &quot;2012-06-13&quot;,
  &quot;source&quot;: {
    &quot;reference&quot;: &quot;http://hl7.org/fhir/address-use&quot;
  },
  &quot;target&quot;: {
    &quot;reference&quot;: &quot;http://hl7.org/fhir/v3/AddressUse&quot;
  },
  &quot;concept&quot;: [
    {
      &quot;system&quot;: &quot;http://hl7.org/fhir/address-use&quot;,
      &quot;code&quot;: &quot;home&quot;,
      &quot;map&quot;: [
        {
          &quot;system&quot;: &quot;http://hl7.org/fhir/v3/AddressUse&quot;,
          &quot;code&quot;: &quot;H&quot;,
          &quot;equivalence&quot;: &quot;equivalent&quot;
        }
      ]
    },
    {
      &quot;system&quot;: &quot;http://hl7.org/fhir/address-use&quot;,
      &quot;code&quot;: &quot;home&quot;,
      &quot;map&quot;: [
        {
          &quot;system&quot;: &quot;http://hl7.org/fhir/v3/AddressUse&quot;,
          &quot;code&quot;: &quot;H&quot;,
          &quot;equivalence&quot;: &quot;equivalent&quot;
        }
      ]
    },
    {
      &quot;system&quot;: &quot;http://hl7.org/fhir/address-use&quot;,
      &quot;code&quot;: &quot;work&quot;,
      &quot;map&quot;: [
        {
          &quot;system&quot;: &quot;http://hl7.org/fhir/v3/AddressUse&quot;,
          &quot;code&quot;: &quot;WP&quot;,
          &quot;equivalence&quot;: &quot;equivalent&quot;
        }
      ]
    },
    {
      &quot;system&quot;: &quot;http://hl7.org/fhir/address-use&quot;,
      &quot;code&quot;: &quot;temp&quot;,
      &quot;map&quot;: [
        {
          &quot;system&quot;: &quot;http://hl7.org/fhir/v3/AddressUse&quot;,
          &quot;code&quot;: &quot;TMP&quot;,
          &quot;equivalence&quot;: &quot;equivalent&quot;
        }
      ]
    },
    {
      &quot;system&quot;: &quot;http://hl7.org/fhir/address-use&quot;,
      &quot;code&quot;: &quot;old&quot;,
      &quot;map&quot;: [
        {
          &quot;system&quot;: &quot;http://hl7.org/fhir/v3/AddressUse&quot;,
          &quot;code&quot;: &quot;BAD&quot;,
          &quot;equivalence&quot;: &quot;disjoint&quot;,
          &quot;comments&quot;: &quot;In the V3 AD, old is handled by the usablePeriod element, but you have to provide a time, there's no simple equivalent of flagging an address as old&quot;
        }
      ]
    }
  ]
}
</pre>
</div>


</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011+. FHIR DSTU (v0.0.82.2943) generated on Wed, Oct 8, 2014 09:18+1100.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: 
          <a href="dstu.html">What's a DSTU?</a> | 
          <a href="history.html">Version History</a> | 
          <a rel="license" href="license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
          <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>