﻿<!DOCTYPE HTML>




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Condition-example-f201-fever.json - FHIR v0.0.82</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>DSTU 1 (v0.0.82)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><a href="condition.html">Condition</a></li>        <li><b>Example Instance</b></li>        <!-- condition-example-f201-fever.json.html / resource-instance:Condition -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Condition-example-f201-fever.json</h1>

<div class="example">
<p>Real-word condition example (fever)</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;Condition&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;p&gt;\n        &lt;b&gt;Generated Narrative&lt;/b&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;subject&lt;/b&gt;: Roel\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;encounter&lt;/b&gt;: \n        &lt;a href=\&quot;encounter-example-f201-20130404.html\&quot;&gt;Roel's encounter on April fourth 2013 = Encounter_Roel_20130404 (temp); finished; outpatient; Consultation; The patient had fever peaks over the last couple of days. He is worried about these peaks.; Normal&lt;/a&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;asserter&lt;/b&gt;: \n        &lt;a href=\&quot;practitioner-example-f201-ab.html\&quot;&gt;UZI-nummer = 12345678901 (official); Dokter Bronsig(official); Male; birthDate: 24-Dec 1956; Implementation of planned interventions; Medical oncologist&lt;/a&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;dateAsserted&lt;/b&gt;: 4-Apr 2013\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;code&lt;/b&gt;: \n        &lt;span title=\&quot;Codes: {http://snomed.info/sct 386661006}\&quot;&gt;Fever&lt;/span&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;category&lt;/b&gt;: \n        &lt;span title=\&quot;Codes: {http://snomed.info/sct 55607006}, {http://hl7.org/fhir/condition-category condition}\&quot;&gt;Problem&lt;/span&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;status&lt;/b&gt;: confirmed\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;severity&lt;/b&gt;: \n        &lt;span title=\&quot;Codes: {http://snomed.info/sct 255604002}\&quot;&gt;Mild&lt;/span&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;onset[x]&lt;/b&gt;: 2-Apr 2013\n      &lt;/p&gt;\n      &lt;h3&gt;Evidences&lt;/h3&gt;\n      &lt;table class=\&quot;grid\&quot;&gt;\n        &lt;tr&gt;\n          &lt;td&gt;\n            &lt;b&gt;Code&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;Detail&lt;/b&gt;\n          &lt;/td&gt;\n        &lt;/tr&gt;\n        &lt;tr&gt;\n          &lt;td&gt;\n            &lt;span title=\&quot;Codes: {http://snomed.info/sct 258710007}\&quot;&gt;degrees C&lt;/span&gt;\n          &lt;/td&gt;\n          &lt;td&gt;Temperature&lt;/td&gt;\n        &lt;/tr&gt;\n      &lt;/table&gt;\n      &lt;h3&gt;Locations&lt;/h3&gt;\n      &lt;table class=\&quot;grid\&quot;&gt;\n        &lt;tr&gt;\n          &lt;td&gt;\n            &lt;b&gt;Code&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;Detail&lt;/b&gt;\n          &lt;/td&gt;\n        &lt;/tr&gt;\n        &lt;tr&gt;\n          &lt;td&gt;\n            &lt;span title=\&quot;Codes: {http://snomed.info/sct 38266002}\&quot;&gt;Entire body as a whole&lt;/span&gt;\n          &lt;/td&gt;\n          &lt;td&gt; &lt;/td&gt;\n        &lt;/tr&gt;\n      &lt;/table&gt;\n      &lt;h3&gt;RelatedItems&lt;/h3&gt;\n      &lt;table class=\&quot;grid\&quot;&gt;\n        &lt;tr&gt;\n          &lt;td&gt;\n            &lt;b&gt;Type&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;Code&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;Target&lt;/b&gt;\n          &lt;/td&gt;\n        &lt;/tr&gt;\n        &lt;tr&gt;\n          &lt;td&gt;dueto&lt;/td&gt;\n          &lt;td&gt; &lt;/td&gt;\n          &lt;td&gt;TPF chemokuur&lt;/td&gt;\n        &lt;/tr&gt;\n        &lt;tr&gt;\n          &lt;td&gt;dueto&lt;/td&gt;\n          &lt;td&gt; &lt;/td&gt;\n          &lt;td&gt;bacterial infection&lt;/td&gt;\n        &lt;/tr&gt;\n      &lt;/table&gt;\n    &lt;/div&gt;&quot;
  },
  &quot;subject&quot;: {
    &quot;reference&quot;: &quot;Patient/f201&quot;,
    &quot;display&quot;: &quot;Roel&quot;
  },
  &quot;encounter&quot;: {
    &quot;reference&quot;: &quot;Encounter/f201&quot;
  },
  &quot;asserter&quot;: {
    &quot;reference&quot;: &quot;Practitioner/f201&quot;
  },
  &quot;dateAsserted&quot;: &quot;2013-04-04&quot;,
  &quot;code&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
        &quot;code&quot;: &quot;386661006&quot;,
        &quot;display&quot;: &quot;Fever&quot;
      }
    ]
  },
  &quot;category&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
        &quot;code&quot;: &quot;55607006&quot;,
        &quot;display&quot;: &quot;Problem&quot;
      },
      {
        &quot;system&quot;: &quot;http://hl7.org/fhir/condition-category&quot;,
        &quot;code&quot;: &quot;condition&quot;
      }
    ]
  },
  &quot;status&quot;: &quot;confirmed&quot;,
  &quot;severity&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
        &quot;code&quot;: &quot;255604002&quot;,
        &quot;display&quot;: &quot;Mild&quot;
      }
    ]
  },
  &quot;onsetDate&quot;: &quot;2013-04-02&quot;,
  &quot;evidence&quot;: [
    {
      &quot;code&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
            &quot;code&quot;: &quot;258710007&quot;,
            &quot;display&quot;: &quot;degrees C&quot;
          }
        ]
      },
      &quot;detail&quot;: [
        {
          &quot;reference&quot;: &quot;Observation/f202&quot;,
          &quot;display&quot;: &quot;Temperature&quot;
        }
      ]
    }
  ],
  &quot;location&quot;: [
    {
      &quot;code&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
            &quot;code&quot;: &quot;38266002&quot;,
            &quot;display&quot;: &quot;Entire body as a whole&quot;
          }
        ]
      }
    }
  ],
  &quot;relatedItem&quot;: [
    {
      &quot;type&quot;: &quot;due-to&quot;,
      &quot;target&quot;: {
        &quot;reference&quot;: &quot;Procedure/f201&quot;,
        &quot;display&quot;: &quot;TPF chemokuur&quot;
      }
    },
    {
      &quot;type&quot;: &quot;due-to&quot;,
      &quot;target&quot;: {
        &quot;reference&quot;: &quot;Condition/f205&quot;,
        &quot;display&quot;: &quot;bacterial infection&quot;
      }
    }
  ]
}
</pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.0.82.2943) generated on Wed, Oct 8, 2014 09:18+1100. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: 
          <a href="dstu.html">What's a DSTU?</a> | 
          <a href="history.html">Version History</a> | 
          <a rel="license" href="license.html"><img src="cc0.png" style="border-style: none;" alt="CC0"/></a> | 
          <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
