﻿<!DOCTYPE HTML>




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Conformance-phr-example.xml - FHIR v0.0.82</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>DSTU 1 (v0.0.82)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="infrastructure.html">Infrastructure</a></li>        <li><a href="conformance.html">Conformance</a></li>        <li><b>Example Instance</b></li>        <!-- conformance-phr-example.xml.html / resource-instance:Conformance -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Conformance-phr-example.xml</h1>

<div class="example">
<p>PHR Example (id = &quot;phr&quot;)</p>
<p><a href="conformance-phr-example.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;Conformance</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b> 
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>
     </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>Prototype Conformance Statement for September 2013 Connectathon</b><span class="xmltag">&lt;/p&gt;</span><b>
     </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>The server offers read and search support on the following resource types:</b><span class="xmltag">&lt;/p&gt;</span><b>
     </b><span class="xmltag">&lt;ul</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;li</span><span class="xmltag">&gt;</span><b>Patient</b><span class="xmltag">&lt;/li&gt;</span><b>
      </b><span class="xmltag">&lt;li</span><span class="xmltag">&gt;</span><b>DocumentReference</b><span class="xmltag">&lt;/li&gt;</span><b>
      </b><span class="xmltag">&lt;li</span><span class="xmltag">&gt;</span><b>Condition</b><span class="xmltag">&lt;/li&gt;</span><b>
      </b><span class="xmltag">&lt;li</span><span class="xmltag">&gt;</span><b>DiagnosticReport</b><span class="xmltag">&lt;/li&gt;</span><b>
    </b><span class="xmltag">&lt;/ul&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">PHR Template</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;publisher</span><span class="xmlattr"> value="<span class="xmlattrvalue">FHIR Project</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">url</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/telecom&gt;</span><b>
  </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">Prototype Conformance Statement for September 2013 Connectathon</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;date</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-06-18</span>"</span><span class="xmltag">/&gt;</span><b>
  
  </b><span class="xmlcomment">&lt;!--   while the FHIR infrastructure is turning over prior to development, a version is required.
   Note that this may be rescinded later   --&gt;</span><b>
  </b><span class="xmltag">&lt;fhirVersion</span><span class="xmlattr"> value="<span class="xmlattrvalue">0.09</span>"</span><span class="xmltag">/&gt;</span><b>
  
  </b><span class="xmlcomment">&lt;!--   this is not particularly important for this usage (server doesn&apos;t accept any content),
   but we have to provide it anyway   --&gt;</span><b>
  </b><span class="xmltag">&lt;acceptUnknown</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
  
  </b><span class="xmlcomment">&lt;!--  
    for the connectathon, servers should support both xml and json. Clients can use only
   one. 
    --&gt;</span><b>  
  </b><span class="xmltag">&lt;format</span><span class="xmlattr"> value="<span class="xmlattrvalue">json</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;format</span><span class="xmlattr"> value="<span class="xmlattrvalue">xml</span>"</span><span class="xmltag">/&gt;</span><b>
  
  </b><span class="xmltag">&lt;rest</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;mode</span><span class="xmlattr"> value="<span class="xmlattrvalue">server</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;documentation</span><span class="xmlattr"> value="<span class="xmlattrvalue">Protoype server conformance statement for September 2013 Connectathon</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;security</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;service</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">OAuth</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/service&gt;</span><b>
      </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">We recommend that PHR servers use standard OAuth using a          standard 3rd party provider.
       We are not testing the ability to provide an          OAuth authentication/authorization
       service itself, and nor is providing          any security required for the connectathon
       at all</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/security&gt;</span><b>
    </b><span class="xmltag">&lt;resource</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmlcomment">&lt;!--   patient resource: read and search for patients the authenticated user has access too
         --&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Patient</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;operation</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">read</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/operation&gt;</span><b>
      </b><span class="xmltag">&lt;operation</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">search-type</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;documentation</span><span class="xmlattr"> value="<span class="xmlattrvalue">When a client searches patients with no search criteria, they get a list of all patients
         they have access too. Servers may elect to offer additional search parameters, but this
         is not required</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/operation&gt;</span><b>
    </b><span class="xmltag">&lt;/resource&gt;</span><b>
    </b><span class="xmltag">&lt;resource</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmlcomment">&lt;!--   document reference resource: read and search    --&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">DocumentReference</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;operation</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">read</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/operation&gt;</span><b>
      </b><span class="xmltag">&lt;operation</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">search-type</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/operation&gt;</span><b>
      </b><span class="xmltag">&lt;searchParam</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">_id</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">token</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;documentation</span><span class="xmlattr"> value="<span class="xmlattrvalue">_id parameter always supported. For the connectathon, servers may elect which search parameters
         are supported</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/searchParam&gt;</span><b>
    </b><span class="xmltag">&lt;/resource&gt;</span><b>

    </b><span class="xmlcomment">&lt;!--   for the purposes of the connectathon, servers can choose which additional resources
     to support. Here&apos;s a couple of examples   --&gt;</span><b>
    </b><span class="xmltag">&lt;resource</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmlcomment">&lt;!--   Condition - let the patient see a list of their Conditions   --&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Condition</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;operation</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">read</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/operation&gt;</span><b>
      </b><span class="xmltag">&lt;operation</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">search-type</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/operation&gt;</span><b>
      </b><span class="xmltag">&lt;searchParam</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">_id</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">token</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;documentation</span><span class="xmlattr"> value="<span class="xmlattrvalue">Standard _id parameter</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/searchParam&gt;</span><b>
    </b><span class="xmltag">&lt;/resource&gt;</span><b>
    
    </b><span class="xmltag">&lt;resource</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmlcomment">&lt;!--   Diagnostic Reports - can be lots of these, so we&apos;ll suggest that at least service category
       should be supported as a search criteria   --&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">DiagnosticReport</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;operation</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">read</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/operation&gt;</span><b>
      </b><span class="xmltag">&lt;operation</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">search-type</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/operation&gt;</span><b>
      </b><span class="xmltag">&lt;searchParam</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">_id</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">token</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;documentation</span><span class="xmlattr"> value="<span class="xmlattrvalue">Standard _id parameter</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/searchParam&gt;</span><b>
      </b><span class="xmltag">&lt;searchParam</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">service</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">token</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;documentation</span><span class="xmlattr"> value="<span class="xmlattrvalue">which diagnostic discipline/department created the report</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/searchParam&gt;</span><b>
    </b><span class="xmltag">&lt;/resource&gt;</span><b>    
  </b><span class="xmltag">&lt;/rest&gt;</span><b>
</b><span class="xmltag">&lt;/Conformance&gt;</span></pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.0.82.2943) generated on Wed, Oct 8, 2014 09:18+1100. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: 
          <a href="dstu.html">What's a DSTU?</a> | 
          <a href="history.html">Version History</a> | 
          <a rel="license" href="license.html"><img src="cc0.png" style="border-style: none;" alt="CC0"/></a> | 
          <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
