﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Conformance - FHIR v0.0.82</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>DSTU 1 (v0.0.82)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="infrastructure.html">Infrastructure</a></li>        <li><a href="conformance.html">Conformance</a></li>        <li><b>Formal Definitions</b></li>          <!-- conformance.html / res-Formal Definitions -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="conformance.html">Content</a></li><li><a href="conformance-examples.html">Examples</a></li><li class="active"><a href="#">Formal Definitions</a></li><li><a href="conformance-mappings.html">Mappings</a></li><li><a href="conformance-profiles.html">Profiles</a></li></ul>

<h2><span class="sectioncount">6.12.7<a name="6.12.7"> </a></span> Resource Conformance - Formal Definitions</h2>

<p>Formal definitions for the elements in the Conformance resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><b>Conformance</b><a name="Conformance"> </a></td></tr>
  <tr><td>Definition</td><td>A conformance statement is a set of requirements for a desired implementation or a description of how a target application fulfills those requirements in a particular implementation.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">Inv-1</b>: A Conformance statement SHALL have at least one of rest, messaging or document (xpath: exists(f:rest) or exists(f:messaging) or exists(f:document))<br/><b title="Formal Invariant Identifier">Inv-2</b>: A Conformance statement SHALL have at least one of description, software, or implementation (xpath: count(f:software | f:implementation | f:description) &gt; 0)<br/><b title="Formal Invariant Identifier">Inv-4</b>: If there is more than one messaging element, endpoint must be specified for each one (xpath: count(f:messaging)&lt;=1 or not(f:messaging[not(f:endpoint)]))<br/><b title="Formal Invariant Identifier">Inv-5</b>: The set of end points listed for messaging must be unique (xpath: count(f:messaging/f:endpoint)=count(distinct-values(f:messaging/f:endpoint/@value)))<br/><b title="Formal Invariant Identifier">Inv-7</b>: The set of documents must be unique by the combination of profile &amp; mode (xpath: count(f:document[f:mode='producer'])=count(distinct-values(f:document[f:mode='producer']/f:profile/@value)) and count(f:document[f:mode='consumer'])=count(distinct-values(f:document[f:mode='consumer']/f:profile/@value)))<br/><b title="Formal Invariant Identifier">Inv-8</b>: There can only be one REST declaration per mode (xpath: count(f:rest)=count(distinct-values(f:rest/f:mode/@value)))</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.identifier</b><a name="Conformance.identifier"> </a></td></tr>
  <tr><td>Definition</td><td>The identifier that is used to identify this conformance statement when it is referenced in a specification, model, design or an instance (should be globally unique OID, UUID, or URI).</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.version</b><a name="Conformance.version"> </a></td></tr>
  <tr><td>Definition</td><td>The identifier that is used to identify this version of the conformance statement when it is referenced in a specification, model, design or instance. This is an arbitrary value managed by the profile author manually and the value should be a timestamp.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>There may be multiple different instances of a conformance statement that have the same identifier but different versions.</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.name</b><a name="Conformance.name"> </a></td></tr>
  <tr><td>Definition</td><td>A free text natural language name identifying the conformance statement.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>The name is not expected to be globally unique.</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.publisher</b><a name="Conformance.publisher"> </a></td></tr>
  <tr><td>Definition</td><td>Name of Organization publishing this conformance statement.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.telecom</b><a name="Conformance.telecom"> </a></td></tr>
  <tr><td>Definition</td><td>Contacts for Organization relevant to this conformance statement.  The contacts may be a website, email, phone numbers, etc.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Contact">Contact</a></td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.description</b><a name="Conformance.description"> </a></td></tr>
  <tr><td>Definition</td><td>A free text natural language description of the conformance statement and its use. Typically, this is used when the profile describes a desired rather than an actual solution, for example as a formal expression of requirements as part of an RFP.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>This field cmay include the purpose of this conformance statement, comments about its context etc. This does not need to be populated if the description is adequately implied by the software or implementation details.</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-2</b>: A Conformance statement SHALL have at least one of description, software, or implementation (xpath: count(f:software | f:implementation | f:description) &gt; 0)</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.status</b><a name="Conformance.status"> </a></td></tr>
  <tr><td>Definition</td><td>The status of this conformance statement.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>ConformanceStatementStatus: The status of this conformance statement (see <a href="conformance-statement-status.html">http://hl7.org/fhir/conformance-statement-status</a> for values)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td><a href="conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>This is not intended for use with actual conformance statements, but where conformance statements are used to describe possible or desired systems.</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.experimental</b><a name="Conformance.experimental"> </a></td></tr>
  <tr><td>Definition</td><td>A flag to indicate that this conformance statement is authored for testing purposes (or education/evaluation/marketing), and is not intended to be used for genuine usage.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#boolean">boolean</a></td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>Allows filtering of conformance statements that are appropriate for use vs. not.</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.date</b><a name="Conformance.date"> </a></td></tr>
  <tr><td>Definition</td><td>The date when the conformance statement was published.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#dateTime">dateTime</a></td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.software</b><a name="Conformance.software"> </a></td></tr>
  <tr><td>Definition</td><td>Software that is covered by this conformance statement.  It is used when the profile describes the capabilities of a particular software version, independent of an installation.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-2</b>: A Conformance statement SHALL have at least one of description, software, or implementation (xpath: count(f:software | f:implementation | f:description) &gt; 0)</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.software.name</b><a name="Conformance.software.name"> </a></td></tr>
  <tr><td>Definition</td><td>Name software is known by.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.software.version</b><a name="Conformance.software.version"> </a></td></tr>
  <tr><td>Definition</td><td>The version identifier for the software covered by this statement.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>If possible, version should be specified, as statements are likely to be different for different versions of software.</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.software.releaseDate</b><a name="Conformance.software.releaseDate"> </a></td></tr>
  <tr><td>Definition</td><td>Date this version of the software released.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#dateTime">dateTime</a></td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.implementation</b><a name="Conformance.implementation"> </a></td></tr>
  <tr><td>Definition</td><td>Identifies a specific implementation instance that is described by the conformance statement - i.e. a particular installation, rather than the capabilities of a software program.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-2</b>: A Conformance statement SHALL have at least one of description, software, or implementation (xpath: count(f:software | f:implementation | f:description) &gt; 0)</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.implementation.description</b><a name="Conformance.implementation.description"> </a></td></tr>
  <tr><td>Definition</td><td>Information about the specific installation that this conformance statement relates to.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.implementation.url</b><a name="Conformance.implementation.url"> </a></td></tr>
  <tr><td>Definition</td><td>A base URL for the implementation.  This forms the base for REST interfaces as well as the mailbox and document interfaces.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#uri">uri</a></td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.fhirVersion</b><a name="Conformance.fhirVersion"> </a></td></tr>
  <tr><td>Definition</td><td>The version of the FHIR specification on which this conformance statement is based.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#id">id</a></td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.acceptUnknown</b><a name="Conformance.acceptUnknown"> </a></td></tr>
  <tr><td>Definition</td><td>A flag that indicates whether the application accepts unknown elements as part of a resource.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#boolean">boolean</a></td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>This is not about extensions, but about unknown elements in a resource - these can only arise as later versions of the specification are published, because this is the only place where such elements can be defined. Hence this element is about inter-version compatibility.</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.format</b><a name="Conformance.format"> </a></td></tr>
  <tr><td>Definition</td><td>A list of the formats supported by this implementation.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..*</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>MimeType: see <a href="http://www.rfc-editor.org/bcp/bcp13.txt">BCP 13 (RFCs 2045, 2046, 2047, 4288, 4289 and 2049)</a></td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td>Comments</td><td>&quot;xml&quot; or &quot;json&quot; are allowed, which describe the simple encodings described in the specification (and imply appropriate bundle support). Otherwise, mime types are legal here.</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.profile</b><a name="Conformance.profile"> </a></td></tr>
  <tr><td>Definition</td><td>A list of profiles supported by the system. For a server, &quot;supported by the system&quot; means the system hosts/produces a set of recourses, conformant to a particular profile, and allows its clients to search using this profile and to find appropriate data. For a client, it means the system will search by this profile and process data according to the guidance implicit in the profile.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Resource">Resource</a>(<a href="profile.html">Profile</a>)</td></tr>
  <tr><td>Comments</td><td>Supported profiles are different to the profiles that apply to a particular resource in rest.resource.profile. The resource profile is a general statement of what features of the resource are supported overall by the system - the sum total of the facilities it supports. A supported profile is a deeper statement about the functionality of the data and services provided by the server (or used by the client). A typical case is a laboratory system that produces a set of different reports- this is the list of types of data that it publishes. A key aspect of declaring profiles here is the question of how the client converts knowledge that the server publishes this data into working with the data; the client can inspect individual resources to determine whether they conform to a particular profile, but how does it find the ones that does? It does so by searching using the _profile parameter, so any resources listed here must be valid values for the _profile resource (using the identifier in the target profile).

Typical supported profiles cross resource types to describe a network of related resources, so they are listed here rather than by resource. However they do not need to describe more than one resource.</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest</b><a name="Conformance.rest"> </a></td></tr>
  <tr><td>Definition</td><td>A definition of the restful capabilities of the solution, if any.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td>Comments</td><td>Multiple repetitions allow definition of both client and / or server behaviors or possibly behaviors under different configuration settings (for software or requirements statements).</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">Inv-9</b>: A given resource can only be described once per RESTful mode (xpath: count(f:resource)=count(distinct-values(f:resource/f:type/@value)))<br/><b title="Formal Invariant Identifier">Inv-10</b>: A given query can only be described once per RESTful mode (xpath: count(f:query)=count(distinct-values(f:query/f:name/@value)))<br/><b>Affect this element</b><br/>
<b>Inv-1</b>: A Conformance statement SHALL have at least one of rest, messaging or document (xpath: exists(f:rest) or exists(f:messaging) or exists(f:document))</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.mode</b><a name="Conformance.rest.mode"> </a></td></tr>
  <tr><td>Definition</td><td>Identifies whether this portion of the statement is describing ability to initiate or receive restful operations.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>RestfulConformanceMode: The mode of a RESTful conformance statement (see <a href="restful-conformance-mode.html">http://hl7.org/fhir/restful-conformance-mode</a> for values)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.documentation</b><a name="Conformance.rest.documentation"> </a></td></tr>
  <tr><td>Definition</td><td>Information about the system's restful capabilities that apply across all applications, such as security.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.security</b><a name="Conformance.rest.security"> </a></td></tr>
  <tr><td>Definition</td><td>Information about security of implementation.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.security.cors</b><a name="Conformance.rest.security.cors"> </a></td></tr>
  <tr><td>Definition</td><td>Server adds CORS headers when responding to requests - this enables javascript applications to yuse the server.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#boolean">boolean</a></td></tr>
  <tr><td>Comments</td><td>The easiest CORS headers to add are Access-Control-Allow-Origin: * &amp; Access-Control-Request-Method: GET, POST, PUT, DELETE.</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.security.service</b><a name="Conformance.rest.security.service"> </a></td></tr>
  <tr><td>Definition</td><td>Types of security services are supported/required by the system.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>RestfulSecurityService: Types of security services used with FHIR (see <a href="restful-security-service.html">http://hl7.org/fhir/restful-security-service</a> for values)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.security.description</b><a name="Conformance.rest.security.description"> </a></td></tr>
  <tr><td>Definition</td><td>General description of how security works.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.security.certificate</b><a name="Conformance.rest.security.certificate"> </a></td></tr>
  <tr><td>Definition</td><td>Certificates associated with security profiles.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.security.certificate.type</b><a name="Conformance.rest.security.certificate.type"> </a></td></tr>
  <tr><td>Definition</td><td>Mime type for certificate.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>MimeType: see <a href="http://www.rfc-editor.org/bcp/bcp13.txt">BCP 13 (RFCs 2045, 2046, 2047, 4288, 4289 and 2049)</a></td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.security.certificate.blob</b><a name="Conformance.rest.security.certificate.blob"> </a></td></tr>
  <tr><td>Definition</td><td>Actual certificate.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#base64Binary">base64Binary</a></td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.resource</b><a name="Conformance.rest.resource"> </a></td></tr>
  <tr><td>Definition</td><td>A specification of the restful capabilities of the solution for a specific resource type.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..*</td></tr>
  <tr><td>Comments</td><td>Max of one repetition per resource type.</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">Inv-11</b>: Operation codes must be unique in the context of a resource (xpath: count(f:operation)=count(distinct-values(f:operation/f:code/@value)))<br/><b title="Formal Invariant Identifier">Inv-12</b>: Search parameter names must be unique in the context of a resource (xpath: count(f:searchParam)=count(distinct-values(f:searchParam/f:name/@value)))</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.resource.type</b><a name="Conformance.rest.resource.type"> </a></td></tr>
  <tr><td>Definition</td><td>A type of resource exposed via the restful interface.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>ResourceType: <a href="resource-types.html">Any defined Resource Type name</a></td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.resource.profile</b><a name="Conformance.rest.resource.profile"> </a></td></tr>
  <tr><td>Definition</td><td>A specification of the profile that describes the solution's support for the resource, including any constraints on cardinality, bindings, lengths or other limitations.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Resource">Resource</a>(<a href="profile.html">Profile</a>)</td></tr>
  <tr><td>Comments</td><td>The profile applies to all  resources of this type - i.e. it is the superset of what is supported by the system.</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.resource.operation</b><a name="Conformance.rest.resource.operation"> </a></td></tr>
  <tr><td>Definition</td><td>Identifies a restful operation supported by the solution.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..*</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.resource.operation.code</b><a name="Conformance.rest.resource.operation.code"> </a></td></tr>
  <tr><td>Definition</td><td>Coded identifier of the operation, supported by the system resource.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>RestfulOperationType: Operations supported by REST at the type or instance level (see <a href="type-restful-operation.html">http://hl7.org/fhir/type-restful-operation</a> for values)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.resource.operation.documentation</b><a name="Conformance.rest.resource.operation.documentation"> </a></td></tr>
  <tr><td>Definition</td><td>Guidance specific to the implementation of this operation, such as 'delete is a logical delete' or 'updates are only allowed with version id' or 'creates permitted from pre-authorized certificates only'.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Requirements</td><td>REST allows a degree of variability in the implementation of RESTful solutions that is useful for exchange partners to be aware of.</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.resource.readHistory</b><a name="Conformance.rest.resource.readHistory"> </a></td></tr>
  <tr><td>Definition</td><td>A flag for whether the server is able to return past versions as part of the vRead operation.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#boolean">boolean</a></td></tr>
  <tr><td>Comments</td><td>It is useful to support the vRead operation for current operations, even if past versions aren't available.</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.resource.updateCreate</b><a name="Conformance.rest.resource.updateCreate"> </a></td></tr>
  <tr><td>Definition</td><td>A flag to indicate that the server allows the client to create new identities on the server. If the update operation is used (client) or allowed (server) to a new location where a resource doesn't already exist. This means that the server allows the client to create new identities on the server.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#boolean">boolean</a></td></tr>
  <tr><td>Comments</td><td>Allowing the clients to create new identities on the server means that the system administrator needs to have confidence that the clients do not create clashing identities between them. Obviously, there is only one client, this won't happen. While creating identities on the client means that the clients need to be managed, it's much more convenient for many scenarios.</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.resource.searchInclude</b><a name="Conformance.rest.resource.searchInclude"> </a></td></tr>
  <tr><td>Definition</td><td>A list of _include values supported by the server.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Comments</td><td>If this list is empty, the server does not support includes.</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.resource.searchParam</b><a name="Conformance.rest.resource.searchParam"> </a></td></tr>
  <tr><td>Definition</td><td>Additional search parameters for implementations to support and/or make use of.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.resource.searchParam.name</b><a name="Conformance.rest.resource.searchParam.name"> </a></td></tr>
  <tr><td>Definition</td><td>The name of the search parameter used in the interface.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Comments</td><td>Parameter names cannot overlap with standard parameter names, and standard parameters cannot be redefined.</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.resource.searchParam.definition</b><a name="Conformance.rest.resource.searchParam.definition"> </a></td></tr>
  <tr><td>Definition</td><td>A formal reference to where this parameter was first defined, so that a client can be confident of the meaning of the search parameter.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#uri">uri</a></td></tr>
  <tr><td>Comments</td><td>This SHALL be populated for all search parameters not defined as part of the core FHIR specification. The uri is the uri of the profile defining the parameter followed by &quot;#&quot; followed by the structure name and search parameter name.</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.resource.searchParam.type</b><a name="Conformance.rest.resource.searchParam.type"> </a></td></tr>
  <tr><td>Definition</td><td>The type of value a search parameter refers to, and how the content is interpreted.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>SearchParamType: Data types allowed to be used for search parameters (see <a href="search-param-type.html">http://hl7.org/fhir/search-param-type</a> for values)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td>Comments</td><td>While this can be looked up from the definition, it is included here as a convenience for systems that auto-generate a query interface based on the server conformance statement.  It SHALL be the same as the type in the search parameter definition.</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.resource.searchParam.documentation</b><a name="Conformance.rest.resource.searchParam.documentation"> </a></td></tr>
  <tr><td>Definition</td><td>This allows documentation of any distinct behaviors about how the search parameter is used.  For example, text matching algorithms.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.resource.searchParam.target</b><a name="Conformance.rest.resource.searchParam.target"> </a></td></tr>
  <tr><td>Definition</td><td>Types of resource (if a resource is referenced).</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>ResourceType: <a href="resource-types.html">Any defined Resource Type name</a></td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td>Comments</td><td>This SHALL be the same as or a proper subset of the resources listed in the search parameter definition.</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.resource.searchParam.chain</b><a name="Conformance.rest.resource.searchParam.chain"> </a></td></tr>
  <tr><td>Definition</td><td>Chained names supported.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.operation</b><a name="Conformance.rest.operation"> </a></td></tr>
  <tr><td>Definition</td><td>A specification of restful operations supported by the system.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.operation.code</b><a name="Conformance.rest.operation.code"> </a></td></tr>
  <tr><td>Definition</td><td>A coded identifier of the operation, supported by the system.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>RestfulOperationSystem: Operations supported by REST at the system level (see <a href="system-restful-operation.html">http://hl7.org/fhir/system-restful-operation</a> for values)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.operation.documentation</b><a name="Conformance.rest.operation.documentation"> </a></td></tr>
  <tr><td>Definition</td><td>Guidance specific to the implementation of this operation, such as limitations on the kind of transactions allowed, or information about system wide search is implemented.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.query</b><a name="Conformance.rest.query"> </a></td></tr>
  <tr><td>Definition</td><td>Definition of a named query and its parameters and their meaning.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">Inv-13</b>: Search parameter names must be unique in the context of a query (xpath: count(f:parameter)=count(distinct-values(f:parameter/f:name/@value)))</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.query.name</b><a name="Conformance.rest.query.name"> </a></td></tr>
  <tr><td>Definition</td><td>The name of a query, which is used in the _query parameter when the query is called.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.query.definition</b><a name="Conformance.rest.query.definition"> </a></td></tr>
  <tr><td>Definition</td><td>Identifies the custom query, defined either in FHIR core or another profile.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#uri">uri</a></td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.query.documentation</b><a name="Conformance.rest.query.documentation"> </a></td></tr>
  <tr><td>Definition</td><td>Additional information about how the query functions in this particular implementation.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.query.parameter</b><a name="Conformance.rest.query.parameter"> </a></td></tr>
  <tr><td>Definition</td><td>Identifies which of the parameters for the named query are supported.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="#Conformance.rest.resource.searchParam">See Conformance.rest.resource.searchParam</a></td></tr>
  <tr><td>Comments</td><td>This SHALL be a proper subset of the parameters defined on the query definition.</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.documentMailbox</b><a name="Conformance.rest.documentMailbox"> </a></td></tr>
  <tr><td>Definition</td><td>A list of profiles that this server implements for accepting documents in the mailbox. If this list is empty, then documents are not accepted. The base specification has the profile identifier &quot;http://hl7.org/fhir/documents/mailbox&quot;. Other specifications can declare their own identifier for this purpose.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#uri">uri</a></td></tr>
  <tr><td>Comments</td><td>If a server accepts messages on the /Mailbox end-point, it declares this in the messaging elements.</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.messaging</b><a name="Conformance.messaging"> </a></td></tr>
  <tr><td>Definition</td><td>A description of the messaging capabilities of the solution.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td>Comments</td><td>Multiple repetitions allow the documentation of multiple endpoints per solution.</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">Inv-3</b>: Messaging end point is required (and is only permitted) when statement is for an implementation (xpath: exists(f:endpoint) = exists(parent::f:Conformance/f:implementation))<br/><b title="Formal Invariant Identifier">Inv-6</b>: The set of events per messaging endpoint must be unique by the combination of code &amp; mode (xpath: count(f:event[f:mode='sender'])=count(distinct-values(f:event[f:mode='sender']/f:code/@value)) and count(f:event[f:mode='receiver'])=count(distinct-values(f:event[f:mode='receiver']/f:code/@value)))<br/><b>Affect this element</b><br/>
<b>Inv-1</b>: A Conformance statement SHALL have at least one of rest, messaging or document (xpath: exists(f:rest) or exists(f:messaging) or exists(f:document))</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.messaging.endpoint</b><a name="Conformance.messaging.endpoint"> </a></td></tr>
  <tr><td>Definition</td><td>An address to which messages and/or replies are to be sent.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#uri">uri</a></td></tr>
  <tr><td>Comments</td><td>For solutions that do not use network addresses for routing, it can be just an identifier.</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-3</b>: Messaging end point is required (and is only permitted) when statement is for an implementation (xpath: exists(f:endpoint) = exists(parent::f:Conformance/f:implementation))</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.messaging.reliableCache</b><a name="Conformance.messaging.reliableCache"> </a></td></tr>
  <tr><td>Definition</td><td>Length if the receiver's reliable messaging cache (if a receiver) or how long the cache length on the receiver should be (if a sender).</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#integer">integer</a></td></tr>
  <tr><td>Comments</td><td>If this value is missing then the application does not implement (receiver) or depend on (sender) reliable messaging.</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.messaging.documentation</b><a name="Conformance.messaging.documentation"> </a></td></tr>
  <tr><td>Definition</td><td>Documentation about the system's messaging capabilities for this endpoint not otherwise documented by the conformance statement.  For example, process for becoming an authorized messaging exchange partner.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.messaging.event</b><a name="Conformance.messaging.event"> </a></td></tr>
  <tr><td>Definition</td><td>A description of the solution's support for an event at this end point.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..*</td></tr>
  <tr><td>Comments</td><td>The same event may be listed up to two times - once as sender and once as receiver.</td></tr>
  <tr><td>To Do</td><td>Need to add follow-ups and need to do more to flesh out messaging dynamic model.</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.messaging.event.code</b><a name="Conformance.messaging.event.code"> </a></td></tr>
  <tr><td>Definition</td><td>A coded identifier of a supported messaging event.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>MessageEvent: the <a href="message-events.html">Event List in the messaging framework</a></td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Coding">Coding</a></td></tr>
  <tr><td>To Do</td><td>May need a profile id as well if profiles can define message events.</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.messaging.event.category</b><a name="Conformance.messaging.event.category"> </a></td></tr>
  <tr><td>Definition</td><td>The impact of the content of the message.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>MessageSignificanceCategory: The impact of the content of a message (see <a href="message-significance-category.html">http://hl7.org/fhir/message-significance-category</a> for values)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.messaging.event.mode</b><a name="Conformance.messaging.event.mode"> </a></td></tr>
  <tr><td>Definition</td><td>The mode of this event declaration - whether application is sender or receiver.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>ConformanceEventMode: The mode of a message conformance statement (see <a href="message-conformance-event-mode.html">http://hl7.org/fhir/message-conformance-event-mode</a> for values)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.messaging.event.protocol</b><a name="Conformance.messaging.event.protocol"> </a></td></tr>
  <tr><td>Definition</td><td>A list of the messaging transport protocol(s) identifiers, supported by this endpoint.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>MessageTransport: The protocol used for message transport (see <a href="message-transport.html">http://hl7.org/fhir/message-transport</a> for values)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Coding">Coding</a></td></tr>
  <tr><td>To Do</td><td>Loosen this to &quot;extensible&quot; once tooling supports that.</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.messaging.event.focus</b><a name="Conformance.messaging.event.focus"> </a></td></tr>
  <tr><td>Definition</td><td>A resource associated with the event.  This is the resource that defines the event.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>ResourceType: <a href="resource-types.html">Any defined Resource Type name</a></td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td>Comments</td><td>This SHALL be provided if the event type supports multiple different resource types.</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.messaging.event.request</b><a name="Conformance.messaging.event.request"> </a></td></tr>
  <tr><td>Definition</td><td>Information about the request for this event.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Resource">Resource</a>(<a href="profile.html">Profile</a>)</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.messaging.event.response</b><a name="Conformance.messaging.event.response"> </a></td></tr>
  <tr><td>Definition</td><td>Information about the response for this event.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Resource">Resource</a>(<a href="profile.html">Profile</a>)</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.messaging.event.documentation</b><a name="Conformance.messaging.event.documentation"> </a></td></tr>
  <tr><td>Definition</td><td>Guidance on how this event is handled, such as internal system trigger points, business rules, etc.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.document</b><a name="Conformance.document"> </a></td></tr>
  <tr><td>Definition</td><td>A document definition.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-1</b>: A Conformance statement SHALL have at least one of rest, messaging or document (xpath: exists(f:rest) or exists(f:messaging) or exists(f:document))</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.document.mode</b><a name="Conformance.document.mode"> </a></td></tr>
  <tr><td>Definition</td><td>Mode of this document declaration - whether application is producer or consumer.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>DocumentMode: Whether the application produces or consumes documents (see <a href="document-mode.html">http://hl7.org/fhir/document-mode</a> for values)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.document.documentation</b><a name="Conformance.document.documentation"> </a></td></tr>
  <tr><td>Definition</td><td>A description of how the application supports or uses the specified document profile.  For example, when are documents created, what action is taken with consumed documents, etc.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.document.profile</b><a name="Conformance.document.profile"> </a></td></tr>
  <tr><td>Definition</td><td>A constraint on a resource used in the document.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Resource">Resource</a>(<a href="profile.html">Profile</a>)</td></tr>
  <tr><td>Comments</td><td>The first resource is the document resource.</td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011+. FHIR DSTU (v0.0.82.2943) generated on Wed, Oct 8, 2014 09:18+1100.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: 
          <a href="dstu.html">What's a DSTU?</a> | 
          <a href="history.html">Version History</a> | 
          <a rel="license" href="license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
          <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>