﻿<!DOCTYPE HTML>




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Data-types.xml - FHIR v0.0.82</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>DSTU 1 (v0.0.82)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="documentation.html">Documentation</a></li>        <li><a href="terminologies.html">Using Codes</a></li>        <li><a href="terminologies-valuesets.html">Value Sets</a></li>        <li><a href="data-types.html">data-types</a></li>        <li><b>Instance</b></li>        <!-- data-types.xml.html / valueset-instance -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Data-types.xml</h1>

<div class="example">
<p>Definition for Value SetDataType</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;ValueSet&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;&lt;h2&gt;DataType&lt;/h2&gt;&lt;p&gt;The type of an element - one of the FHIR data types&lt;/p&gt;&lt;p&gt;This value set defines its own terms in the system http://hl7.org/fhir/data-types&lt;/p&gt;&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Address&lt;a name=\&quot;Address\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;There is a variety of postal address formats defined around the world. This format defines a superset that is the basis for all addresses around the world.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Age&lt;a name=\&quot;Age\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;There SHALL be a code if there is a value and it SHALL be an expression of time.  If system is present, it SHALL be UCUM.  If value is present, it SHALL be positive.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Attachment&lt;a name=\&quot;Attachment\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;For referring to data content defined in other formats.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;CodeableConcept&lt;a name=\&quot;CodeableConcept\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Coding&lt;a name=\&quot;Coding\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;A reference to a code defined by a terminology system.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Contact&lt;a name=\&quot;Contact\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;All kinds of technology mediated contact details for a person or organization, including telephone, email, etc.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Count&lt;a name=\&quot;Count\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;There SHALL be a code with a value of &amp;quot;1&amp;quot; if there is a value and it SHALL be an expression of length.  If system is present, it SHALL be UCUM.  If present, the value SHALL a whole number.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Distance&lt;a name=\&quot;Distance\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;There SHALL be a code if there is a value and it SHALL be an expression of length.  If system is present, it SHALL be UCUM.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Duration&lt;a name=\&quot;Duration\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;There SHALL be a code if there is a value and it SHALL be an expression of time.  If system is present, it SHALL be UCUM.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Extension&lt;a name=\&quot;Extension\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;Optional Extensions Element - found in all resources.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;HumanName&lt;a name=\&quot;HumanName\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;A human's name with the ability to identify parts and usage.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Identifier&lt;a name=\&quot;Identifier\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;A technical identifier - identifies some entity uniquely and unambiguously.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Money&lt;a name=\&quot;Money\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;There SHALL be a code if there is a value and it SHALL be an expression of currency.  If system is present, it SHALL be ISO 4217 (system = &amp;quot;urn:std:iso:4217&amp;quot; - currency).&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Narrative&lt;a name=\&quot;Narrative\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;A human-readable formatted text, including images.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Period&lt;a name=\&quot;Period\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;A time period defined by a start and end date and optionally time.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Quantity&lt;a name=\&quot;Quantity\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;A measured amount (or an amount that can potentially be measured). Note that measured amounts include amounts that are not precisely quantified, including amounts involving arbitrary units and floating currencies.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Range&lt;a name=\&quot;Range\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;A set of ordered Quantities defined by a low and high limit.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Ratio&lt;a name=\&quot;Ratio\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;A relationship of two Quantity values - expressed as a numerator and a denominator.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;ResourceReference&lt;a name=\&quot;ResourceReference\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;A reference from one resource to another.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;SampledData&lt;a name=\&quot;SampledData\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;A series of measurements taken by a device, with upper and lower limits. There may be more than one dimension in the data.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Schedule&lt;a name=\&quot;Schedule\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;Specifies an event that may occur multiple times. Schedules are used for to reord when things are expected or requested to occur.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;base64Binary&lt;a name=\&quot;base64Binary\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;A stream of bytes&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;boolean&lt;a name=\&quot;boolean\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;Value of &amp;quot;true&amp;quot; or &amp;quot;false&amp;quot;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;code&lt;a name=\&quot;code\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;A string which has at least one character and no leading or trailing whitespace and where there is no whitespace other than single spaces in the contents&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;date&lt;a name=\&quot;date\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;A date, or partial date (e.g. just year or year + month). There is no time zone. The format is a union of the schema types gYear, gYearMonth and date.  Dates SHALL be valid dates.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;dateTime&lt;a name=\&quot;dateTime\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;A date, date-time or partial date (e.g. just year or year + month).  If hours and minutes are specified, a time zone SHALL be populated. The format is a union of the schema types gYear, gYearMonth, date and dateTime. Seconds may be provided but may also be ignored.  Dates SHALL be valid dates.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;decimal&lt;a name=\&quot;decimal\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;A rational number with implicit precision&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;id&lt;a name=\&quot;id\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;A whole number in the range 0 to 2^64-1, optionally represented in hex, a uuid, an oid or any other combination of lower-case letters a-z, numerals, &amp;quot;-&amp;quot; and &amp;quot;.&amp;quot;, with a length limit of 36 characters&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;instant&lt;a name=\&quot;instant\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;An instant in time - known at least to the second&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;integer&lt;a name=\&quot;integer\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;A whole number&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;oid&lt;a name=\&quot;oid\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;An oid represented as a URI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;string&lt;a name=\&quot;string\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;A sequence of Unicode characters&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;uri&lt;a name=\&quot;uri\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;String of characters used to identify a name or a resource&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;uuid&lt;a name=\&quot;uuid\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;A UUID, represented as a URI&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;
  },
  &quot;identifier&quot;: &quot;http://hl7.org/fhir/vs/data-types&quot;,
  &quot;name&quot;: &quot;DataType&quot;,
  &quot;publisher&quot;: &quot;HL7 (FHIR Project)&quot;,
  &quot;telecom&quot;: [
    {
      &quot;system&quot;: &quot;url&quot;,
      &quot;value&quot;: &quot;http://hl7.org/fhir&quot;
    },
    {
      &quot;system&quot;: &quot;email&quot;,
      &quot;value&quot;: &quot;fhir@lists.hl7.org&quot;
    }
  ],
  &quot;description&quot;: &quot;The type of an element - one of the FHIR data types&quot;,
  &quot;status&quot;: &quot;draft&quot;,
  &quot;date&quot;: &quot;2014-10-08T09:17:44.378+11:00&quot;,
  &quot;define&quot;: {
    &quot;system&quot;: &quot;http://hl7.org/fhir/data-types&quot;,
    &quot;caseSensitive&quot;: true,
    &quot;concept&quot;: [
      {
        &quot;code&quot;: &quot;Address&quot;,
        &quot;definition&quot;: &quot;There is a variety of postal address formats defined around the world. This format defines a superset that is the basis for all addresses around the world.&quot;
      },
      {
        &quot;code&quot;: &quot;Age&quot;,
        &quot;definition&quot;: &quot;There SHALL be a code if there is a value and it SHALL be an expression of time.  If system is present, it SHALL be UCUM.  If value is present, it SHALL be positive.&quot;
      },
      {
        &quot;code&quot;: &quot;Attachment&quot;,
        &quot;definition&quot;: &quot;For referring to data content defined in other formats.&quot;
      },
      {
        &quot;code&quot;: &quot;CodeableConcept&quot;,
        &quot;definition&quot;: &quot;A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text.&quot;
      },
      {
        &quot;code&quot;: &quot;Coding&quot;,
        &quot;definition&quot;: &quot;A reference to a code defined by a terminology system.&quot;
      },
      {
        &quot;code&quot;: &quot;Contact&quot;,
        &quot;definition&quot;: &quot;All kinds of technology mediated contact details for a person or organization, including telephone, email, etc.&quot;
      },
      {
        &quot;code&quot;: &quot;Count&quot;,
        &quot;definition&quot;: &quot;There SHALL be a code with a value of \&quot;1\&quot; if there is a value and it SHALL be an expression of length.  If system is present, it SHALL be UCUM.  If present, the value SHALL a whole number.&quot;
      },
      {
        &quot;code&quot;: &quot;Distance&quot;,
        &quot;definition&quot;: &quot;There SHALL be a code if there is a value and it SHALL be an expression of length.  If system is present, it SHALL be UCUM.&quot;
      },
      {
        &quot;code&quot;: &quot;Duration&quot;,
        &quot;definition&quot;: &quot;There SHALL be a code if there is a value and it SHALL be an expression of time.  If system is present, it SHALL be UCUM.&quot;
      },
      {
        &quot;code&quot;: &quot;Extension&quot;,
        &quot;definition&quot;: &quot;Optional Extensions Element - found in all resources.&quot;
      },
      {
        &quot;code&quot;: &quot;HumanName&quot;,
        &quot;definition&quot;: &quot;A human's name with the ability to identify parts and usage.&quot;
      },
      {
        &quot;code&quot;: &quot;Identifier&quot;,
        &quot;definition&quot;: &quot;A technical identifier - identifies some entity uniquely and unambiguously.&quot;
      },
      {
        &quot;code&quot;: &quot;Money&quot;,
        &quot;definition&quot;: &quot;There SHALL be a code if there is a value and it SHALL be an expression of currency.  If system is present, it SHALL be ISO 4217 (system = \&quot;urn:std:iso:4217\&quot; - currency).&quot;
      },
      {
        &quot;code&quot;: &quot;Narrative&quot;,
        &quot;definition&quot;: &quot;A human-readable formatted text, including images.&quot;
      },
      {
        &quot;code&quot;: &quot;Period&quot;,
        &quot;definition&quot;: &quot;A time period defined by a start and end date and optionally time.&quot;
      },
      {
        &quot;code&quot;: &quot;Quantity&quot;,
        &quot;definition&quot;: &quot;A measured amount (or an amount that can potentially be measured). Note that measured amounts include amounts that are not precisely quantified, including amounts involving arbitrary units and floating currencies.&quot;
      },
      {
        &quot;code&quot;: &quot;Range&quot;,
        &quot;definition&quot;: &quot;A set of ordered Quantities defined by a low and high limit.&quot;
      },
      {
        &quot;code&quot;: &quot;Ratio&quot;,
        &quot;definition&quot;: &quot;A relationship of two Quantity values - expressed as a numerator and a denominator.&quot;
      },
      {
        &quot;code&quot;: &quot;ResourceReference&quot;,
        &quot;definition&quot;: &quot;A reference from one resource to another.&quot;
      },
      {
        &quot;code&quot;: &quot;SampledData&quot;,
        &quot;definition&quot;: &quot;A series of measurements taken by a device, with upper and lower limits. There may be more than one dimension in the data.&quot;
      },
      {
        &quot;code&quot;: &quot;Schedule&quot;,
        &quot;definition&quot;: &quot;Specifies an event that may occur multiple times. Schedules are used for to reord when things are expected or requested to occur.&quot;
      },
      {
        &quot;code&quot;: &quot;base64Binary&quot;,
        &quot;definition&quot;: &quot;A stream of bytes&quot;
      },
      {
        &quot;code&quot;: &quot;boolean&quot;,
        &quot;definition&quot;: &quot;Value of \&quot;true\&quot; or \&quot;false\&quot;&quot;
      },
      {
        &quot;code&quot;: &quot;code&quot;,
        &quot;definition&quot;: &quot;A string which has at least one character and no leading or trailing whitespace and where there is no whitespace other than single spaces in the contents&quot;
      },
      {
        &quot;code&quot;: &quot;date&quot;,
        &quot;definition&quot;: &quot;A date, or partial date (e.g. just year or year + month). There is no time zone. The format is a union of the schema types gYear, gYearMonth and date.  Dates SHALL be valid dates.&quot;
      },
      {
        &quot;code&quot;: &quot;dateTime&quot;,
        &quot;definition&quot;: &quot;A date, date-time or partial date (e.g. just year or year + month).  If hours and minutes are specified, a time zone SHALL be populated. The format is a union of the schema types gYear, gYearMonth, date and dateTime. Seconds may be provided but may also be ignored.  Dates SHALL be valid dates.&quot;
      },
      {
        &quot;code&quot;: &quot;decimal&quot;,
        &quot;definition&quot;: &quot;A rational number with implicit precision&quot;
      },
      {
        &quot;code&quot;: &quot;id&quot;,
        &quot;definition&quot;: &quot;A whole number in the range 0 to 2^64-1, optionally represented in hex, a uuid, an oid or any other combination of lower-case letters a-z, numerals, \&quot;-\&quot; and \&quot;.\&quot;, with a length limit of 36 characters&quot;
      },
      {
        &quot;code&quot;: &quot;instant&quot;,
        &quot;definition&quot;: &quot;An instant in time - known at least to the second&quot;
      },
      {
        &quot;code&quot;: &quot;integer&quot;,
        &quot;definition&quot;: &quot;A whole number&quot;
      },
      {
        &quot;code&quot;: &quot;oid&quot;,
        &quot;definition&quot;: &quot;An oid represented as a URI&quot;
      },
      {
        &quot;code&quot;: &quot;string&quot;,
        &quot;definition&quot;: &quot;A sequence of Unicode characters&quot;
      },
      {
        &quot;code&quot;: &quot;uri&quot;,
        &quot;definition&quot;: &quot;String of characters used to identify a name or a resource&quot;
      },
      {
        &quot;code&quot;: &quot;uuid&quot;,
        &quot;definition&quot;: &quot;A UUID, represented as a URI&quot;
      }
    ]
  }
}
</pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.0.82.2943) generated on Wed, Oct 8, 2014 09:17+1100. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: 
          <a href="dstu.html">What's a DSTU?</a> | 
          <a href="history.html">Version History</a> | 
          <a rel="license" href="license.html"><img src="cc0.png" style="border-style: none;" alt="CC0"/></a> | 
          <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
