﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Data Type Examples - FHIR v0.0.82</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>DSTU 1 (v0.0.82)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="documentation.html">Documentation</a></li>        <li><a href="datatypes.html">Data Types</a></li>        <li><b>Examples</b></li>          <!-- datatypes-examples.html / page -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">


<h2><span class="sectioncount">1.13.1<a name="1.13.1"> </a></span> Data Type Examples</h2>

<p>This page includes additional examples of the data types, based on common usages and questions</p>

<svg height="218.0" width="574.8" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">  <defs>
    <filter id="shadow" height="200%" width="200%" y="0" x="0">
      <feOffset result="offOut" dx="3" dy="3" in="SourceGraphic"/>
      <feColorMatrix result="matrixOut" values="0.2 0 0 0 0 0 0.2 0 0 0 0 0 0.2 0 0 0 0 0 1 0" type="matrix" in="offOut"/>
      <feGaussianBlur result="blurOut" stdDeviation="2" in="matrixOut"/>
      <feBlend in2="blurOut" in="SourceGraphic" mode="normal"/>
    </filter>
  </defs><rect height="28.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="50.4" filter="url(#shadow)" rx="4" y="70.0" ry="4" x="150.0"/><text fill="black" class="diagram-class-title" y="90.0" x="175.2">Element</text><rect height="28.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="72.0" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="300.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="372.0" x1="300.0"/><text fill="black" class="diagram-class-title" y="20.0" x="336.0"><a xlink:href="#identifier">Identifier</a></text><rect height="28.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="64.8" filter="url(#shadow)" rx="4" y="40.0" ry="4" x="310.0"/><line style="stroke:dimgrey;stroke-width:1" y1="68.0" y2="68.0" x2="374.8" x1="310.0"/><text fill="black" class="diagram-class-title" y="60.0" x="342.4"><a xlink:href="#humanname">HumanName</a></text><rect height="28.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="50.4" filter="url(#shadow)" rx="4" y="80.0" ry="4" x="315.0"/><line style="stroke:dimgrey;stroke-width:1" y1="108.0" y2="108.0" x2="365.4" x1="315.0"/><text fill="black" class="diagram-class-title" y="100.0" x="340.2"><a xlink:href="#address">Address</a></text><rect height="28.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="50.4" filter="url(#shadow)" rx="4" y="120.0" ry="4" x="320.0"/><line style="stroke:dimgrey;stroke-width:1" y1="148.0" y2="148.0" x2="370.4" x1="320.0"/><text fill="black" class="diagram-class-title" y="140.0" x="345.2"><a xlink:href="#contact">Contact</a></text><rect height="28.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="57.6" filter="url(#shadow)" rx="4" y="40.0" ry="4" x="0.0"/><line style="stroke:dimgrey;stroke-width:1" y1="68.0" y2="68.0" x2="57.6" x1="0.0"/><text fill="black" class="diagram-class-title" y="60.0" x="28.8"><a xlink:href="#schedule">Schedule</a></text><rect height="28.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="57.6" filter="url(#shadow)" rx="4" y="120.0" ry="4" x="140.0"/><line style="stroke:dimgrey;stroke-width:1" y1="148.0" y2="148.0" x2="197.6" x1="140.0"/><text fill="black" class="diagram-class-title" y="140.0" x="168.8"><a xlink:href="#quantity">Quantity</a></text><rect height="28.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="72.0" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="200.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="272.0" x1="200.0"/><text fill="black" class="diagram-class-title" y="20.0" x="236.0"><a xlink:href="#attachment">Attachment</a></text><rect height="28.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="36.0" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="150.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="186.0" x1="150.0"/><text fill="black" class="diagram-class-title" y="20.0" x="168.0"><a xlink:href="#range">Range</a></text><rect height="28.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="43.2" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="80.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="123.2" x1="80.0"/><text fill="black" class="diagram-class-title" y="20.0" x="101.6"><a xlink:href="#period">Period</a></text><rect height="28.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="36.0" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="15.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="51.0" x1="15.0"/><text fill="black" class="diagram-class-title" y="20.0" x="33.0"><a xlink:href="#ratio">Ratio</a></text><rect height="28.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="108.0" filter="url(#shadow)" rx="4" y="120.0" ry="4" x="0.0"/><line style="stroke:dimgrey;stroke-width:1" y1="148.0" y2="148.0" x2="108.0" x1="0.0"/><text fill="black" class="diagram-class-title" y="140.0" x="54.0"><a xlink:href="#codeableconcept">CodeableConcept</a></text><rect height="28.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="43.2" filter="url(#shadow)" rx="4" y="80.0" ry="4" x="0.0"/><line style="stroke:dimgrey;stroke-width:1" y1="108.0" y2="108.0" x2="43.2" x1="0.0"/><text fill="black" class="diagram-class-title" y="100.0" x="21.6"><a xlink:href="#coding">Coding</a></text><rect height="28.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="79.2" filter="url(#shadow)" rx="4" y="120.0" ry="4" x="220.0"/><line style="stroke:dimgrey;stroke-width:1" y1="148.0" y2="148.0" x2="299.2" x1="220.0"/><text fill="black" class="diagram-class-title" y="140.0" x="259.6"><a xlink:href="#sampleddata">SampledData</a></text><rect height="28.0" style="fill:#f8ddf8;stroke:black;stroke-width:1" width="21.6" filter="url(#shadow)" rx="4" y="170.0" ry="4" x="0.0"/><line style="stroke:dimgrey;stroke-width:1" y1="198.0" y2="198.0" x2="21.6" x1="0.0"/><text fill="black" class="diagram-class-title" y="190.0" x="10.8"><a xlink:href="#age">Age</a></text><rect height="28.0" style="fill:#f8ddf8;stroke:black;stroke-width:1" width="57.6" filter="url(#shadow)" rx="4" y="170.0" ry="4" x="55.0"/><line style="stroke:dimgrey;stroke-width:1" y1="198.0" y2="198.0" x2="112.6" x1="55.0"/><text fill="black" class="diagram-class-title" y="190.0" x="83.8"><a xlink:href="#distance">Distance</a></text><rect height="28.0" style="fill:#f8ddf8;stroke:black;stroke-width:1" width="57.6" filter="url(#shadow)" rx="4" y="170.0" ry="4" x="140.0"/><line style="stroke:dimgrey;stroke-width:1" y1="198.0" y2="198.0" x2="197.6" x1="140.0"/><text fill="black" class="diagram-class-title" y="190.0" x="168.8"><a xlink:href="#duration">Duration</a></text><rect height="28.0" style="fill:#f8ddf8;stroke:black;stroke-width:1" width="36.0" filter="url(#shadow)" rx="4" y="170.0" ry="4" x="225.0"/><line style="stroke:dimgrey;stroke-width:1" y1="198.0" y2="198.0" x2="261.0" x1="225.0"/><text fill="black" class="diagram-class-title" y="190.0" x="243.0"><a xlink:href="#count">Count</a></text><rect height="28.0" style="fill:#f8ddf8;stroke:black;stroke-width:1" width="36.0" filter="url(#shadow)" rx="4" y="170.0" ry="4" x="300.0"/><line style="stroke:dimgrey;stroke-width:1" y1="198.0" y2="198.0" x2="336.0" x1="300.0"/><text fill="black" class="diagram-class-title" y="190.0" x="318.0"><a xlink:href="#money">Money</a></text><line style="stroke:navy;stroke-width:1" y1="73.02985074626865" y2="28.0" x2="303.84" x1="200.4"/><polygon transform="rotate(-23.52461868412063 200.4 73.02985074626865)" style="fill:white;stroke:navy;stroke-width:1" points="200.4,73.02985074626865 208.4,79.02985074626865 208.4,67.02985074626865 200.4,73.02985074626865"/><line style="stroke:navy;stroke-width:1" y1="79.47846889952152" y2="59.8133971291866" x2="310.0" x1="200.4"/><polygon transform="rotate(-10.172105852287535 200.4 79.47846889952152)" style="fill:white;stroke:navy;stroke-width:1" points="200.4,79.47846889952152 208.4,85.47846889952152 208.4,73.47846889952152 200.4,79.47846889952152"/><line style="stroke:navy;stroke-width:1" y1="85.52727272727272" y2="92.47272727272727" x2="315.0" x1="200.4"/><polygon transform="rotate(3.4682292589171513 200.4 85.52727272727272)" style="fill:white;stroke:navy;stroke-width:1" points="200.4,85.52727272727272 208.4,91.52727272727272 208.4,79.52727272727272 200.4,85.52727272727272"/><line style="stroke:navy;stroke-width:1" y1="91.41176470588235" y2="126.58823529411765" x2="320.0" x1="200.4"/><polygon transform="rotate(16.38954033403479 200.4 91.41176470588235)" style="fill:white;stroke:navy;stroke-width:1" points="200.4,91.41176470588235 208.4,97.41176470588235 208.4,85.41176470588235 200.4,91.41176470588235"/><line style="stroke:navy;stroke-width:1" y1="78.8360655737705" y2="59.90163934426229" x2="57.6" x1="150.0"/><polygon transform="rotate(-168.41938081777187 150.0 78.8360655737705)" style="fill:white;stroke:navy;stroke-width:1" points="150.0,78.8360655737705 158.0,84.8360655737705 158.0,72.8360655737705 150.0,78.8360655737705"/><line style="stroke:navy;stroke-width:1" y1="98.0" y2="120.0" x2="170.59200000000004" x1="173.40800000000002"/><polygon transform="rotate(97.29419630854079 173.40800000000002 98.0)" style="fill:white;stroke:navy;stroke-width:1" points="173.40800000000002,98.0 181.40800000000002,104.0 181.40800000000002,92.0 173.40800000000002,98.0"/><line style="stroke:navy;stroke-width:1" y1="70.0" y2="28.0" x2="223.83999999999997" x1="187.35999999999999"/><polygon transform="rotate(-49.02335231903334 187.35999999999999 70.0)" style="fill:white;stroke:navy;stroke-width:1" points="187.35999999999999,70.0 195.35999999999999,76.0 195.35999999999999,64.0 187.35999999999999,70.0"/><line style="stroke:navy;stroke-width:1" y1="70.0" y2="28.0" x2="169.44" x1="173.76"/><polygon transform="rotate(-95.8726282810668 173.76 70.0)" style="fill:white;stroke:navy;stroke-width:1" points="173.76,70.0 181.76,76.0 181.76,64.0 173.76,70.0"/><line style="stroke:navy;stroke-width:1" y1="69.99999999999999" y2="28.0" x2="116.32" x1="160.47999999999996"/><polygon transform="rotate(-136.43608364184578 160.47999999999996 69.99999999999999)" style="fill:white;stroke:navy;stroke-width:1" points="160.47999999999996,69.99999999999999 168.47999999999996,75.99999999999999 168.47999999999996,63.999999999999986 160.47999999999996,69.99999999999999"/><line style="stroke:navy;stroke-width:1" y1="71.59493670886076" y2="22.860759493670884" x2="51.0" x1="150.0"/><polygon transform="rotate(-153.79061782922898 150.0 71.59493670886076)" style="fill:white;stroke:navy;stroke-width:1" points="150.0,71.59493670886076 158.0,77.59493670886076 158.0,65.59493670886076 150.0,71.59493670886076"/><line style="stroke:navy;stroke-width:1" y1="94.3960396039604" y2="120.0" x2="87.93600000000004" x1="150.0"/><polygon transform="rotate(157.5818325742615 150.0 94.3960396039604)" style="fill:white;stroke:navy;stroke-width:1" points="150.0,94.3960396039604 158.0,100.3960396039604 158.0,88.3960396039604 150.0,94.3960396039604"/><line style="stroke:navy;stroke-width:1" y1="85.640625" y2="92.59375" x2="43.2" x1="150.0"/><polygon transform="rotate(176.27506286658965 150.0 85.640625)" style="fill:white;stroke:navy;stroke-width:1" points="150.0,85.640625 158.0,91.640625 158.0,79.640625 150.0,85.640625"/><line style="stroke:navy;stroke-width:1" y1="98.0" y2="120.00000000000003" x2="235.96800000000007" x1="198.832"/><polygon transform="rotate(30.643224046543462 198.832 98.0)" style="fill:white;stroke:navy;stroke-width:1" points="198.832,98.0 206.832,104.0 206.832,92.0 198.832,98.0"/><line style="stroke:navy;stroke-width:1" y1="143.11392405063293" y2="180.58227848101268" x2="21.6" x1="140.0"/><polygon transform="rotate(162.43972794819933 140.0 143.11392405063293)" style="fill:white;stroke:navy;stroke-width:1" points="140.0,143.11392405063293 148.0,149.11392405063293 148.0,137.11392405063293 140.0,143.11392405063293"/><line style="stroke:navy;stroke-width:1" y1="148.0" y2="170.00000000000003" x2="107.5999999999999" x1="144.99999999999994"/><polygon transform="rotate(149.53445508054014 144.99999999999994 148.0)" style="fill:white;stroke:navy;stroke-width:1" points="144.99999999999994,148.0 152.99999999999994,154.0 152.99999999999994,142.0 144.99999999999994,148.0"/><line style="stroke:navy;stroke-width:1" y1="148.0" y2="170.00000000000003" x2="168.8" x1="168.8"/><polygon transform="rotate(90.0 168.8 148.0)" style="fill:white;stroke:navy;stroke-width:1" points="168.8,148.0 176.8,154.0 176.8,142.0 168.8,148.0"/><line style="stroke:navy;stroke-width:1" y1="148.0" y2="171.87061994609167" x2="225.0" x1="189.576"/><polygon transform="rotate(33.97423521213204 189.576 148.0)" style="fill:white;stroke:navy;stroke-width:1" points="189.576,148.0 197.576,154.0 197.576,142.0 189.576,148.0"/><line style="stroke:navy;stroke-width:1" y1="143.65147453083108" y2="177.96782841823057" x2="300.0" x1="197.6"/><polygon transform="rotate(18.52706414470336 197.6 143.65147453083108)" style="fill:white;stroke:navy;stroke-width:1" points="197.6,143.65147453083108 205.6,149.65147453083108 205.6,137.65147453083108 197.6,143.65147453083108"/></svg>

<a name="primitive"/>
<h3><span class="sectioncount">1.13.1.1<a name="1.13.1.1"> </a></span> Primitive Types</h3>

<div class="example">
	<p>A boolean true value:</p><pre class="xml" fragment="boolean">&lt;active value=&quot;true&quot; /&gt;</pre>
	<p>A negative integer value:</p><pre class="xml" fragment="integer">&lt;score value=&quot;-14&quot; /&gt;</pre>
	<p>A high-precision decimal value:</p><pre class="xml" fragment="decimal">&lt;pi value=&quot;3.14159265358979323846264338327950288419716939937510&quot; /&gt;</pre>
	<p>A stream of bytes, base64 encoded:</p><pre class="xml" fragment="base64Binary">&lt;data value=&quot;/9j/4...KAP//Z&quot; /&gt; &lt;!-- covers many lines --&gt;</pre>
	<p>A unicode string:</p><pre class="xml" fragment="string">&lt;caption value=&quot;Noodles are called 面条 in Chinese&quot; /&gt;</pre>
	<p>A uri that points to a website:</p><pre class="xml" fragment="uri">&lt;reference value=&quot;http://www.hl7.org/fhir&quot; /&gt;</pre>
	<p>A uri that is a urn:</p><pre class="xml" fragment="uri">&lt;id value=&quot;urn:isbn:0451450523&quot; /&gt;</pre>
	<p>A date of birth:</p><pre class="xml" fragment="date">&lt;date value=&quot;1951-06-04&quot; /&gt;</pre>
	<p>An approximate date of birth:</p><pre class="xml" fragment="date">&lt;date value=&quot;1951-06&quot; /&gt;</pre>
	<p>The instant a document was created, including time zone:</p><pre class="xml" fragment="instant">&lt;instant value=&quot;2013-06-08T10:57:34+01:00&quot; /&gt;</pre>
	<p>The instant a document was created, expressed in UTC, with milliseconds:</p><pre class="xml" fragment="instant">&lt;instant value=&quot;2013-06-08T09:57:34.2112Z&quot; /&gt;</pre>
</div>

<a name="strings"/>
<h3><span class="sectioncount">1.13.1.2<a name="1.13.1.2"> </a></span> String Patterns</h3>

<div class="example">
	<p>A uri that is the root oid of HL7:</p><pre class="xml" fragment="oid">&lt;root value=&quot;urn:oid:2.16.840.1.113883&quot; /&gt;</pre>
	<p>A uri that is a uuid:</p><pre class="xml" fragment="uuid">&lt;id value=&quot;urn:uuid:a5afddf4-e880-459b-876e-e4591b0acc11&quot; /&gt;</pre>
	<p>A code:</p><pre class="xml" fragment="code">&lt;code value=&quot;acq4+acq5&quot; /&gt;</pre>
	<p>A code with single internal space:</p><pre class="xml" fragment="code">&lt;code value=&quot;Question 4b&quot; /&gt;</pre>
	<p>A numeric id:</p><pre class="xml" fragment="code">&lt;id value=&quot;314&quot; /&gt;</pre>
	<p>An alphanumeric id:</p><pre class="xml" fragment="code">&lt;id value=&quot;alpha-gamma-14&quot; /&gt;</pre>
</div>

<a name="Attachment"/>
<a name="attachment"/>
<h3 style="margin-bottom: 1px"><span class="sectioncount">1.13.1.3<a name="1.13.1.3"> </a></span> 
Attachment
</h3>
<p style="background-color: gainsboro; padding: 4px; margin-top: 0px">
See also <a href="datatypes.html#Attachment">Base Definition</a>, <a href="datatypes-definitions.html#Attachment">Formal Definitions</a> and <a href="datatypes-mappings.html#Attachment">Mappings</a>.
</p>
<div class="example">
<p>A PDF document:</p>
<pre class="xml" fragment="Attachment">
  &lt;document&gt;
    &lt;contentType value=&quot;application/pdf&quot; /&gt;
    &lt;language value=&quot;en&quot; /&gt;
    &lt;data value=&quot;/9j/4...KAP//Z&quot; /&gt; &lt;!-- covers many lines --&gt;
    &lt;title value=&quot;Definition of Procedure&quot; /&gt;
  &lt;/document&gt;
</pre>
<pre class="json">
  document : {
    contentType :  { value : &quot;application/pdf&quot; },
    language : { value : &quot;en&quot; },
    data :  { value : &quot;/9j/4...KAP//Z&quot;},
    title :  { value : &quot;Definition of Procedure&quot; }
  }
</pre>
<p>
Since the JSON examples have the same structure as the XML, only XML is shown for the rest of the examples.
</p>
<p>A reference to a DICOM image via WADO:</p>
<pre class="xml" fragment="Attachment">
  &lt;image&gt;
    &lt;contentType value=&quot;application/dicom&quot; /&gt;
    &lt;url value=&quot;http://10.1.2.3:1000/wado?requestType=WADO&amp;amp;wado_details...&quot; /&gt;
    &lt;hash value=&quot;EQH/..AgME&quot; /&gt;
  &lt;/image&gt;
</pre>
</div>

<a name="Identifier"/>
<a name="identifier"/>
<h3 style="margin-bottom: 1px"><span class="sectioncount">1.13.1.4<a name="1.13.1.4"> </a></span> 
Identifier
</h3>
<p style="background-color: gainsboro; padding: 4px; margin-top: 0px">
See also <a href="datatypes.html#Identifier">Base Definition</a>, <a href="datatypes-definitions.html#Identifier">Formal Definitions</a> and <a href="datatypes-mappings.html#Identifier">Mappings</a>.
</p>
<div class="example">
<p><b>Examples</b></p>
<p>A primary key from an application table (an OID in the space allocated by HL7
to some organization to further sub-allocate):</p>
<pre class="xml" fragment="Identifier">
  &lt;identifier&gt;
    &lt;use value=&quot;official&quot; /&gt;
    &lt;system value=&quot;urn:oid:2.16.840.1.113883.16.4.3.2.5&quot; /&gt;
    &lt;value value=&quot;123&quot; /&gt;
  &lt;/identifier&gt;
</pre>

<p>A patient identifier defined by a hospital:</p>
<pre class="xml" fragment="Identifier">
  &lt;identifier&gt;
    &lt;use value=&quot;official&quot; /&gt;
    &lt;system value=&quot;http://www.acmehosp.com/patients&quot; /&gt;
    &lt;value value=&quot;44552&quot; /&gt;
    &lt;period&gt;
      &lt;start value=&quot;2003-05-03&quot; /&gt;
    &lt;/period&gt;
  &lt;/identifier&gt;
</pre>
<p>In this case, the period is used to track when the identifier was first assigned to the patient.</p>

<p>An identifier that refers to a patient FHIR resource on a particular system:</p>
<pre class="xml" fragment="Identifier">
  &lt;identifier&gt;
   &lt;system value=&quot;urn:ietf:rfc:3986&quot; /&gt;
   &lt;value value=&quot;http://pas-server/xxx/Patient/443556&quot; /&gt;
  &lt;/identifier&gt;
</pre>
<p>This is not a resource reference - it's a logical reference by the patient identifier.</p>

<p>A UUID:</p>
<pre class="xml" fragment="Identifier">
  &lt;identifier&gt;
    &lt;use value=&quot;temp&quot; /&gt;
    &lt;system value=&quot;urn:ietf:rfc:3986&quot; /&gt;
    &lt;value value=&quot;urn:uuid:a76d9bbf-f293-4fb7-ad4c-2851cac77162&quot; /&gt;
  &lt;/identifier&gt;
</pre>
<p>UUIDs are often used for temporary identifiers, though this is not necessary.</p>

<p>A US SSN:</p>
<pre class="xml" fragment="Identifier">
  &lt;identifier&gt;
    &lt;use value=&quot;usual&quot; /&gt;
    &lt;label value=&quot;SSN&quot; /&gt;
    &lt;system value=&quot;http://hl7.org/fhir/sid/us-ssn&quot; /&gt;
    &lt;value value=&quot;000111111&quot; /&gt;
  &lt;/identifier&gt;
</pre>
<p>Notes:</p> 
<ul>
 <li>US SSNs are often presented like this: 000-11-1111, the dashes are for presentation and should be removed, as specified in the <a href="terminologies-systems.html#identifiersystems">definition of ssn-us</a></li>
 <li>The use of &quot;usual&quot; means that this institution prefers to use SSN when identifying the patient</li>
</ul>

<p>A medical record number assigned on 5-July 2009:</p>
<pre class="xml" fragment="Identifier">
  &lt;identifier&gt;
    &lt;use value=&quot;usual&quot; /&gt;
    &lt;label value=&quot;MRN&quot; /&gt;
    &lt;system value=&quot;urn:oid:0.1.2.3.4.5.6.7&quot; /&gt;
    &lt;value value=&quot;2356&quot; /&gt;
    &lt;period&gt;
      &lt;start value=&quot;2009-07-05&quot; /&gt;
    &lt;/period&gt;
  &lt;/identifier&gt;
</pre>
</div>


<a name="Coding"/>
<a name="coding"/>
<h3 style="margin-bottom: 1px"><span class="sectioncount">1.13.1.5<a name="1.13.1.5"> </a></span> Coding</h3>
<p style="background-color: gainsboro; padding: 4px; margin-top: 0px">
See also <a href="datatypes.html#Coding">Base Definition</a>, <a href="datatypes-definitions.html#Coding">Formal Definitions</a> and <a href="datatypes-mappings.html#Coding">Mappings</a>.
</p>
<div class="example">
<p><b>Examples</b></p>
<p>A simple code for headache, in ICD-10:</p>
<pre class="xml" fragment="Coding">
  &lt;code&gt;
    &lt;system value=&quot;http://hl7.org/fhir/sid/icd-10&quot; /&gt;
    &lt;code value=&quot;G44.1&quot; /&gt;
  &lt;/code&gt;
</pre>
<p>A SNOMED CT expression:</p>
<pre class="xml" fragment="Coding">
  &lt;problem&gt;
    &lt;system value=&quot;http://snomed.info/sct&quot; /&gt;
    &lt;code value=&quot;128045006:{363698007=56459004}&quot; /&gt;
  &lt;/problem&gt;
</pre>
</div>




<a name="CodeableConcept"/>
<a name="codeableconcept"/>
<h3 style="margin-bottom: 1px"><span class="sectioncount">1.13.1.6<a name="1.13.1.6"> </a></span> 
CodeableConcept
</h3>
<p style="background-color: gainsboro; padding: 4px; margin-top: 0px">
See also <a href="datatypes.html#CodeableConcept">Base Definition</a>, <a href="datatypes-definitions.html#CodeableConcept">Formal Definitions</a> and <a href="datatypes-mappings.html#CodeableConcept">Mappings</a>.
</p>

<div class="example">
<p><b>Examples</b></p>
<p>A simple code for headache initially coded in SNOMED CT (by picking the SNOMED CT code from a picklist), and then translated to ICD-10:</p>
<pre class="xml" fragment="CodeableConcept">
  &lt;concept&gt;
    &lt;coding&gt;
      &lt;system value=&quot;http://hl7.org/fhir/sid/icd-10&quot; /&gt;
      &lt;code value=&quot;R51&quot; /&gt;
    &lt;/coding&gt;
    &lt;coding&gt;
      &lt;system value=&quot;http://snomed.info/sct&quot; /&gt;
      &lt;code value=&quot;25064002&quot; /&gt;
      &lt;display value=&quot;Headache&quot; /&gt;
      &lt;primary value=&quot;true&quot; /&gt;
    &lt;/coding&gt;
    &lt;text value=&quot;general headache&quot; /&gt;
  &lt;/concept&gt;
</pre>
<p>A concept represented in an institution's local coding systems for unit for which no UCUM equivalent exists:</p>
<pre class="xml" fragment="CodeableConcept">
  &lt;unit&gt;
    &lt;coding&gt;
      &lt;system value=&quot;urn:oid:2.16.840.1.113883.19.5.2&quot; /&gt;
      &lt;code value=&quot;tab&quot; /&gt;
      &lt;display value=&quot;Tablet&quot; /&gt;
    &lt;/coding&gt;
    &lt;coding&gt;
      &lt;system value=&quot;http://unitsofmeasure.org&quot; /&gt;
    &lt;/coding&gt;
  &lt;/unit&gt;
</pre>
<p>A SNOMED CT expression:</p>
<pre class="xml" fragment="CodeableConcept">
  &lt;diagnosis&gt;
    &lt;coding&gt;
      &lt;system value=&quot;http://snomed.info/sct&quot; /&gt;
      &lt;code value=&quot;128045006:{363698007=56459004}&quot; /&gt;
    &lt;/coding&gt;
    &lt;text value=&quot;Cellulitis of the foot&quot; /&gt;
  &lt;/diagnosis&gt;
</pre>
<p>
In this case, there is no display element, because no display is defined for SNOMED CT expressions.
</p>

<p>Using the valueset:</p>
<p>The results on a urinalysis strip:</p>
<pre class="xml" fragment="Coding">
  &lt;valueCoding&gt;
    &lt;system value=&quot;http://example.org/codes/simple-grades&quot; /&gt;
    &lt;code value=&quot;+&quot; /&gt;
    &lt;valueSet&gt;
      &lt;reference url=&quot;ValueSet/simple-grades&quot; /&gt;
    &lt;/valueSet&gt;
  &lt;/valueCoding&gt;
</pre>
<p>
And where the value set would be something like this:
</p>
<pre>
  &lt;ValueSet xmlns=&quot;http://hl7.org/fhir&quot;&gt;
    &lt;text&gt;
      &lt;status value=&quot;generated&quot;/&gt;
      &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
        &lt;p&gt;Possible Clinistix codes: neg, trace, +, ++, and +++&lt;/p&gt;
      &lt;/div&gt;
    &lt;/text&gt;
    &lt;identifier value=&quot;http://hl7.org/fhir/vs/clinistix&quot;/&gt;
    &lt;name value=&quot;Codes for Clinistix&quot;/&gt;
    &lt;publisher value=&quot;HL7&quot;/&gt;
    &lt;telecom&gt;
      &lt;system value=&quot;url&quot;/&gt;
      &lt;value value=&quot;http://hl7.org/fhir&quot;/&gt;
    &lt;/telecom&gt;
    &lt;description value=&quot;Clinistix Codes&quot;/&gt;
    &lt;status value=&quot;draft&quot;/&gt;
    &lt;experimental value=&quot;true&quot;/&gt;
    &lt;date value=&quot;2013-10-01&quot;/&gt;
    &lt;define&gt;
      &lt;system value=&quot;http://hl7.org/fhir/clinistix&quot;/&gt;
      &lt;caseSensitive value=&quot;false&quot;/&gt;
      &lt;concept&gt;
        &lt;code value=&quot;neg&quot;/&gt;     
      &lt;/concept&gt;
      &lt;concept&gt;
        &lt;code value=&quot;trace&quot;/&gt;     
      &lt;/concept&gt;
      &lt;concept&gt;
        &lt;code value=&quot;+&quot;/&gt;     
      &lt;/concept&gt;
      &lt;concept&gt;
        &lt;code value=&quot;+&quot;/&gt;     
      &lt;/concept&gt;
      &lt;concept&gt;
        &lt;code value=&quot;++&quot;/&gt;     
      &lt;/concept&gt;
      &lt;concept&gt;
        &lt;code value=&quot;+++&quot;/&gt;     
      &lt;/concept&gt;
    &lt;/define&gt;
  &lt;/ValueSet&gt;
</pre>
</div>
<a name="Quantity"/>
<a name="quantity"/>
<a name="age"/>
<a name="distance"/>
<a name="duration"/>
<a name="count"/>
<a name="money"/>
<h3 style="margin-bottom: 1px"><span class="sectioncount">1.13.1.7<a name="1.13.1.7"> </a></span> 
Quantity
</h3>
<p style="background-color: gainsboro; padding: 4px; margin-top: 0px">
See also <a href="datatypes.html#Quantity">Base Definition</a>, <a href="datatypes-definitions.html#Quantity">Formal Definitions</a> and <a href="datatypes-mappings.html#Quantity">Mappings</a>.
</p>

<div class="example">
<p><b>Examples</b></p>
<p>A duration:</p>
<pre class="xml" fragment="Quantity">
  &lt;time&gt;
    &lt;value value=&quot;25&quot; /&gt;
    &lt;units value=&quot;sec&quot; /&gt;
    &lt;system value=&quot;http://unitsofmeasure.org&quot; /&gt;
    &lt;code value=&quot;s&quot; /&gt;
  &lt;/time&gt;
</pre>
<p>A concentration where the value was out of range:</p>
<pre class="xml" fragment="Quantity">
  &lt;result&gt;
    &lt;value value=&quot;40000&quot; /&gt;
    &lt;comparator value=&quot;&amp;gt;&quot; /&gt;
    &lt;units value=&quot;mcg/L&quot; /&gt;
    &lt;system value=&quot;http://unitsofmeasure.org&quot; /&gt;
    &lt;code value=&quot;ug&quot; /&gt;
  &lt;/result&gt;
</pre>
<p>An amount of prescribed medication:</p>
<pre class="xml" fragment="Quantity">
  &lt;dose&gt;
    &lt;value value=&quot;3&quot; /&gt;
    &lt;units value=&quot;capsules&quot; /&gt;
    &lt;system value=&quot;http://snomed.info/sct&quot; /&gt;
    &lt;code value=&quot;385049006&quot; /&gt;
  &lt;/dose&gt;
</pre>
<p>A price (coded using currency codes defined in ISO 4217):</p>
<pre class="xml" fragment="Quantity">
  &lt;cost&gt;
    &lt;value value=&quot;25.45&quot; /&gt;
    &lt;units value=&quot;US$&quot; /&gt;
    &lt;system value=&quot;urn:std:iso:4217&quot; /&gt;
    &lt;code value=&quot;USD&quot; /&gt;
  &lt;/cost&gt;
</pre>
</div>

<a name="Range"/>
<a name="range"/>
<h3 style="margin-bottom: 1px"><span class="sectioncount">1.13.1.8<a name="1.13.1.8"> </a></span> 
Range
</h3>
<p style="background-color: gainsboro; padding: 4px; margin-top: 0px">
See also <a href="datatypes.html#Range">Base Definition</a>, <a href="datatypes-definitions.html#Range">Formal Definitions</a> and <a href="datatypes-mappings.html#Range">Mappings</a>.
</p>
<div class="example">
<p><b>Examples</b></p>
<p>Range of Quantity (distance):</p>
<pre class="xml" fragment="Range">
  &lt;estimate&gt;
   &lt;low&gt;
     &lt;value value=&quot;1.6&quot; /&gt;
     &lt;units value=&quot;m&quot; /&gt;
   &lt;/low&gt;
   &lt;high&gt;
     &lt;value value=&quot;1.9&quot; /&gt;
     &lt;units value=&quot;m&quot; /&gt;
   &lt;/high&gt;
  &lt;/estimate&gt;
</pre>
</div>
<a name="Ratio"/>
<a name="ratio"/>
<h3 style="margin-bottom: 1px"><span class="sectioncount">1.13.1.9<a name="1.13.1.9"> </a></span> 
Ratio
</h3>
<p style="background-color: gainsboro; padding: 4px; margin-top: 0px">
See also <a href="datatypes.html#Ratio">Base Definition</a>, <a href="datatypes-definitions.html#Ratio">Formal Definitions</a> and <a href="datatypes-mappings.html#Ratio">Mappings</a>.
</p>
<div class="example">
<p><b>Examples</b></p>
<p>Titer (Ratio of integer:integer)</p>
<pre class="xml" fragment="Ratio">
  &lt;result&gt;
   &lt;numerator&gt;
     &lt;value value=&quot;1&quot; /&gt;
   &lt;/numerator&gt;
   &lt;denominator&gt;
     &lt;value value=&quot;128&quot; /&gt;
   &lt;/denominator&gt;
  &lt;/result&gt;
</pre>
<p>Unit cost (Ratio of 
:Quantity):</p>
<pre class="xml" fragment="Ratio">
  &lt;charge&gt;
   &lt;numerator&gt;
     &lt;value value=&quot;103.50&quot; /&gt;
     &lt;units value=&quot;US$&quot; /&gt;
     &lt;code value=&quot;USD&quot; /&gt;
     &lt;system value=&quot;urn:std:iso:4217&quot; /&gt;
   &lt;/numerator&gt;
   &lt;denominator&gt;
     &lt;value value=&quot;1&quot; /&gt;
     &lt;units value=&quot;day&quot; /&gt;
     &lt;code value=&quot;day&quot; /&gt;
     &lt;system value=&quot;http://unitsofmeasure.org&quot; /&gt;
   &lt;/denominator&gt;
  &lt;/charge&gt;
</pre>
</div>
<a name="Period"/>
<a name="period"/>
<h3 style="margin-bottom: 1px"><span class="sectioncount">1.13.1.10<a name="1.13.1.10"> </a></span> 
Period
</h3>
<p style="background-color: gainsboro; padding: 4px; margin-top: 0px">
See also <a href="datatypes.html#Period">Base Definition</a>, <a href="datatypes-definitions.html#Period">Formal Definitions</a> and <a href="datatypes-mappings.html#Period">Mappings</a>.
</p>

<div class="example">
<p><b>Examples</b></p>
<p>23rd May 2011 to 27th May, including 27th May:</p>
<pre class="xml" fragment="Period">
  &lt;coverage&gt;
   &lt;start value=&quot;2011-05-23&quot; /&gt;
   &lt;end value=&quot;2011-05-27&quot; /&gt;
  &lt;/coverage&gt;
</pre>
</div>

<a name="SampledData"/>
<a name="sampleddata"/>
<h3 style="margin-bottom: 1px"><span class="sectioncount">1.13.1.11<a name="1.13.1.11"> </a></span> 
SampledData
</h3>
<p style="background-color: gainsboro; padding: 4px; margin-top: 0px">
See also <a href="datatypes.html#SampledData">Base Definition</a>, <a href="datatypes-definitions.html#SampledData">Formal Definitions</a> and <a href="datatypes-mappings.html#SampledData">Mappings</a>.
</p>
<div class="example">
<p><b>Example</b></p>
<p>The output from an EKG device:</p>
<pre class="xml" fragment="SampledData">
 &lt;sampledData&gt;
  &lt;origin&gt;
   &lt;value value=&quot;0&quot;/&gt;
   &lt;units value=&quot;&mu;V&quot;/&gt;
   &lt;system value=&quot;http://unitsofmeasure.org&quot;/&gt;
   &lt;code value=&quot;uV&quot;/&gt;   
  &lt;/origin&gt;
  &lt;period value=&quot;2&quot;/&gt;
  &lt;factor value=&quot;2.5&quot;/&gt;
  &lt;dimensions value=&quot;1&quot;/&gt;
  &lt;data value=&quot;-4 -13 -18 -18 -18 -17 -16 -16 -16 -16 -16 -17 -18 -18 -18 ....&quot;/&gt;
 &lt;/sampledData&gt;
</pre>
</div>
<a name="HumanName"/>
<a name="humanname"/>
<h3 style="margin-bottom: 1px"><span class="sectioncount">1.13.1.12<a name="1.13.1.12"> </a></span> 
HumanName
</h3>
<p style="background-color: gainsboro; padding: 4px; margin-top: 0px">
See also <a href="datatypes.html#HumanName">Base Definition</a>, <a href="datatypes-definitions.html#HumanName">Formal Definitions</a> and <a href="datatypes-mappings.html#HumanName">Mappings</a>.
</p>

<div class="example">
<p>A Simple example</p>
<pre class="xml" fragment="HumanName">
&lt;name&gt;
  &lt;family value=&quot;Everyman&quot; /&gt;
  &lt;given value=&quot;Adam&quot; /&gt;
  &lt;given value=&quot;A.&quot; /&gt;
&lt;/name&gt;
</pre>

<p>Composite names</p>
<pre class="xml" fragment="HumanName">
&lt;name&gt;
  &lt;family value=&quot;Contrata&quot; /&gt;
  &lt;given value=&quot;Mary Jane&quot; /&gt;
&lt;/name&gt;
</pre>
<p>
These cases can be quite ambiguous - is &quot;Mary Jane&quot; one name, or two? Different systems, 
and data enterers may treat this differently, and the person themselves may not know.
Parts are allowed to contain spaces, but systems should consider how to treat
these cases. Composite names separated by &quot;-&quot; should be treated as a single name part.
</p>
   
<p>A common pattern: a person is called by a name other than that expected from their official name (first given name in most cultures).</p>
<pre class="xml" fragment="HumanName">
&lt;name&gt;
  &lt;use value=&quot;official&quot; /&gt;
  &lt;family value=&quot;Chalmers&quot; /&gt;
  &lt;given value=&quot;Peter&quot; /&gt;
  &lt;given value=&quot;James&quot; /&gt;
&lt;/name&gt;
&lt;name&gt;
  &lt;use value=&quot;usual&quot; /&gt;
  &lt;given value=&quot;Jim&quot; /&gt;
&lt;/name&gt;
</pre>

<p>
This same pattern is often encountered with immigrants, who retain their real name for official use, but adopt a localized name for everyday use:
</p>
<pre class="xml" fragment="HumanName">
&lt;name&gt;
  &lt;use value=&quot;official&quot; /&gt;
  &lt;given value=&quot;Piotr&quot; /&gt;
  &lt;given value=&quot;Andre&quot; /&gt;
  &lt;family value=&quot;Sczypinski&quot; /&gt;
&lt;/name&gt;
&lt;name&gt;
  &lt;use value=&quot;usual&quot; /&gt;
  &lt;family value=&quot;Skipper&quot; /&gt;
  &lt;given value=&quot;Jim&quot; /&gt;
&lt;/name&gt;
</pre>
</div>

<div class="example">
<p>
Karen van Hentenryck is of Dutch origin, and the &quot;van&quot; is a voorvoegsel.
</p>
<pre class="xml" fragment="HumanName">
&lt;name&gt;
  &lt;use value=&quot;official&quot; /&gt;  
  &lt;family value=&quot;van&quot;&gt;
    &lt;extension url=&quot;http://hl7.org/fhir/Profile/iso-21090#name-qualifier&quot; &gt;
	   &lt;valueCode value=&quot;VV&quot; /&gt;
    &lt;/extension&gt;
  &lt;/family&gt;
  &lt;family value=&quot;Hentenryck&quot; /&gt;
  &lt;given value=&quot;Karen&quot; /&gt;
&lt;/name&gt;
</pre>
<p>
See <a href="extensibility-examples.html">the Extensibility Example for more information</a>. 
Note that this names has multiple family name parts. Systems that do not support as many name parts 
as are provided in an instance they are processing may wish to append parts together using spaces,
so that this becomes &quot;van Hentenryck&quot;.
</p>
</div>


<div class="example">
<p>Complex example from Germany: Dr.phil. Regina Johanna Maria Gräfin Hochheim-Weilenfels, NCFSA. This example shows extensive use of 
multiple given names, prefixes, suffixes, for academic degrees, nobility titles, and professional designations.
</p>
<pre class="xml" fragment="HumanName">
&lt;name&gt;
  &lt;use value=&quot;official&quot; /&gt;  
  &lt;family value=&quot;Hochheim-Weilenfels&quot; /&gt;
  &lt;given value=&quot;Regina&quot; /&gt;
  &lt;given value=&quot;Johanna&quot; /&gt;
  &lt;given value=&quot;Maria&quot; /&gt;
  &lt;prefix value=&quot;Gräfin&quot;&gt;
    &lt;extension url=&quot;http://hl7.org/fhir/Profile/iso-21090#name-qualifier&quot; &gt;
      &lt;valueCode value=&quot;NB&quot; /&gt;
    &lt;/extension&gt;
  &lt;/prefix&gt;
  &lt;prefix value=&quot;Dr. phil.&quot;&gt;
    &lt;extension url=&quot;http://hl7.org/fhir/Profile/iso-21090#name-qualifier&quot; &gt;
      &lt;valueCode value=&quot;AC&quot; /&gt;
    &lt;/extension&gt;
  &lt;/prefix&gt;
  &lt;suffix value=&quot;NCFSA&quot; /&gt;
&lt;/name&gt;
&lt;name&gt;
  &lt;use value=&quot;maiden&quot; /&gt;  
  &lt;family value=&quot;Hochheim&quot; /&gt;
&lt;/name&gt;
</pre>
<p>
This example makes use of the ISO 21090 extensions to carry the rare ISO 21090 qualifier attributes &quot;AC&quot; and &quot;NB&quot;.
</p>
</div>

<div class="example">
<p>Japanese example in the three forms: ideographic (Kanji), syllabic (Hiragana) and alphabetic (Romaji).</p>
<pre class="xml" fragment="HumanName">
&lt;name&gt;
  &lt;family value=&quot;木村&quot; /&gt;
  &lt;given value=&quot;通男&quot; /&gt;
  &lt;/name&gt;
&lt;name&gt;
 &lt;family value=&quot;きむら&quot; /&gt; 
 &lt;given value=&quot;みちお&quot; /&gt; 
&lt;/name&gt;
&lt;name&gt;
  &lt;family value=&quot;KIMURA&quot; /&gt;
  &lt;given value=&quot;MICHIO&quot; /&gt;
&lt;/name&gt;
</pre>
<p>
The three forms are differentiated by the character subset each contains.
</p>
</div>

<div class="example">
<p>Russian example in the two forms: cyrillic, and latin:</p>
<pre class="xml" fragment="HumanName">
&lt;name&gt;
  &lt;family value=&quot;ЕМЕЛИН&quot; /&gt;
  &lt;given value=&quot;ИВАН&quot; /&gt;
  &lt;given value=&quot;ВЛАДИМИРОВИЧ&quot; /&gt;
&lt;/name&gt;
&lt;name&gt;
  &lt;family value=&quot;EMELIN&quot; /&gt;
  &lt;given value=&quot;IVAN&quot; /&gt;
  &lt;given value=&quot;VLADIMIROVICH&quot; /&gt;
&lt;/name&gt;
</pre>
<p>
In  Russian  usage, these names are known as 
the domestic and foreign names respectively. The two forms are differentiated by the character subset each contains.
</p>
</div>

<div class="example">
<p>
Scandinavian example: Erikson is the family name. Jan Erik are the given names, and Östlund the family name of the mother, which is taken as a Mellannamn.
</p>
<pre class="xml" fragment="HumanName">
&lt;name&gt;
  &lt;use value=&quot;official&quot; /&gt;  
  &lt;family value=&quot;Erikson&quot; /&gt;
  &lt;given value=&quot;Jan&quot; /&gt;
  &lt;given value=&quot;Erik&quot; /&gt;
  &lt;given value=&quot;Östlund&quot;&gt;
    &lt;extension url=&quot;http://hl7.org/fhir/Profileiso-20190#name-qualifier&quot; &gt;
      &lt;valueCoding&gt;
         &lt;code value=&quot;MID&quot; /&gt;
         &lt;system value=&quot;http://hl7.org/fhir/v3/EntityNamePartQualifier2&quot; /&gt;
      &lt;/valueCoding&gt;
    &lt;/extension&gt;
  &lt;/given&gt;
&lt;/name&gt;
</pre>
<p>
This example makes use of the ISO 21090 extension to carry the culture specific ISO 21090 qualifier attribute &quot;MID&quot; for the Mellannamn.
</p>
<p>
Then Jan Erikson has a daughter, Karin, with his wife Margrete Hansen. The first communications of the new born 
name is &quot;Margrete Jente&quot; (Margrete's Girl) and the mother's family name, not the given name (Karin). The 
father's Family name is  not used at all. This is a known temporary name assigned directly after the birth of 
the child.
</p>
<pre class="xml" fragment="HumanName">
&lt;name&gt;
  &lt;use value=&quot;temp&quot; /&gt;  
  &lt;!-- use could be OR+OLD, depends how record keeping is done --&gt;
  &lt;family value=&quot;Hansen&quot; /&gt;
  &lt;given value=&quot;Margrete Jente&quot; /&gt;
&lt;/name&gt;
</pre>
<p>
The baby's name is subsequently changed to the fathers' family name, and to use the mother's name as 
mellomnamn.
</p>
<pre class="xml" fragment="HumanName">
&lt;name&gt;
  &lt;use value=&quot;official&quot; /&gt;  
  &lt;family value=&quot;Erikson&quot; /&gt;
  &lt;given value=&quot;Karin&quot; /&gt;
  &lt;given value=&quot;Hansen&quot;&gt;
    &lt;extension url=&quot;http://hl7.org/fhir/Profileiso-20190#name-qualifier&quot; &gt;
      &lt;valueCoding&gt;
         &lt;code value=&quot;MID&quot; /&gt;
         &lt;system value=&quot;http://hl7.org/fhir/v3/EntityNamePartQualifier2&quot; /&gt;
      &lt;/valueCoding&gt;
    &lt;/extension&gt;
  &lt;/given&gt;
&lt;/name&gt;
</pre>
<p>
Later, Karin gets married to Per Berg, and decides to adopts Berg as her family name, and also decides to use 
Erikson as the mellom navn. (Note: Karin could have chosen to use another mellom navn, e.g. the family name of 
her mother, her father or other family names as specified by naming laws of the country in question).
</p>
<pre class="xml" fragment="HumanName">
&lt;name&gt;
  &lt;use value=&quot;old&quot; /&gt;  
  &lt;family value=&quot;Erikson&quot; /&gt;
  &lt;given value=&quot;Karin&quot; /&gt;
  &lt;given value=&quot;Hansen&quot;&gt;
    &lt;extension url=&quot;http://hl7.org/fhir/Profileiso-20190#name-qualifier&quot; &gt;
      &lt;valueCoding&gt;
        &lt;code value=&quot;MID&quot; /&gt;
        &lt;system value=&quot;http://hl7.org/fhir/v3/EntityNamePartQualifier2&quot; /&gt;
      &lt;/valueCoding&gt;
    &lt;/extension&gt;
  &lt;/given&gt;
&lt;/name&gt;
&lt;name&gt;
  &lt;use value=&quot;official&quot; /&gt;  
  &lt;family value=&quot;Berg&quot; /&gt;
  &lt;given value=&quot;Karin&quot; /&gt;
  &lt;given value=&quot;Erikson&quot;&gt;
    &lt;extension url=&quot;http://hl7.org/fhir/Profileiso-20190#name-qualifier&quot; &gt;
      &lt;valueCoding&gt;
        &lt;code value=&quot;MID&quot; /&gt;
        &lt;system value=&quot;http://hl7.org/fhir/v3/EntityNamePartQualifier2&quot; /&gt;
      &lt;/valueCoding&gt;
    &lt;/extension&gt;
  &lt;/given&gt;
&lt;/name&gt;
&lt;name&gt;
  &lt;use value=&quot;usual&quot; /&gt;  
  &lt;family value=&quot;Berg&quot; /&gt;
  &lt;given value=&quot;Karin&quot; /&gt;
&lt;/name&gt;
</pre>
</div>

<a name="Address"/>
<a name="address"/>
<h3 style="margin-bottom: 1px"><span class="sectioncount">1.13.1.13<a name="1.13.1.13"> </a></span> 
Address
</h3>
<p style="background-color: gainsboro; padding: 4px; margin-top: 0px">
See also <a href="datatypes.html#Address">Base Definition</a>, <a href="datatypes-definitions.html#Address">Formal Definitions</a> and <a href="datatypes-mappings.html#Address">Mappings</a>.
</p>

<div class="example">
<p><b>Example</b></p>
<p>HL7 office's address.</p>
<pre class="xml" fragment="Address">
  &lt;address&gt;
   &lt;use value=&quot;work&quot; /&gt;
   &lt;text value=&quot;1050 W Wishard Blvd
RG 
         5th floor
Indianapolis, IN 46240&quot; /&gt;
   &lt;line value=&quot;1050 W Wishard Blvd&quot; /&gt;
   &lt;line value=&quot;RG 5th floor&quot; /&gt;
   &lt;city value=&quot;Indianapolis&quot; /&gt;
   &lt;state value=&quot;IN&quot; /&gt;
   &lt;zip value=&quot;46240&quot; /&gt;
  &lt;/address&gt;
</pre>
<p>A UK example address.</p>
<pre class="xml" fragment="Address">
  &lt;address&gt;
    &lt;extension url=&quot;http://hl7.org/fhir/Profile/iso-21090#address-part-county&quot; &gt; &lt;!-- todo: review this --&gt;
      &lt;valueString value=&quot;HUDDERSFIELD&quot;/&gt;
    &lt;/extension&gt;
    &lt;text value=&quot;1 Back Lane&amp;#13;&amp;#10;Holmfirth&amp;#13;&amp;#10;HUDDERSFIELD&amp;#13;&amp;#10;HD7 1HQ&quot;/&gt;
    &lt;line value=&quot;1 Back Lane&quot;/&gt;
    &lt;city value=&quot;Holmfirth&quot;/&gt;
    &lt;zip value=&quot;HD7 1HQ&quot;/&gt;
  &lt;/address&gt;
</pre>

<p>A Postal address - i.e. an address that it doesn't make sense to try and visit.</p>
<pre class="xml" fragment="Address">
  &lt;address&gt;
    &lt;extension url=&quot;http://hl7.org/fhir/Profile/iso-21090#address-use&quot;&gt; &lt;!-- todo: review this --&gt;
      &lt;valueCode value=&quot;PST&quot;/&gt;
    &lt;/extension&gt;
    &lt;line value=&quot;PO Box 31445&quot;/&gt;
    &lt;city value=&quot;Erewhon&quot;/&gt;
    &lt;zip value=&quot;0001&quot;/&gt;
  &lt;/address&gt;
</pre>
</div>

Holmfirth




<a name="Contact"/>
<a name="contact"/>
<h3 style="margin-bottom: 1px"><span class="sectioncount">1.13.1.14<a name="1.13.1.14"> </a></span> 
Contact
</h3>
<p style="background-color: gainsboro; padding: 4px; margin-top: 0px">
See also <a href="datatypes.html#Contact">Base Definition</a>, <a href="datatypes-definitions.html#Contact">Formal Definitions</a> and <a href="datatypes-mappings.html#Contact">Mappings</a>.
</p>

<div class="example">
<p><b>Example</b></p>
<p>Home phone number:</p>
<pre class="xml" fragment="Contact">
  &lt;telecom&gt;
   &lt;system value=&quot;phone&quot; /&gt;
   &lt;value value=&quot;+15556755745&quot; /&gt;
   &lt;use value=&quot;home&quot; /&gt;
  &lt;/telecom&gt;
</pre>
</div>


<a name="Schedule"/>
<a name="schedule"/>
<h3><span class="sectioncount">1.13.1.15<a name="1.13.1.15"> </a></span> 
Schedule
</h3>
<p style="background-color: gainsboro; padding: 4px; margin-top: 0px">
See also <a href="datatypes.html#Schedule">Base Definition</a>, <a href="datatypes-definitions.html#Schedule">Formal Definitions</a> and <a href="datatypes-mappings.html#Schedule">Mappings</a>.
</p>

<div class="example">
<p><b>Example</b></p>
<p>A series of appointments for radiotherapy:</p>
<pre class="xml" fragment="Schedule">
  &lt;schedule&gt;
    &lt;event&gt;
      &lt;start value=&quot;2012-01-07T09:00&quot; /&gt;
      &lt;end value=&quot;2012-01-07T13:00&quot; /&gt;
    &lt;/event&gt;
    &lt;event&gt;
      &lt;start value=&quot;2012-01-14T09:00&quot; /&gt;
      &lt;end value=&quot;2012-01-14T13:00&quot; /&gt;
    &lt;/event&gt;
    &lt;event&gt;
      &lt;start value=&quot;2012-01-22T11:00&quot; /&gt;
      &lt;end value=&quot;2012-01-22T15:00&quot; /&gt;
    &lt;/event&gt;
  &lt;/schedule&gt;
</pre>
<p>BID (twice a day) (no start or end specified):</p>
<pre class="xml" fragment="Schedule">
  &lt;schedule&gt;
   &lt;repeat&gt;
     &lt;frequency value=&quot;2&quot; /&gt;
     &lt;duration value=&quot;1&quot; /&gt;
     &lt;units value=&quot;d&quot; /&gt;
   &lt;/repeat&gt;
  &lt;/schedule&gt;
</pre>
<p>1/2 an hour before breakfast for 10 days from 23-Dec 2011:</p>
<pre class="xml" fragment="Schedule">
  &lt;schedule&gt;
    &lt;event&gt;
      &lt;start value=&quot;2011-12-23&quot; /&gt;
    &lt;/event&gt;
    &lt;repeat&gt;
      &lt;when value=&quot;ACM&quot; /&gt;
      &lt;duration value=&quot;30&quot; /&gt;
      &lt;units value=&quot;min&quot; /&gt;
      &lt;end value=&quot;2012-01-02&quot; /&gt;
    &lt;/repeat&gt;
  &lt;/schedule&gt;
</pre>
<p>
Note that the end date is inclusive like the high date of a Period.
</p>
</div>


</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011+. FHIR DSTU (v0.0.82.2943) generated on Wed, Oct 8, 2014 09:18+1100.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: 
          <a href="dstu.html">What's a DSTU?</a> | 
          <a href="history.html">Version History</a> | 
          <a rel="license" href="license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
          <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

</body>
</html>