﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Device - FHIR v0.0.82</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>DSTU 1 (v0.0.82)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="administration.html">Administrative</a></li>        <li><b>Device</b></li>          <!-- device.html / resource -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li class="active"><a href="#">Content</a></li><li><a href="device-examples.html">Examples</a></li><li><a href="device-definitions.html">Formal Definitions</a></li><li><a href="device-mappings.html">Mappings</a></li><li><a href="device-profiles.html">Profiles</a></li></ul>

<h1><span class="sectioncount">5.5<a name="5.5"> </a></span> Resource Device - Content</h1>
  <!-- <p class="status">Status: null</p> -->

<p> 
This resource identifies an instance of a manufactured thing that is used in the provision of healthcare without being substantially changed through that activity. The device may be a machine, an insert, a computer, an application, etc. This includes durable (reusable) medical equipment as well as disposable equipment used for diagnostic, treatment, and research for healthcare and public health. 
</p>


<div>
<h2><span class="sectioncount">5.5.1<a name="5.5.1"> </a></span> Scope and Usage</h2>
<p>
This resource is primarily used for recording which device performed an action and can also be used to track device location. It is also used for prescribing and dispensing devices for patient use. 
If the device is implanted in a patient, then the patient element will be present, and there would be no location. 
</p>
<p>
Devices that are implanted in a patient differ from medications because they are not &quot;used up&quot; - they remain active in a patient in an ongoing fashion.
The <a href="medication.html">Medication resource</a> SHOULD not be used to represent implanted devices.
</p>

</div>

<div>
<h2><span class="sectioncount">5.5.2<a name="5.5.2"> </a></span> Boundaries and Relationships</h2>
<p>
There are two device related resources
</p>
<ul>
 <li>Device (this resource) - an administrative resource that tracks individual devices and their location. Primarily used for attribution of actions to devices</li>
 <li><a href="deviceobservationreport.html">Device Observation Report</a> - A report of observations from a device</li>
</ul>
<p>
The device capabilities and log resources are used when communicating with a device, either directly or indirectly. 
When a channel is opened with the device, or its proxy, it first sends the Capabilities resource, and then a 
series of log resources. The FHIR JSON format is used in this case. 
</p>
<p>
The application that receives the log resources may choose to merge the log with the capabilities 
statement to create a device observation, which is suitable for wider use within a EHR/Clinical record context.
</p>
</div>


<a name="resource"/>
<h2><span class="sectioncount">5.5.3<a name="5.5.3"> </a></span> 
Resource Content
</h2>
<a name="uml"> </a>
<svg height="228.0" width="276.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">  <defs>
    <filter id="shadow" height="200%" width="200%" y="0" x="0">
      <feOffset result="offOut" dx="3" dy="3" in="SourceGraphic"/>
      <feColorMatrix result="matrixOut" values="0.2 0 0 0 0 0 0.2 0 0 0 0 0 0.2 0 0 0 0 0 1 0" type="matrix" in="offOut"/>
      <feGaussianBlur result="blurOut" stdDeviation="2" in="matrixOut"/>
      <feBlend in2="blurOut" in="SourceGraphic" mode="normal"/>
    </filter>
  </defs><rect height="218.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="176.0" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="0.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="176.0" x1="0.0"/><text fill="black" class="diagram-class-title  diagram-class-resource" y="20.0" x="88.0">Device<tspan class="diagram-class-title-link"> (<a class="diagram-class-reference" xlink:href="resources.html">Resource</a>)</tspan></text><text fill="black" class="diagram-class-detail" y="42.0" x="6.0"><a xlink:href="device-definitions.html#Device.identifier"><title>Identifiers assigned to this device by various organizations. The most likely organizations to assign identifiers are the manufacturer and the owner, though regulatory agencies may also assign an identifier. The identifiers identify the particular device, not the kind of device</title>identifier</a> : <a xlink:href="datatypes.html#Identifier">Identifier</a> 0..*</text><text fill="black" class="diagram-class-detail" y="56.0" x="6.0"><a xlink:href="device-definitions.html#Device.type"><title>A kind of this device</title>type</a> : <a xlink:href="datatypes.html#CodeableConcept">CodeableConcept</a> 1..1 &lt;&lt;<a xlink:href="http://hit-testing.nist.gov:13110/rtmms/index.htm"><title>Defines the nature of the device and the kind of functionality/services/behavior that may be expected from it</title>DeviceKind</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="70.0" x="6.0"><a xlink:href="device-definitions.html#Device.manufacturer"><title>A name of the manufacturer</title>manufacturer</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="84.0" x="6.0"><a xlink:href="device-definitions.html#Device.model"><title>The &quot;model&quot; - an identifier assigned by the manufacturer to identify the product by its type. This number is shared by the all devices sold as the same type</title>model</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="98.0" x="6.0"><a xlink:href="device-definitions.html#Device.version"><title>The version of the device, if the device has multiple releases under the same model, or if the device is software or carries firmware</title>version</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="112.0" x="6.0"><a xlink:href="device-definitions.html#Device.expiry"><title>Date of expiry of this device (if applicable)</title>expiry</a> : <a xlink:href="datatypes.html#date">date</a> 0..1</text><text fill="black" class="diagram-class-detail" y="126.0" x="6.0"><a xlink:href="device-definitions.html#Device.udi"><title>FDA Mandated Unique Device Identifier. Use the human readable information (the content that the user sees, which is sometimes different to the exact syntax represented in the barcode)  - see http://www.fda.gov/MedicalDevices/DeviceRegulationandGuidance/UniqueDeviceIdentification/default.htm</title>udi</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="140.0" x="6.0"><a xlink:href="device-definitions.html#Device.lotNumber"><title>Lot number assigned by the manufacturer</title>lotNumber</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="154.0" x="6.0"><a xlink:href="device-definitions.html#Device.owner"><title>An organization that is responsible for the provision and ongoing maintenance of the device</title>owner</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="organization.html#Organization">Organization</a>) 0..1</text><text fill="black" class="diagram-class-detail" y="168.0" x="6.0"><a xlink:href="device-definitions.html#Device.location"><title>The resource may be found in a literal location (i.e. GPS coordinates), a logical place (i.e. &quot;in/with the patient&quot;), or a coded location</title>location</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="location.html#Location">Location</a>) 0..1</text><text fill="black" class="diagram-class-detail" y="182.0" x="6.0"><a xlink:href="device-definitions.html#Device.patient"><title>Patient information, if the resource is affixed to a person</title>patient</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="patient.html#Patient">Patient</a>) 0..1</text><text fill="black" class="diagram-class-detail" y="196.0" x="6.0"><a xlink:href="device-definitions.html#Device.contact"><title>Contact details for an organization or a particular human that is responsible for the device</title>contact</a> : <a xlink:href="datatypes.html#Contact">Contact</a> 0..*</text><text fill="black" class="diagram-class-detail" y="210.0" x="6.0"><a xlink:href="device-definitions.html#Device.url"><title>A network address on which the device may be contacted directly</title>url</a> : <a xlink:href="datatypes.html#uri">uri</a> 0..1</text></svg>
<p>This resource is referenced by <a href="alert.html">Alert</a>, <a href="composition.html">Composition</a>, <a href="deviceobservationreport.html">DeviceObservationReport</a>, <a href="diagnosticorder.html">DiagnosticOrder</a>, <a href="diagnosticreport.html">DiagnosticReport</a>, <a href="documentmanifest.html">DocumentManifest</a>, <a href="documentreference.html">DocumentReference</a>, <a href="group.html">Group</a>, <a href="list.html">List</a>, <a href="media.html">Media</a>, <a href="medicationadministration.html">MedicationAdministration</a>, <a href="medicationstatement.html">MedicationStatement</a>, <a href="messageheader.html">MessageHeader</a>, <a href="observation.html">Observation</a>, <a href="order.html">Order</a>, <a href="orderresponse.html">OrderResponse</a>, <a href="securityevent.html">SecurityEvent</a>, <a href="specimen.html">Specimen</a> and <a href="supply.html">Supply</a></p>


<a name="def"> </a>
<a name="device"> </a>
<a name="Device"> </a>
<pre class="spec">
&lt;<a title="This resource identifies an instance of a manufactured thing that is used in the provision of healthcare without being substantially changed through that activity. The device may be a machine, an insert, a computer, an application, etc. This includes durable (reusable) medical equipment as well as disposable equipment used for diagnostic, treatment, and research for healthcare and public health." class="dict" href="device-definitions.html#Device"><b>Device</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt; <span style="float: right"><a title="Documentation for this format" href="formats.html"><img alt="doco" src="help.png"/></a></span>
 &lt;!-- from <a href="resources.html">Resource</a>: <a href="extensibility.html">extension</a>, <a href="extensibility.html#modifierExtension">modifierExtension</a>, language, <a href="narrative.html#Narrative">text</a>, and <a href="references.html#contained">contained</a> --&gt;
 &lt;<a title="Identifiers assigned to this device by various organizations. The most likely organizations to assign identifiers are the manufacturer and the owner, though regulatory agencies may also assign an identifier. The identifiers identify the particular device, not the kind of device." class="dict" href="device-definitions.html#Device.identifier"><b>identifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.html#Identifier">Identifier</a></span> <span style="color: navy">Instance id from manufacturer, owner and others</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a title="A kind of this device." class="dict" href="device-definitions.html#Device.type"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a style="color: navy" href="http://hit-testing.nist.gov:13110/rtmms/index.htm.html">What kind of device this is</a></span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
 &lt;<a title="A name of the manufacturer." class="dict" href="device-definitions.html#Device.manufacturer"><b>manufacturer</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Name of device manufacturer</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The &quot;model&quot; - an identifier assigned by the manufacturer to identify the product by its type. This number is shared by the all devices sold as the same type." class="dict" href="device-definitions.html#Device.model"><b>model</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Model id assigned by the manufacturer</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The version of the device, if the device has multiple releases under the same model, or if the device is software or carries firmware." class="dict" href="device-definitions.html#Device.version"><b>version</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Version number (i.e. software)</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Date of expiry of this device (if applicable)." class="dict" href="device-definitions.html#Device.expiry"><b>expiry</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#date">date</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Date of expiry of this device (if applicable)</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="FDA Mandated Unique Device Identifier. Use the human readable information (the content that the user sees, which is sometimes different to the exact syntax represented in the barcode)  - see http://www.fda.gov/MedicalDevices/DeviceRegulationandGuidance/UniqueDeviceIdentification/default.htm." class="dict" href="device-definitions.html#Device.udi"><b>udi</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">FDA Mandated Unique Device Identifier</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Lot number assigned by the manufacturer." class="dict" href="device-definitions.html#Device.lotNumber"><b>lotNumber</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Lot number of manufacture</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="An organization that is responsible for the provision and ongoing maintenance of the device." class="dict" href="device-definitions.html#Device.owner"><b>owner</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="organization.html#Organization">Organization</a>)</span> <span style="color: navy">Organization responsible for device</span><span style="color: Gray"> --&gt;</span>&lt;/owner&gt;
 &lt;<a title="The resource may be found in a literal location (i.e. GPS coordinates), a logical place (i.e. &quot;in/with the patient&quot;), or a coded location." class="dict" href="device-definitions.html#Device.location"><b>location</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="location.html#Location">Location</a>)</span> <span style="color: navy">Where the resource is found</span><span style="color: Gray"> --&gt;</span>&lt;/location&gt;
 &lt;<a title="Patient information, if the resource is affixed to a person." class="dict" href="device-definitions.html#Device.patient"><b>patient</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="patient.html#Patient">Patient</a>)</span> <span style="color: navy">If the resource is affixed to a person</span><span style="color: Gray"> --&gt;</span>&lt;/patient&gt;
 &lt;<a title="Contact details for an organization or a particular human that is responsible for the device." class="dict" href="device-definitions.html#Device.contact"><b>contact</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.html#Contact">Contact</a></span> <span style="color: navy">Details for human/organization for support</span><span style="color: Gray"> --&gt;</span>&lt;/contact&gt;
 &lt;<a title="A network address on which the device may be contacted directly." class="dict" href="device-definitions.html#Device.url"><b>url</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#uri">uri</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Network address to contact device</span><span style="color: Gray"> --&gt;</span>
&lt;/Device&gt;
</pre>


<p>Alternate definitions: <a href="device.xsd">Schema</a>/<a href="device.sch">Schematron</a>, 
<a href="device.profile.xml.html">Resource Profile</a></p>

<a name="tx"> </a>
<h3><span class="sectioncount">5.5.3.1<a name="5.5.3.1"> </a></span> 
Terminology Bindings
</h3>
<table class="grid">
 <tr><th>Path</th><th>Definition</th><th>Type</th><th>Reference</th></tr>
 <tr><td title="DeviceKind" valign="top">Device.type </td><td valign="top">Defines the nature of the device and the kind of functionality/services/behavior that may be expected from it</td><td><a href="terminologies.html#example">Example</a></td><td valign="top"><a href="http://hit-testing.nist.gov:13110/rtmms/index.htm">RTM Management Service</a></td> </tr>
</table>
<p> </p>





<h3><span class="sectioncount">5.5.3.2<a name="5.5.3.2"> </a></span> Notes</h3>
<ul>
 <li>There are many sources of possible codes for device type. The example suggests to use device codes from RTM, 
 which has many codes suitable to devices that make <a href="deviceobservationreport.html">Device Observation Reports</a>. 
 Another source which will be appropriate for many devices is the FDA GUDID (see below) or equivalent. 
 Alternatively, many jurisdictions have their own supply chain arrangements which define many useful codes.</li>
</ul>

<h3><span class="sectioncount">5.5.3.3<a name="5.5.3.3"> </a></span> Device Identifiers</h3>

<p>
Nearly all devices are assigned one or more identifiers, which are usually printed or affixed to the device using either barcodes or RFIDs. 
The identifiers can come from the manufacturer (often called the &quot;serial number&quot;, various institution and registries. Any of 
these identifiers assigned to the device can and should be recorded in the device resource. The different identifiers are 
differentiated by their use, label, and system values.
</p>
<p>
The most important of the identifiers is the 
<a href="http://www.fda.gov/MedicalDevices/DeviceRegulationandGuidance/UniqueDeviceIdentification/default.htm">Unique Device Identifier</a>
(UDI), which most medical devices are required to carry and which can be used to access the 
<a href="http://www.fda.gov/MedicalDevices/DeviceRegulationandGuidance/UniqueDeviceIdentification/GlobalUDIDatabaseGUDID/ucm20038750.htm">Global 
Unique Device Identification Database</a> (GUDID). The UDI has its own element (<i>udi</i>). The UDI may identify an instance of a device uniquely, or it may just identify the type of the device. 
A portion of the UDI - the DI part - can be extracted from the UDI when required, and used 
to look up information about the device through the GUDID.
Where the device has an assigned UDI, the other details carried in the resource (e.g. lot, expiry date etc) SHALL be 
consistent with the information encoded  in the UDI or registered in the GUDID.
</p>
<p>
Note that a GTIN (sometimes also called an EAN number) is a code for the kind of device, not an identifier for the device.
The GTIN may be part of the UDI, but it may also be known separately, in which case GTINs should be carried in the type element:
</p>
<div class="example">
<p>GTIN example</p>
<pre>
  &lt;type&gt;
    &lt;coding&gt;
      &lt;system value=&quot;urn:oid:1.3.160‎&quot;/&gt;
      &lt;value value=&quot;00614141999996&quot;/&gt;
    &lt;/coding&gt;
    &lt;!-- other codes for type --&gt;
  &lt;/type&gt;
</pre>

</div>







<a name="search"> </a>
<h2><span class="sectioncount">5.5.4<a name="5.5.4"> </a></span> Search Parameters</h2>
<p>Search parameters for this resource. The standard parameters also apply. See <a href="search.html">Searching</a> for more information about searching in REST, messaging, and services.</p>
<table class="list">
<tr><td><b>Name</b></td><td><b>Type</b></td><td><b>Description</b></td><td><b>Paths</b></td></tr>
<tr><td>_id</td><td><a href="search.html#token">token</a></td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td/></tr>
<tr><td>_language</td><td><a href="search.html#token">token</a></td><td>The language of the resource</td><td/></tr>
<tr><td>identifier</td><td><a href="search.html#token">token</a></td><td>Instance id from manufacturer, owner and others</td><td>Device.identifier</td></tr>
<tr><td>location</td><td><a href="search.html#reference">reference</a></td><td>A location, where the resource is found</td><td>Device.location<br/>(<a href="location.html">Location</a>)</td></tr>
<tr><td>manufacturer</td><td><a href="search.html#string">string</a></td><td>The manufacturer of the device</td><td>Device.manufacturer</td></tr>
<tr><td>model</td><td><a href="search.html#string">string</a></td><td>The model of the device</td><td>Device.model</td></tr>
<tr><td>organization</td><td><a href="search.html#reference">reference</a></td><td>The organization responsible for the device</td><td>Device.owner<br/>(<a href="organization.html">Organization</a>)</td></tr>
<tr><td>patient</td><td><a href="search.html#reference">reference</a></td><td>Patient information, if the resource is affixed to a person</td><td>Device.patient<br/>(<a href="patient.html">Patient</a>)</td></tr>
<tr><td>type</td><td><a href="search.html#token">token</a></td><td>The type of the device</td><td>Device.type</td></tr>
<tr><td>udi</td><td><a href="search.html#string">string</a></td><td>FDA Mandated Unique Device Identifier</td><td>Device.udi</td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011+. FHIR DSTU (v0.0.82.2943) generated on Wed, Oct 8, 2014 09:18+1100.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: 
          <a href="dstu.html">What's a DSTU?</a> | 
          <a href="history.html">Version History</a> | 
          <a rel="license" href="license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
          <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>