﻿<!DOCTYPE HTML>




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Deviceobservationreport.profile.xml - FHIR v0.0.82</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>DSTU 1 (v0.0.82)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><a href="deviceobservationreport.html">DeviceObservationReport</a></li>        <li><b>Profile Instance</b></li>        <!-- deviceobservationreport.profile.xml.html / profile-instance:resource:DeviceObservationReport -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Deviceobservationreport.profile.xml</h1>

<div class="example">
<p>Profile for deviceobservationreport</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;Profile&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;&lt;pre&gt;\r\n&amp;lt;&lt;a title=\&quot;Describes the data produced by a device at a point in time.\&quot; class=\&quot;dict\&quot; href=\&quot;deviceobservationreport-definitions.html#DeviceObservationReport\&quot;&gt;&lt;b&gt;DeviceObservationReport&lt;/b&gt;&lt;/a&gt; xmlns=&amp;quot;http://hl7.org/fhir&amp;quot;&amp;gt; &lt;span style=\&quot;float: right\&quot;&gt;&lt;a title=\&quot;Documentation for this format\&quot; href=\&quot;formats.html\&quot;&gt;&lt;img alt=\&quot;doco\&quot; src=\&quot;help.png\&quot;/&gt;&lt;/a&gt;&lt;/span&gt;\r\n &amp;lt;!-- from &lt;a href=\&quot;resources.html\&quot;&gt;Resource&lt;/a&gt;: &lt;a href=\&quot;extensibility.html\&quot;&gt;extension&lt;/a&gt;, &lt;a href=\&quot;extensibility.html#modifierExtension\&quot;&gt;modifierExtension&lt;/a&gt;, language, &lt;a href=\&quot;narrative.html#Narrative\&quot;&gt;text&lt;/a&gt;, and &lt;a href=\&quot;references.html#contained\&quot;&gt;contained&lt;/a&gt; --&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;The point in time that the values are reported.\&quot; class=\&quot;dict\&quot; href=\&quot;deviceobservationreport-definitions.html#DeviceObservationReport.instant\&quot;&gt;&lt;b&gt;instant&lt;/b&gt;&lt;/a&gt; value=&amp;quot;[&lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#instant\&quot;&gt;instant&lt;/a&gt;&lt;/span&gt;]&amp;quot;/&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;1..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;When the data values are reported&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;\r\n &amp;lt;&lt;a title=\&quot;An identifier assigned to this observation bu the source device that made the observation.\&quot; class=\&quot;dict\&quot; href=\&quot;deviceobservationreport-definitions.html#DeviceObservationReport.identifier\&quot;&gt;&lt;b&gt;identifier&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#Identifier\&quot;&gt;Identifier&lt;/a&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;As assigned by the source device&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/identifier&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;Identification information for the device that is the source of the data.\&quot; class=\&quot;dict\&quot; href=\&quot;deviceobservationreport-definitions.html#DeviceObservationReport.source\&quot;&gt;&lt;b&gt;source&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;1..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;references.html#Resource\&quot;&gt;Resource&lt;/a&gt;(&lt;a href=\&quot;device.html#Device\&quot;&gt;Device&lt;/a&gt;)&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Identifies/describes where the data came from&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/source&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;The subject of the measurement.\&quot; class=\&quot;dict\&quot; href=\&quot;deviceobservationreport-definitions.html#DeviceObservationReport.subject\&quot;&gt;&lt;b&gt;subject&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;references.html#Resource\&quot;&gt;Resource&lt;/a&gt;(&lt;a href=\&quot;patient.html#Patient\&quot;&gt;Patient&lt;/a&gt;|&lt;a href=\&quot;device.html#Device\&quot;&gt;Device&lt;/a&gt;|&lt;a href=\&quot;location.html#Location\&quot;&gt;Location&lt;/a&gt;)&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Subject of the measurement&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/subject&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;A medical-related subsystem of a medical device.\&quot; class=\&quot;dict\&quot; href=\&quot;deviceobservationreport-definitions.html#DeviceObservationReport.virtualDevice\&quot;&gt;&lt;b&gt;virtualDevice&lt;/b&gt;&lt;/a&gt;&amp;gt;  &lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!-- &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..*&lt;/b&gt;&lt;/span&gt; A medical-related subsystem of a medical device --&amp;gt;&lt;/span&gt;\r\n  &amp;lt;&lt;a title=\&quot;Describes the compartment.\&quot; class=\&quot;dict\&quot; href=\&quot;deviceobservationreport-definitions.html#DeviceObservationReport.virtualDevice.code\&quot;&gt;&lt;b&gt;code&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#CodeableConcept\&quot;&gt;CodeableConcept&lt;/a&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;&lt;a style=\&quot;color: navy\&quot; href=\&quot;http://hit-testing.nist.gov:13110/rtmms/index.htm.html\&quot;&gt;Describes the compartment&lt;/a&gt;&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/code&amp;gt;\r\n  &amp;lt;&lt;a title=\&quot;Groups together physiological measurement data and derived data.\&quot; class=\&quot;dict\&quot; href=\&quot;deviceobservationreport-definitions.html#DeviceObservationReport.virtualDevice.channel\&quot;&gt;&lt;b&gt;channel&lt;/b&gt;&lt;/a&gt;&amp;gt;  &lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!-- &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..*&lt;/b&gt;&lt;/span&gt; Groups related data items --&amp;gt;&lt;/span&gt;\r\n   &amp;lt;&lt;a title=\&quot;Describes the channel.\&quot; class=\&quot;dict\&quot; href=\&quot;deviceobservationreport-definitions.html#DeviceObservationReport.virtualDevice.channel.code\&quot;&gt;&lt;b&gt;code&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#CodeableConcept\&quot;&gt;CodeableConcept&lt;/a&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;&lt;a style=\&quot;color: navy\&quot; href=\&quot;http://hit-testing.nist.gov:13110/rtmms/index.htm.html\&quot;&gt;Describes the channel&lt;/a&gt;&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/code&amp;gt;\r\n   &amp;lt;&lt;a title=\&quot;A piece of measured or derived data that is reported by the machine.\&quot; class=\&quot;dict\&quot; href=\&quot;deviceobservationreport-definitions.html#DeviceObservationReport.virtualDevice.channel.metric\&quot;&gt;&lt;b&gt;metric&lt;/b&gt;&lt;/a&gt;&amp;gt;  &lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!-- &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..*&lt;/b&gt;&lt;/span&gt; Piece of data reported by device --&amp;gt;&lt;/span&gt;\r\n    &amp;lt;&lt;a title=\&quot;The data for the metric.\&quot; class=\&quot;dict\&quot; href=\&quot;deviceobservationreport-definitions.html#DeviceObservationReport.virtualDevice.channel.metric.observation\&quot;&gt;&lt;b&gt;observation&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;1..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;references.html#Resource\&quot;&gt;Resource&lt;/a&gt;(&lt;a href=\&quot;observation.html#Observation\&quot;&gt;Observation&lt;/a&gt;)&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;The data for the metric&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/observation&amp;gt;\r\n   &amp;lt;/metric&amp;gt;\r\n  &amp;lt;/channel&amp;gt;\r\n &amp;lt;/virtualDevice&amp;gt;\r\n&amp;lt;/DeviceObservationReport&amp;gt;\r\n&lt;/pre&gt;&lt;/div&gt;&quot;
  },
  &quot;name&quot;: &quot;deviceobservationreport&quot;,
  &quot;publisher&quot;: &quot;FHIR Project&quot;,
  &quot;description&quot;: &quot;Basic Profile. Describes the data produced by a device at a point in time.&quot;,
  &quot;status&quot;: &quot;draft&quot;,
  &quot;date&quot;: &quot;2014-10-08&quot;,
  &quot;requirements&quot;: &quot;Scope and Usage This resource carries a set of data from a device that is observing a subject. Most commonly, the subject is a patient, and the device is something like a vital signs monitor, or a glucose measurement device, but other kinds of subjects and devices are expected as well. \r\n\r\nThis resource does not cater for: \r\n\r\n* Supporting real-time analytics and in particular, alarms that might be raised as a result of such analysis\r\n* Sending commands to a device\r\nThis capability is expected to be subject of additional resources that are yet to be developed, and implmenter input on this is welcome.&quot;,
  &quot;mapping&quot;: [
    {
      &quot;identity&quot;: &quot;rim&quot;,
      &quot;uri&quot;: &quot;http://hl7.org/v3&quot;,
      &quot;name&quot;: &quot;RIM&quot;
    }
  ],
  &quot;structure&quot;: [
    {
      &quot;type&quot;: &quot;DeviceObservationReport&quot;,
      &quot;publish&quot;: true,
      &quot;element&quot;: [
        {
          &quot;path&quot;: &quot;DeviceObservationReport&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Describes the data produced by a device at a point in time&quot;,
            &quot;formal&quot;: &quot;Describes the data produced by a device at a point in time.&quot;,
            &quot;min&quot;: 1,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Resource&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;Observation[classCode=OBS, moodCode=EVN, code &lt; DeviceObservation]&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;DeviceObservationReport.extension&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
            &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
            &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
            &quot;synonym&quot;: [
              &quot;extensions&quot;,
              &quot;user content&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Extension&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;DeviceObservationReport.modifierExtension&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Extensions that cannot be ignored&quot;,
            &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.&quot;,
            &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
            &quot;synonym&quot;: [
              &quot;extensions&quot;,
              &quot;user content&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Extension&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;DeviceObservationReport.text&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Text summary of the resource, for human interpretation&quot;,
            &quot;formal&quot;: &quot;A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it \&quot;clinically safe\&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.&quot;,
            &quot;comments&quot;: &quot;Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative.&quot;,
            &quot;synonym&quot;: [
              &quot;narrative&quot;,
              &quot;html&quot;,
              &quot;xhtml&quot;,
              &quot;display&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Narrative&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;DeviceObservationReport.contained&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Contained, inline Resources&quot;,
            &quot;formal&quot;: &quot;These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.&quot;,
            &quot;comments&quot;: &quot;This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again.&quot;,
            &quot;synonym&quot;: [
              &quot;inline resources&quot;,
              &quot;anonymous resources&quot;,
              &quot;contained resources&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Resource&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;DeviceObservationReport.instant&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;When the data values are reported&quot;,
            &quot;formal&quot;: &quot;The point in time that the values are reported.&quot;,
            &quot;min&quot;: 1,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;instant&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.effectiveTime&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;DeviceObservationReport.identifier&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;As assigned by the source device&quot;,
            &quot;formal&quot;: &quot;An identifier assigned to this observation bu the source device that made the observation.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Identifier&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.id&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;DeviceObservationReport.source&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Identifies/describes where the data came from&quot;,
            &quot;formal&quot;: &quot;Identification information for the device that is the source of the data.&quot;,
            &quot;min&quot;: 1,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Device&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.participation[typeCode=PFM].role[player.classCode=DEV]&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;DeviceObservationReport.subject&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Subject of the measurement&quot;,
            &quot;formal&quot;: &quot;The subject of the measurement.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Patient&quot;
              },
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Device&quot;
              },
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Location&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.participation[typeCode=SBJ].role&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;DeviceObservationReport.virtualDevice&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;A medical-related subsystem of a medical device&quot;,
            &quot;formal&quot;: &quot;A medical-related subsystem of a medical device.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.outboundRelationship[typeCode='COMP'].target[classCode=OBS, moodCode=EVN, code &lt; \&quot;virtual device compartment\&quot;]&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;DeviceObservationReport.virtualDevice.extension&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
            &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
            &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
            &quot;synonym&quot;: [
              &quot;extensions&quot;,
              &quot;user content&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Extension&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;DeviceObservationReport.virtualDevice.modifierExtension&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Extensions that cannot be ignored&quot;,
            &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.&quot;,
            &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
            &quot;synonym&quot;: [
              &quot;extensions&quot;,
              &quot;user content&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Extension&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;DeviceObservationReport.virtualDevice.code&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Describes the compartment&quot;,
            &quot;formal&quot;: &quot;Describes the compartment.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;CodeableConcept&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;binding&quot;: {
              &quot;name&quot;: &quot;VirtalDeviceKind&quot;,
              &quot;isExtensible&quot;: true,
              &quot;conformance&quot;: &quot;preferred&quot;,
              &quot;referenceUri&quot;: &quot;http://hit-testing.nist.gov:13110/rtmms/index.htm&quot;
            },
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.code&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;DeviceObservationReport.virtualDevice.channel&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Groups related data items&quot;,
            &quot;formal&quot;: &quot;Groups together physiological measurement data and derived data.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.outboundRelationship[typeCode='COMP'].target[classCode=OBS, moodCode=EVN, code &lt; \&quot;channel\&quot;]&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;DeviceObservationReport.virtualDevice.channel.extension&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
            &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
            &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
            &quot;synonym&quot;: [
              &quot;extensions&quot;,
              &quot;user content&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Extension&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;DeviceObservationReport.virtualDevice.channel.modifierExtension&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Extensions that cannot be ignored&quot;,
            &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.&quot;,
            &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
            &quot;synonym&quot;: [
              &quot;extensions&quot;,
              &quot;user content&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Extension&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;DeviceObservationReport.virtualDevice.channel.code&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Describes the channel&quot;,
            &quot;formal&quot;: &quot;Describes the channel.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;CodeableConcept&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;binding&quot;: {
              &quot;name&quot;: &quot;DeviceChannelKind1&quot;,
              &quot;isExtensible&quot;: true,
              &quot;conformance&quot;: &quot;preferred&quot;,
              &quot;referenceUri&quot;: &quot;http://hit-testing.nist.gov:13110/rtmms/index.htm&quot;
            },
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.participation[typeCode=PFM].role.code&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;DeviceObservationReport.virtualDevice.channel.metric&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Piece of data reported by device&quot;,
            &quot;formal&quot;: &quot;A piece of measured or derived data that is reported by the machine.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.code&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;DeviceObservationReport.virtualDevice.channel.metric.extension&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
            &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
            &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
            &quot;synonym&quot;: [
              &quot;extensions&quot;,
              &quot;user content&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Extension&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;DeviceObservationReport.virtualDevice.channel.metric.modifierExtension&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Extensions that cannot be ignored&quot;,
            &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.&quot;,
            &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
            &quot;synonym&quot;: [
              &quot;extensions&quot;,
              &quot;user content&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Extension&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;DeviceObservationReport.virtualDevice.channel.metric.observation&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;The data for the metric&quot;,
            &quot;formal&quot;: &quot;The data for the metric.&quot;,
            &quot;min&quot;: 1,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Observation&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.value&quot;
              }
            ]
          }
        }
      ],
      &quot;searchParam&quot;: [
        {
          &quot;name&quot;: &quot;_id&quot;,
          &quot;type&quot;: &quot;token&quot;,
          &quot;documentation&quot;: &quot;The logical resource id associated with the resource (must be supported by all servers)&quot;
        },
        {
          &quot;name&quot;: &quot;_language&quot;,
          &quot;type&quot;: &quot;token&quot;,
          &quot;documentation&quot;: &quot;The language of the resource&quot;
        },
        {
          &quot;name&quot;: &quot;channel&quot;,
          &quot;type&quot;: &quot;token&quot;,
          &quot;documentation&quot;: &quot;The channel code&quot;,
          &quot;xpath&quot;: &quot;f:DeviceObservationReport/f:virtualDevice/f:channel/f:code&quot;
        },
        {
          &quot;name&quot;: &quot;code&quot;,
          &quot;type&quot;: &quot;token&quot;,
          &quot;documentation&quot;: &quot;The compatment code&quot;,
          &quot;xpath&quot;: &quot;f:DeviceObservationReport/f:virtualDevice/f:code&quot;
        },
        {
          &quot;name&quot;: &quot;observation&quot;,
          &quot;type&quot;: &quot;reference&quot;,
          &quot;documentation&quot;: &quot;The data for the metric&quot;,
          &quot;xpath&quot;: &quot;f:DeviceObservationReport/f:virtualDevice/f:channel/f:metric/f:observation&quot;
        },
        {
          &quot;name&quot;: &quot;source&quot;,
          &quot;type&quot;: &quot;reference&quot;,
          &quot;documentation&quot;: &quot;Identifies/describes where the data came from&quot;,
          &quot;xpath&quot;: &quot;f:DeviceObservationReport/f:source&quot;
        },
        {
          &quot;name&quot;: &quot;subject&quot;,
          &quot;type&quot;: &quot;reference&quot;,
          &quot;documentation&quot;: &quot;Subject of the measurement&quot;,
          &quot;xpath&quot;: &quot;f:DeviceObservationReport/f:subject&quot;
        }
      ]
    }
  ]
}
</pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.0.82.2943) generated on Wed, Oct 8, 2014 09:18+1100. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: 
          <a href="dstu.html">What's a DSTU?</a> | 
          <a href="history.html">Version History</a> | 
          <a rel="license" href="license.html"><img src="cc0.png" style="border-style: none;" alt="CC0"/></a> | 
          <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
