﻿<!DOCTYPE HTML>




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Diagnosticreport-example-dxa.json - FHIR v0.0.82</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>DSTU 1 (v0.0.82)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><a href="diagnosticreport.html">DiagnosticReport</a></li>        <li><b>Example Instance</b></li>        <!-- diagnosticreport-example-dxa.json.html / resource-instance:DiagnosticReport -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Diagnosticreport-example-dxa.json</h1>

<div class="example">
<p>Imaging Example (Bone Density DXA)</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;DiagnosticReport&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt; \n      &lt;h2&gt;DXA BONE DENSITOMETRY&lt;/h2&gt;\n      \n      &lt;table&gt;\n        &lt;tr&gt;&lt;td&gt;NAME&lt;/td&gt;&lt;td&gt;XXXXXXX&lt;/td&gt;&lt;/tr&gt;\n        &lt;tr&gt;&lt;td&gt;DOB&lt;/td&gt;&lt;td&gt;10/02/1974&lt;/td&gt;&lt;/tr&gt;\n        &lt;tr&gt;&lt;td&gt;REFERRING DR&lt;/td&gt;&lt;td&gt;Smith, Jane&lt;/td&gt;&lt;/tr&gt;\n        &lt;tr&gt;&lt;td&gt;INDICATIONS&lt;/td&gt;&lt;td&gt;Early menopause on estrogen levels. No period  for 18 months&lt;/td&gt;&lt;/tr&gt;\n        &lt;tr&gt;&lt;td&gt;PROCEDURE&lt;/td&gt;&lt;td&gt;Dual energy x-ray absorptiometry (DEXA)&lt;/td&gt;&lt;/tr&gt;\n      &lt;/table&gt;\n\n      &lt;h3&gt;Bone Mineral Density&lt;/h3&gt;\n      &lt;table&gt;\n        &lt;tr&gt;\n          &lt;td&gt;Scan Type&lt;/td&gt;\n          &lt;td&gt;Region&lt;/td&gt;\n          &lt;td&gt;Measured&lt;/td&gt;\n          &lt;td&gt;Age&lt;/td&gt;\n          &lt;td&gt;BMD&lt;/td&gt;\n          &lt;td&gt;T-Score&lt;/td&gt;\n          &lt;td&gt;Z-Score&lt;/td&gt;\n          &lt;td&gt;ΔBMD(g/cm2)&lt;/td&gt;\n          &lt;td&gt;ΔBMD(%)&lt;/td&gt;\n        &lt;/tr&gt;\n\n        &lt;tr&gt;\n          &lt;td&gt;AP Spine&lt;/td&gt;\n          &lt;td&gt;L1-L4&lt;/td&gt;\n          &lt;td&gt;17/06/2008&lt;/td&gt;\n          &lt;td&gt;34.4&lt;/td&gt;\n          &lt;td&gt;1.148 g/cm²&lt;/td&gt;\n          &lt;td&gt;-0.4&lt;/td&gt;\n          &lt;td&gt;-0.5&lt;/td&gt;\n          &lt;td&gt;-&lt;/td&gt;\n          &lt;td&gt;-&lt;/td&gt;\n        &lt;/tr&gt;\n\n        &lt;tr&gt;\n          &lt;td&gt;Left Femur&lt;/td&gt;\n          &lt;td&gt;Neck&lt;/td&gt;\n          &lt;td&gt;17/06/2008&lt;/td&gt;\n          &lt;td&gt;34.4&lt;/td&gt;\n          &lt;td&gt;0.891 g/cm²&lt;/td&gt;\n          &lt;td&gt;-1.0&lt;/td&gt;\n          &lt;td&gt;-0.9&lt;/td&gt;\n          &lt;td&gt;-&lt;/td&gt;\n          &lt;td&gt;-&lt;/td&gt;\n        &lt;/tr&gt;\n\n        &lt;tr&gt;\n          &lt;td&gt;Left Femur&lt;/td&gt;\n          &lt;td&gt;Total&lt;/td&gt;\n          &lt;td&gt;17/06/2008&lt;/td&gt;\n          &lt;td&gt;34.4&lt;/td&gt;\n          &lt;td&gt;0.887 g/cm²&lt;/td&gt;\n          &lt;td&gt;-1.2&lt;/td&gt;\n          &lt;td&gt;-1.3&lt;/td&gt;\n          &lt;td&gt;-&lt;/td&gt;\n          &lt;td&gt;-&lt;/td&gt;\n        &lt;/tr&gt;\n\t\t\t\t\t\t\t\n        &lt;tr&gt;\n          &lt;td&gt;Right Femur&lt;/td&gt;\n          &lt;td&gt;Neck&lt;/td&gt;\n          &lt;td&gt;17/06/2008&lt;/td&gt;\n          &lt;td&gt;34.4&lt;/td&gt;\n          &lt;td&gt;0.885 g/cm²&lt;/td&gt;\n          &lt;td&gt;-1.0&lt;/td&gt;\n          &lt;td&gt;-1.0&lt;/td&gt;\n          &lt;td&gt;-&lt;/td&gt;\n          &lt;td&gt;-&lt;/td&gt;\n        &lt;/tr&gt;\n \n        &lt;tr&gt;\n          &lt;td&gt;Right Femur&lt;/td&gt;\n          &lt;td&gt;Total&lt;/td&gt;\n          &lt;td&gt;17/06/2008&lt;/td&gt;\n          &lt;td&gt;34.4&lt;/td&gt;\n          &lt;td&gt;0.867 g/cm²&lt;/td&gt;\n          &lt;td&gt;-1.4&lt;/td&gt;\n          &lt;td&gt;-1.4&lt;/td&gt;\n          &lt;td&gt;-&lt;/td&gt;\n          &lt;td&gt;-&lt;/td&gt;\n        &lt;/tr&gt;\n      &lt;/table&gt;\n\n      &lt;p&gt;Assessment:&lt;/p&gt;\n      &lt;ul&gt;\n        &lt;li&gt;The Spine L1-L4 BMD is normal.&lt;/li&gt;\n        &lt;li&gt;The Left Femur Neck BMD is in the osteopenic range. Relative fracture risk is about 2.&lt;/li&gt;\n        &lt;li&gt;The Left Femur Total BMD is in the osteopenic range. Relative fracture risk is about 2.&lt;/li&gt;\n        &lt;li&gt;The Right Femur Neck BMD is in the osteopenic range. Relative fracture risk is about 2.&lt;/li&gt;\n        &lt;li&gt;The Right Femur Total BMD is in the osteopenic range. Relative fracture risk is about 2.&lt;/li&gt;\n      &lt;/ul&gt;\n      \n      &lt;p&gt;&lt;b&gt;COMMENT&lt;/b&gt;&lt;/p&gt;\n      &lt;p&gt;Osteopenia on measured BMD. The estimated 10-year probability of fracture based on present age, gender and measured BMD is less than 10%. This absolute fracture risk remains low. A follow-up assessment may be considered in 2 to 3 years to monitor the trend in BMD.&lt;/p&gt;\n      \n      &lt;p&gt;Thank you for your referral.  Dr Peter Ng  17/06/2008&lt;/p&gt;\n \n      &lt;pre&gt;\nNote:\nWHO classification of osteoporosis (WHO Technical Report Series 1994: 843)\n- Normal: T-score equal to -1.0 s.d. or higher\n- Osteopenia: T-score  between -1.0 and -2.5 s.d.\n- Osteoporosis: T-score equal to -2.5 s.d. or lower\n- Severe/Established osteoporosis: Osteoporosis with one or more fragility fracture.\n\nT-score: The number of s.d. from the mean BMD for a gender-matched young adult population. \nZ-score: The number of s.d. from the mean BMD for an age-, weight- and gender-matched population.\n\nReference for 10-year probability of fracture risk: Kanis JA, Johnell O, Oden A, Dawson A,  De Laet C, Jonsson B. Ten year probabilities of osteoporotic fractures according to BMD and diagnostic thresholds. Osteoporos.Int. 2001;12(12):989-995.\n\nGE LUNAR PRODIGY DENSITOMETER\n&lt;/pre&gt; \n    &lt;/div&gt;&quot;
  },
  &quot;contained&quot;: [
    {
      &quot;resourceType&quot;: &quot;Observation&quot;,
      &quot;id&quot;: &quot;r1&quot;,
      &quot;name&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;http://loinc.org&quot;,
            &quot;code&quot;: &quot;24701-5&quot;,
            &quot;display&quot;: &quot;Femur DXA Bone density&quot;
          }
        ]
      },
      &quot;valueQuantity&quot;: {
        &quot;value&quot;: 0.887,
        &quot;units&quot;: &quot;g/cm²&quot;,
        &quot;system&quot;: &quot;http://unitsofmeasure.org&quot;,
        &quot;code&quot;: &quot;g/cm-2&quot;
      },
      &quot;status&quot;: &quot;final&quot;,
      &quot;reliability&quot;: &quot;ok&quot;,
      &quot;bodySite&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
            &quot;code&quot;: &quot;71341001:272741003=7771000&quot;
          }
        ]
      }
    }
  ],
  &quot;name&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://loinc.org&quot;,
        &quot;code&quot;: &quot;38269-7&quot;
      }
    ],
    &quot;text&quot;: &quot;DXA BONE DENSITOMETRY&quot;
  },
  &quot;status&quot;: &quot;final&quot;,
  &quot;issued&quot;: &quot;2008-06-18T09:23:00+10:00&quot;,
  &quot;subject&quot;: {
    &quot;reference&quot;: &quot;Patient/pat2&quot;
  },
  &quot;performer&quot;: {
    &quot;reference&quot;: &quot;Organization/1832473e-2fe0-452d-abe9-3cdb9879522f&quot;,
    &quot;display&quot;: &quot;Acme Imaging Diagnostics&quot;
  },
  &quot;diagnosticDateTime&quot;: &quot;2008-06-17&quot;,
  &quot;result&quot;: [
    {
      &quot;reference&quot;: &quot;#r1&quot;
    }
  ],
  &quot;codedDiagnosis&quot;: [
    {
      &quot;coding&quot;: [
        {
          &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
          &quot;code&quot;: &quot;391040000&quot;,
          &quot;display&quot;: &quot;At risk of osteoporotic fracture&quot;
        }
      ]
    }
  ]
}
</pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.0.82.2943) generated on Wed, Oct 8, 2014 09:18+1100. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: 
          <a href="dstu.html">What's a DSTU?</a> | 
          <a href="history.html">Version History</a> | 
          <a rel="license" href="license.html"><img src="cc0.png" style="border-style: none;" alt="CC0"/></a> | 
          <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
