﻿<!DOCTYPE HTML>




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Diagnosticreport-example-f202-bloodculture.xml - FHIR v0.0.82</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>DSTU 1 (v0.0.82)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><a href="diagnosticreport.html">DiagnosticReport</a></li>        <li><b>Example Instance</b></li>        <!-- diagnosticreport-example-f202-bloodculture.xml.html / resource-instance:DiagnosticReport -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Diagnosticreport-example-f202-bloodculture.xml</h1>

<div class="example">
<p>Real-world patient example (id = &quot;f202&quot;)</p>
<p><a href="diagnosticreport-example-f202-bloodculture.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;DiagnosticReport</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Generated Narrative</b><span class="xmltag">&lt;/b&gt;</span><b>
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>name</b><span class="xmltag">&lt;/b&gt;</span><b>: 
        </b><span class="xmltag">&lt;span</span><span class="xmlattr"> title="<span class="xmlattrvalue">Codes: {http://snomed.info/sct 104177005}</span>"</span><span class="xmltag">&gt;</span><b>Blood culture for bacteria, including anaerobic screen</b><span class="xmltag">&lt;/span&gt;</span><b>
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>status</b><span class="xmltag">&lt;/b&gt;</span><b>: final_
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>issued</b><span class="xmltag">&lt;/b&gt;</span><b>: 11-Mar 2013 10:28
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>subject</b><span class="xmltag">&lt;/b&gt;</span><b>: Roel
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>performer</b><span class="xmltag">&lt;/b&gt;</span><b>: AUMC
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>requestDetail</b><span class="xmltag">&lt;/b&gt;</span><b>: Roel
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>serviceCategory</b><span class="xmltag">&lt;/b&gt;</span><b>: 
        </b><span class="xmltag">&lt;span</span><span class="xmlattr"> title="<span class="xmlattrvalue">Codes: {http://snomed.info/sct 15220000}, {http://hl7.org/fhir/v2/0074 LAB}</span>"</span><span class="xmltag">&gt;</span><b>Laboratory test</b><span class="xmltag">&lt;/span&gt;</span><b>
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>diagnostic[x]</b><span class="xmltag">&lt;/b&gt;</span><b>: 11-Mar 2013 3:45
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>result</b><span class="xmltag">&lt;/b&gt;</span><b>: Results for staphylococcus analysis on Roel&apos;s blood culture
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>conclusion</b><span class="xmltag">&lt;/b&gt;</span><b>: Blood culture tested positive on staphylococcus aureus
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>codedDiagnosis</b><span class="xmltag">&lt;/b&gt;</span><b>: 
        </b><span class="xmltag">&lt;span</span><span class="xmlattr"> title="<span class="xmlattrvalue">Codes: {http://snomed.info/sct 428763004}</span>"</span><span class="xmltag">&gt;</span><b>Bacteremia due to staphylococcus</b><span class="xmltag">&lt;/span&gt;</span><b>
      </b><span class="xmltag">&lt;/p&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;DiagnosticOrder</span><span class="xmlattr"> id="<span class="xmlattrvalue">req</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><span class="xmlcomment">&lt;!--   It entails Roel&apos;s diagnostic report   --&gt;</span><b>
        </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">Patient/f201</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Roel</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/subject&gt;</span><b>
      </b><span class="xmltag">&lt;orderer</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">Practitioner/f201</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Dokter Bronsig</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/orderer&gt;</span><b>
      </b><span class="xmltag">&lt;encounter</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">Encounter/f203</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Roel&apos;s encounter on March eleventh 2013</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/encounter&gt;</span><b>
    </b><span class="xmltag">&lt;/DiagnosticOrder&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>
  </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">104177005</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Blood culture for bacteria, including anaerobic screen</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
  </b><span class="xmltag">&lt;/name&gt;</span><b>
  </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">final</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;issued</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-03-11T10:28:00+01:00</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><span class="xmlcomment">&lt;!--   It entails Roel&apos;s diagnostic report   --&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="patient-example-f201-roel.xml.html">Patient/f201</a></span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Roel</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/subject&gt;</span><b>
  </b><span class="xmltag">&lt;performer</span><span class="xmltag">&gt;</span><span class="xmlcomment">&lt;!--   The diagnostic report was issued by AUMC   --&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="organization-example-f201-aumc.xml.html">Organization/f201</a></span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">AUMC</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/performer&gt;</span><span class="xmlcomment">&lt;!--   No identifier was available   --&gt;</span><b>
  </b><span class="xmltag">&lt;requestDetail</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">#req</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/requestDetail&gt;</span><b>
  </b><span class="xmltag">&lt;serviceCategory</span><span class="xmltag">&gt;</span><span class="xmlcomment">&lt;!--   Lab test   --&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">15220000</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Laboratory test</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/v2/0074</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">LAB</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
  </b><span class="xmltag">&lt;/serviceCategory&gt;</span><b>
  </b><span class="xmltag">&lt;diagnosticDateTime</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-03-11T03:45:00+01:00</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;result</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="observation-example-f206-staphylococcus.xml.html">Observation/f206</a></span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Results for staphylococcus analysis on Roel&apos;s blood culture</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/result&gt;</span><b>
  </b><span class="xmltag">&lt;conclusion</span><span class="xmlattr"> value="<span class="xmlattrvalue">Blood culture tested positive on staphylococcus aureus</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;codedDiagnosis</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">428763004</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Bacteremia due to staphylococcus</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
  </b><span class="xmltag">&lt;/codedDiagnosis&gt;</span><b>
</b><span class="xmltag">&lt;/DiagnosticReport&gt;</span></pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.0.82.2943) generated on Wed, Oct 8, 2014 09:18+1100. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: 
          <a href="dstu.html">What's a DSTU?</a> | 
          <a href="history.html">Version History</a> | 
          <a rel="license" href="license.html"><img src="cc0.png" style="border-style: none;" alt="CC0"/></a> | 
          <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
