﻿<!DOCTYPE HTML>




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Diagnosticreport-example-dxa - FHIR v0.0.82</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>DSTU 1 (v0.0.82)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><a href="diagnosticreport.html">DiagnosticReport</a></li>        <li><b>Example Instance</b></li>        <!-- diagnosticreport-example-dxa.html / resource-instance:DiagnosticReport -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Diagnosticreport-example-dxa</h1>

<p>

This is the narrative for the resource. See also the <a href="diagnosticreport-example-dxa.xml.html">XML</a> or <a href="diagnosticreport-example-dxa.json.html">JSON</a> format.
</p>

<div> 
      <h2>DXA BONE DENSITOMETRY</h2>
      
      <table>
        <tr><td>NAME</td><td>XXXXXXX</td></tr>
        <tr><td>DOB</td><td>10/02/1974</td></tr>
        <tr><td>REFERRING DR</td><td>Smith, Jane</td></tr>
        <tr><td>INDICATIONS</td><td>Early menopause on estrogen levels. No period  for 18 months</td></tr>
        <tr><td>PROCEDURE</td><td>Dual energy x-ray absorptiometry (DEXA)</td></tr>
      </table>

      <h3>Bone Mineral Density</h3>
      <table>
        <tr>
          <td>Scan Type</td>
          <td>Region</td>
          <td>Measured</td>
          <td>Age</td>
          <td>BMD</td>
          <td>T-Score</td>
          <td>Z-Score</td>
          <td>ΔBMD(g/cm2)</td>
          <td>ΔBMD(%)</td>
        </tr>

        <tr>
          <td>AP Spine</td>
          <td>L1-L4</td>
          <td>17/06/2008</td>
          <td>34.4</td>
          <td>1.148 g/cm²</td>
          <td>-0.4</td>
          <td>-0.5</td>
          <td>-</td>
          <td>-</td>
        </tr>

        <tr>
          <td>Left Femur</td>
          <td>Neck</td>
          <td>17/06/2008</td>
          <td>34.4</td>
          <td>0.891 g/cm²</td>
          <td>-1.0</td>
          <td>-0.9</td>
          <td>-</td>
          <td>-</td>
        </tr>

        <tr>
          <td>Left Femur</td>
          <td>Total</td>
          <td>17/06/2008</td>
          <td>34.4</td>
          <td>0.887 g/cm²</td>
          <td>-1.2</td>
          <td>-1.3</td>
          <td>-</td>
          <td>-</td>
        </tr>
							
        <tr>
          <td>Right Femur</td>
          <td>Neck</td>
          <td>17/06/2008</td>
          <td>34.4</td>
          <td>0.885 g/cm²</td>
          <td>-1.0</td>
          <td>-1.0</td>
          <td>-</td>
          <td>-</td>
        </tr>
 
        <tr>
          <td>Right Femur</td>
          <td>Total</td>
          <td>17/06/2008</td>
          <td>34.4</td>
          <td>0.867 g/cm²</td>
          <td>-1.4</td>
          <td>-1.4</td>
          <td>-</td>
          <td>-</td>
        </tr>
      </table>

      <p>Assessment:</p>
      <ul>
        <li>The Spine L1-L4 BMD is normal.</li>
        <li>The Left Femur Neck BMD is in the osteopenic range. Relative fracture risk is about 2.</li>
        <li>The Left Femur Total BMD is in the osteopenic range. Relative fracture risk is about 2.</li>
        <li>The Right Femur Neck BMD is in the osteopenic range. Relative fracture risk is about 2.</li>
        <li>The Right Femur Total BMD is in the osteopenic range. Relative fracture risk is about 2.</li>
      </ul>
      
      <p><b>COMMENT</b></p>
      <p>Osteopenia on measured BMD. The estimated 10-year probability of fracture based on present age, gender and measured BMD is less than 10%. This absolute fracture risk remains low. A follow-up assessment may be considered in 2 to 3 years to monitor the trend in BMD.</p>
      
      <p>Thank you for your referral.  Dr Peter Ng  17/06/2008</p>
 
      <pre>
Note:
WHO classification of osteoporosis (WHO Technical Report Series 1994: 843)
- Normal: T-score equal to -1.0 s.d. or higher
- Osteopenia: T-score  between -1.0 and -2.5 s.d.
- Osteoporosis: T-score equal to -2.5 s.d. or lower
- Severe/Established osteoporosis: Osteoporosis with one or more fragility fracture.

T-score: The number of s.d. from the mean BMD for a gender-matched young adult population. 
Z-score: The number of s.d. from the mean BMD for an age-, weight- and gender-matched population.

Reference for 10-year probability of fracture risk: Kanis JA, Johnell O, Oden A, Dawson A,  De Laet C, Jonsson B. Ten year probabilities of osteoporotic fractures according to BMD and diagnostic thresholds. Osteoporos.Int. 2001;12(12):989-995.

GE LUNAR PRODIGY DENSITOMETER
</pre> 
    </div>

<p>
<!-- spacer -->
&nbsp;
</p>

</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.0.82.2943) generated on Wed, Oct 8, 2014 09:18+1100. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: 
          <a href="dstu.html">What's a DSTU?</a> | 
          <a href="history.html">Version History</a> | 
          <a rel="license" href="license.html"><img src="cc0.png" style="border-style: none;" alt="CC0"/></a> | 
          <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
